<div class="module" id="overlap_overlap-ordered">
  <h2><a href="#">^</a>  Overlap statistics (copy_segway.bed.gz)</h2>
  <table>
    <tr>
      <td valign="top">
        <ul>
          <li> Overlap with features in <code>copy_segway.bed.gz</code></li>
          <li> Units of overlap: <code>bases</code></li><br />
          <li> Predictive ability of labels on features:
            <br />
            <a href="./MCex30bp100bp/overlap-ordered/overlap.performance.slide.png">
              <img src="./MCex30bp100bp/overlap-ordered/overlap.performance.thumb.png" />
            </a>
            <br />
            [ <a href="./MCex30bp100bp/overlap-ordered/overlap.performance.png">PNG</a> ]
            [ <a href="./MCex30bp100bp/overlap-ordered/overlap.performance.slide.png">SLIDE</a> ]
            [ <a href="./MCex30bp100bp/overlap-ordered/overlap.performance.pdf">PDF</a> ]
            [ <a href="./MCex30bp100bp/overlap-ordered/overlap.performance.tab">TAB</a> ]
          </li><br />
          <li> Heatmap of overlap:
            <ul>
              <li>Color corresponds to degree of overlap between 
                <code>bases</code> in the row group with those in the 
                column group.
              </li>
              <br />
              <a href="./MCex30bp100bp/overlap-ordered/overlap.slide.png">
                <img src="./MCex30bp100bp/overlap-ordered/overlap.thumb.png" />
              </a>
              <br />
              [ <a href="./MCex30bp100bp/overlap-ordered/overlap.png">PNG</a> ]
              [ <a href="./MCex30bp100bp/overlap-ordered/overlap.slide.png">SLIDE</a> ]
              [ <a href="./MCex30bp100bp/overlap-ordered/overlap.pdf">PDF</a> ]
              [ <a href="./MCex30bp100bp/overlap-ordered/overlap.tab">TAB</a> ]
            </ul>
          </li>
      </td>
      <td>
        Cumulative predictive performance of the segment labels
        (each row is the performance of that label combined with all above it):
        <br />
        
<table border="1" cellpadding="4" cellspacing="1">
<tr>
<td style="background-color:rgb(204, 204, 204)">label</td>
<td style="background-color:rgb(204, 204, 204)">group</td>
<td style="background-color:rgb(204, 204, 204)">precision</td>
<td style="background-color:rgb(204, 204, 204)">recall
</td>
</tr>
<tr><td>6</td><td>2</td><td>0.0873</td><td>0.0524
</td></tr>
<tr><td>9</td><td>2</td><td>0.0827</td><td>0.1821
</td></tr>
<tr><td>5</td><td>2</td><td>0.0489</td><td>0.6612
</td></tr>
<tr><td>7</td><td>2</td><td>0.0434</td><td>0.7943
</td></tr>
<tr><td>3</td><td>2</td><td>0.0417</td><td>0.8524
</td></tr>
<tr><td>1</td><td>2</td><td>0.0396</td><td>0.9001
</td></tr>
<tr><td>2</td><td>2</td><td>0.0385</td><td>0.9098
</td></tr>
<tr><td>8</td><td>2</td><td>0.0337</td><td>0.9435
</td></tr>
<tr><td>0</td><td>2</td><td>0.0293</td><td>0.9779
</td></tr>
<tr><td>4</td><td>2</td><td>0.0271</td><td>1.0000
</td></tr>
<tr><td>8</td><td>7</td><td>0.4369</td><td>0.3180
</td></tr>
<tr><td>3</td><td>7</td><td>0.3870</td><td>0.4193
</td></tr>
<tr><td>2</td><td>7</td><td>0.3637</td><td>0.4481
</td></tr>
<tr><td>1</td><td>7</td><td>0.3190</td><td>0.5148
</td></tr>
<tr><td>6</td><td>7</td><td>0.3099</td><td>0.5311
</td></tr>
<tr><td>9</td><td>7</td><td>0.2897</td><td>0.5735
</td></tr>
<tr><td>5</td><td>7</td><td>0.2081</td><td>0.8026
</td></tr>
<tr><td>0</td><td>7</td><td>0.1871</td><td>0.8890
</td></tr>
<tr><td>7</td><td>7</td><td>0.1724</td><td>0.9561
</td></tr>
<tr><td>4</td><td>7</td><td>0.1633</td><td>1.0000
</td></tr>
<tr><td>9</td><td>8</td><td>0.1261</td><td>0.1146
</td></tr>
<tr><td>1</td><td>8</td><td>0.1104</td><td>0.2442
</td></tr>
<tr><td>6</td><td>8</td><td>0.1077</td><td>0.2748
</td></tr>
<tr><td>3</td><td>8</td><td>0.0960</td><td>0.3616
</td></tr>
<tr><td>7</td><td>8</td><td>0.0818</td><td>0.5303
</td></tr>
<tr><td>0</td><td>8</td><td>0.0710</td><td>0.6764
</td></tr>
<tr><td>5</td><td>8</td><td>0.0549</td><td>0.8757
</td></tr>
<tr><td>8</td><td>8</td><td>0.0516</td><td>0.9512
</td></tr>
<tr><td>4</td><td>8</td><td>0.0486</td><td>0.9911
</td></tr>
<tr><td>2</td><td>8</td><td>0.0479</td><td>1.0000
</td></tr>
<tr><td>7</td><td>4</td><td>0.2597</td><td>0.3147
</td></tr>
<tr><td>9</td><td>4</td><td>0.2486</td><td>0.4022
</td></tr>
<tr><td>6</td><td>4</td><td>0.2399</td><td>0.4247
</td></tr>
<tr><td>1</td><td>4</td><td>0.2066</td><td>0.4859
</td></tr>
<tr><td>3</td><td>4</td><td>0.1870</td><td>0.5414
</td></tr>
<tr><td>5</td><td>4</td><td>0.1354</td><td>0.7796
</td></tr>
<tr><td>4</td><td>4</td><td>0.1280</td><td>0.8496
</td></tr>
<tr><td>0</td><td>4</td><td>0.1160</td><td>0.9276
</td></tr>
<tr><td>2</td><td>4</td><td>0.1143</td><td>0.9401
</td></tr>
<tr><td>8</td><td>4</td><td>0.1071</td><td>1.0000
</td></tr>
<tr><td>5</td><td>1</td><td>0.3344</td><td>0.9062
</td></tr>
<tr><td>6</td><td>1</td><td>0.3211</td><td>0.9161
</td></tr>
<tr><td>3</td><td>1</td><td>0.2766</td><td>0.9313
</td></tr>
<tr><td>9</td><td>1</td><td>0.2512</td><td>0.9424
</td></tr>
<tr><td>1</td><td>1</td><td>0.2223</td><td>0.9565
</td></tr>
<tr><td>8</td><td>1</td><td>0.1808</td><td>0.9678
</td></tr>
<tr><td>7</td><td>1</td><td>0.1508</td><td>0.9798
</td></tr>
<tr><td>0</td><td>1</td><td>0.1273</td><td>0.9914
</td></tr>
<tr><td>2</td><td>1</td><td>0.1241</td><td>0.9932
</td></tr>
<tr><td>4</td><td>1</td><td>0.1132</td><td>1.0000
</td></tr>
<tr><td>4</td><td>6</td><td>0.6228</td><td>0.2916
</td></tr>
<tr><td>7</td><td>6</td><td>0.4751</td><td>0.5296
</td></tr>
<tr><td>2</td><td>6</td><td>0.4477</td><td>0.5532
</td></tr>
<tr><td>8</td><td>6</td><td>0.3493</td><td>0.6383
</td></tr>
<tr><td>9</td><td>6</td><td>0.3266</td><td>0.6677
</td></tr>
<tr><td>0</td><td>6</td><td>0.2753</td><td>0.7631
</td></tr>
<tr><td>3</td><td>6</td><td>0.2604</td><td>0.7970
</td></tr>
<tr><td>1</td><td>6</td><td>0.2468</td><td>0.8319
</td></tr>
<tr><td>6</td><td>6</td><td>0.2435</td><td>0.8407
</td></tr>
<tr><td>5</td><td>6</td><td>0.2008</td><td>1.0000
</td></tr>
<tr><td>3</td><td>5</td><td>0.1440</td><td>0.1809
</td></tr>
<tr><td>6</td><td>5</td><td>0.1301</td><td>0.2092
</td></tr>
<tr><td>5</td><td>5</td><td>0.0800</td><td>0.6588
</td></tr>
<tr><td>1</td><td>5</td><td>0.0759</td><td>0.7268
</td></tr>
<tr><td>8</td><td>5</td><td>0.0687</td><td>0.8343
</td></tr>
<tr><td>9</td><td>5</td><td>0.0667</td><td>0.8731
</td></tr>
<tr><td>4</td><td>5</td><td>0.0599</td><td>0.9062
</td></tr>
<tr><td>0</td><td>5</td><td>0.0523</td><td>0.9558
</td></tr>
<tr><td>7</td><td>5</td><td>0.0471</td><td>0.9935
</td></tr>
<tr><td>2</td><td>5</td><td>0.0463</td><td>1.0000
</td></tr>
<tr><td>1</td><td>3</td><td>0.0919</td><td>0.1754
</td></tr>
<tr><td>6</td><td>3</td><td>0.0861</td><td>0.2073
</td></tr>
<tr><td>5</td><td>3</td><td>0.0601</td><td>0.7092
</td></tr>
<tr><td>3</td><td>3</td><td>0.0565</td><td>0.7664
</td></tr>
<tr><td>9</td><td>3</td><td>0.0538</td><td>0.8023
</td></tr>
<tr><td>0</td><td>3</td><td>0.0465</td><td>0.9011
</td></tr>
<tr><td>4</td><td>3</td><td>0.0417</td><td>0.9275
</td></tr>
<tr><td>8</td><td>3</td><td>0.0371</td><td>0.9609
</td></tr>
<tr><td>7</td><td>3</td><td>0.0334</td><td>0.9970
</td></tr>
<tr><td>2</td><td>3</td><td>0.0327</td><td>1.0000
</td></tr>
<tr><td>1</td><td>9</td><td>0.2232</td><td>0.1443
</td></tr>
<tr><td>0</td><td>9</td><td>0.2011</td><td>0.4348
</td></tr>
<tr><td>6</td><td>9</td><td>0.1955</td><td>0.4557
</td></tr>
<tr><td>3</td><td>9</td><td>0.1772</td><td>0.5198
</td></tr>
<tr><td>5</td><td>9</td><td>0.1349</td><td>0.8251
</td></tr>
<tr><td>9</td><td>9</td><td>0.1312</td><td>0.8616
</td></tr>
<tr><td>8</td><td>9</td><td>0.1174</td><td>0.9155
</td></tr>
<tr><td>7</td><td>9</td><td>0.1055</td><td>0.9645
</td></tr>
<tr><td>4</td><td>9</td><td>0.0984</td><td>0.9956
</td></tr>
<tr><td>2</td><td>9</td><td>0.0964</td><td>1.0000
</td></tr>
<tr><td>2</td><td>0</td><td>0.4854</td><td>0.0713
</td></tr>
<tr><td>0</td><td>0</td><td>0.4312</td><td>0.4447
</td></tr>
<tr><td>8</td><td>0</td><td>0.3451</td><td>0.6043
</td></tr>
<tr><td>4</td><td>0</td><td>0.2921</td><td>0.6776
</td></tr>
<tr><td>7</td><td>0</td><td>0.2507</td><td>0.7785
</td></tr>
<tr><td>9</td><td>0</td><td>0.2393</td><td>0.8062
</td></tr>
<tr><td>1</td><td>0</td><td>0.2249</td><td>0.8425
</td></tr>
<tr><td>3</td><td>0</td><td>0.2129</td><td>0.8724
</td></tr>
<tr><td>6</td><td>0</td><td>0.2094</td><td>0.8788
</td></tr>
<tr><td>5</td><td>0</td><td>0.1652</td><td>1.0000
</td></tr>
</table>

        <br />
        [ <a href="./MCex30bp100bp/overlap-ordered/overlap.performance.tab">TAB</a> ]
      </td>
      </tr>
    </table>
  </ul>
</div>

