<div class="module" id="overlap_overlap-direct">
  <h2><a href="#">^</a>  Overlap statistics (copy_segway.bed.gz)</h2>
  <table>
    <tr>
      <td valign="top">
        <ul>
          <li> Overlap with features in <code>copy_segway.bed.gz</code></li>
          <li> Units of overlap: <code>bases</code></li><br />
          <li> Predictive ability of labels on features:
            <br />
            <a href="./MCex2bp100bp/overlap-direct/overlap.performance.slide.png">
              <img src="./MCex2bp100bp/overlap-direct/overlap.performance.thumb.png" />
            </a>
            <br />
            [ <a href="./MCex2bp100bp/overlap-direct/overlap.performance.png">PNG</a> ]
            [ <a href="./MCex2bp100bp/overlap-direct/overlap.performance.slide.png">SLIDE</a> ]
            [ <a href="./MCex2bp100bp/overlap-direct/overlap.performance.pdf">PDF</a> ]
            [ <a href="./MCex2bp100bp/overlap-direct/overlap.performance.tab">TAB</a> ]
          </li><br />
          <li> Heatmap of overlap:
            <ul>
              <li>Color corresponds to degree of overlap between 
                <code>bases</code> in the row group with those in the 
                column group.
              </li>
              <br />
              <a href="./MCex2bp100bp/overlap-direct/overlap.slide.png">
                <img src="./MCex2bp100bp/overlap-direct/overlap.thumb.png" />
              </a>
              <br />
              [ <a href="./MCex2bp100bp/overlap-direct/overlap.png">PNG</a> ]
              [ <a href="./MCex2bp100bp/overlap-direct/overlap.slide.png">SLIDE</a> ]
              [ <a href="./MCex2bp100bp/overlap-direct/overlap.pdf">PDF</a> ]
              [ <a href="./MCex2bp100bp/overlap-direct/overlap.tab">TAB</a> ]
            </ul>
          </li>
      </td>
      <td>
        Cumulative predictive performance of the segment labels
        (each row is the performance of that label combined with all above it):
        <br />
        
<table border="1" cellpadding="4" cellspacing="1">
<tr>
<td style="background-color:rgb(204, 204, 204)">label</td>
<td style="background-color:rgb(204, 204, 204)">group</td>
<td style="background-color:rgb(204, 204, 204)">precision</td>
<td style="background-color:rgb(204, 204, 204)">recall
</td>
</tr>
<tr><td>1</td><td>9</td><td>0.1393</td><td>0.0661
</td></tr>
<tr><td>8</td><td>9</td><td>0.1380</td><td>0.0770
</td></tr>
<tr><td>3</td><td>9</td><td>0.1075</td><td>0.8990
</td></tr>
<tr><td>9</td><td>9</td><td>0.1066</td><td>0.9392
</td></tr>
<tr><td>2</td><td>9</td><td>0.1059</td><td>0.9556
</td></tr>
<tr><td>7</td><td>9</td><td>0.1007</td><td>0.9865
</td></tr>
<tr><td>4</td><td>9</td><td>0.0994</td><td>0.9919
</td></tr>
<tr><td>0</td><td>9</td><td>0.0989</td><td>0.9935
</td></tr>
<tr><td>5</td><td>9</td><td>0.0972</td><td>0.9984
</td></tr>
<tr><td>6</td><td>9</td><td>0.0964</td><td>1.0000
</td></tr>
<tr><td>9</td><td>8</td><td>0.0538</td><td>0.0485
</td></tr>
<tr><td>3</td><td>8</td><td>0.0505</td><td>0.8405
</td></tr>
<tr><td>7</td><td>8</td><td>0.0503</td><td>0.9141
</td></tr>
<tr><td>1</td><td>8</td><td>0.0500</td><td>0.9567
</td></tr>
<tr><td>2</td><td>8</td><td>0.0496</td><td>0.9711
</td></tr>
<tr><td>5</td><td>8</td><td>0.0492</td><td>0.9848
</td></tr>
<tr><td>0</td><td>8</td><td>0.0490</td><td>0.9882
</td></tr>
<tr><td>8</td><td>8</td><td>0.0488</td><td>0.9918
</td></tr>
<tr><td>4</td><td>8</td><td>0.0482</td><td>0.9981
</td></tr>
<tr><td>6</td><td>8</td><td>0.0479</td><td>1.0000
</td></tr>
<tr><td>6</td><td>7</td><td>0.3190</td><td>0.0195
</td></tr>
<tr><td>7</td><td>7</td><td>0.2346</td><td>0.1213
</td></tr>
<tr><td>1</td><td>7</td><td>0.2232</td><td>0.1779
</td></tr>
<tr><td>2</td><td>7</td><td>0.2154</td><td>0.1991
</td></tr>
<tr><td>3</td><td>7</td><td>0.1723</td><td>0.9532
</td></tr>
<tr><td>0</td><td>7</td><td>0.1720</td><td>0.9587
</td></tr>
<tr><td>8</td><td>7</td><td>0.1715</td><td>0.9642
</td></tr>
<tr><td>9</td><td>7</td><td>0.1674</td><td>0.9853
</td></tr>
<tr><td>4</td><td>7</td><td>0.1656</td><td>0.9920
</td></tr>
<tr><td>5</td><td>7</td><td>0.1633</td><td>1.0000
</td></tr>
<tr><td>4</td><td>6</td><td>0.6148</td><td>0.0516
</td></tr>
<tr><td>5</td><td>6</td><td>0.5765</td><td>0.1108
</td></tr>
<tr><td>6</td><td>6</td><td>0.5377</td><td>0.1302
</td></tr>
<tr><td>7</td><td>6</td><td>0.3969</td><td>0.2432
</td></tr>
<tr><td>9</td><td>6</td><td>0.3716</td><td>0.3074
</td></tr>
<tr><td>8</td><td>6</td><td>0.3642</td><td>0.3159
</td></tr>
<tr><td>0</td><td>6</td><td>0.3572</td><td>0.3217
</td></tr>
<tr><td>1</td><td>6</td><td>0.3200</td><td>0.3611
</td></tr>
<tr><td>3</td><td>6</td><td>0.2025</td><td>0.9874
</td></tr>
<tr><td>2</td><td>6</td><td>0.2008</td><td>1.0000
</td></tr>
<tr><td>3</td><td>5</td><td>0.0562</td><td>0.9139
</td></tr>
<tr><td>7</td><td>5</td><td>0.0537</td><td>0.9595
</td></tr>
<tr><td>2</td><td>5</td><td>0.0530</td><td>0.9709
</td></tr>
<tr><td>1</td><td>5</td><td>0.0510</td><td>0.9840
</td></tr>
<tr><td>0</td><td>5</td><td>0.0507</td><td>0.9857
</td></tr>
<tr><td>9</td><td>5</td><td>0.0487</td><td>0.9928
</td></tr>
<tr><td>6</td><td>5</td><td>0.0483</td><td>0.9943
</td></tr>
<tr><td>5</td><td>5</td><td>0.0473</td><td>0.9976
</td></tr>
<tr><td>4</td><td>5</td><td>0.0466</td><td>0.9996
</td></tr>
<tr><td>8</td><td>5</td><td>0.0463</td><td>1.0000
</td></tr>
<tr><td>5</td><td>4</td><td>0.1482</td><td>0.0301
</td></tr>
<tr><td>9</td><td>4</td><td>0.1448</td><td>0.0877
</td></tr>
<tr><td>7</td><td>4</td><td>0.1400</td><td>0.1821
</td></tr>
<tr><td>3</td><td>4</td><td>0.1139</td><td>0.9482
</td></tr>
<tr><td>4</td><td>4</td><td>0.1130</td><td>0.9584
</td></tr>
<tr><td>1</td><td>4</td><td>0.1103</td><td>0.9827
</td></tr>
<tr><td>0</td><td>4</td><td>0.1099</td><td>0.9860
</td></tr>
<tr><td>2</td><td>4</td><td>0.1087</td><td>0.9964
</td></tr>
<tr><td>8</td><td>4</td><td>0.1080</td><td>0.9983
</td></tr>
<tr><td>6</td><td>4</td><td>0.1071</td><td>1.0000
</td></tr>
<tr><td>3</td><td>3</td><td>0.0404</td><td>0.9301
</td></tr>
<tr><td>1</td><td>3</td><td>0.0393</td><td>0.9596
</td></tr>
<tr><td>9</td><td>3</td><td>0.0378</td><td>0.9737
</td></tr>
<tr><td>8</td><td>3</td><td>0.0375</td><td>0.9755
</td></tr>
<tr><td>2</td><td>3</td><td>0.0368</td><td>0.9795
</td></tr>
<tr><td>7</td><td>3</td><td>0.0343</td><td>0.9929
</td></tr>
<tr><td>4</td><td>3</td><td>0.0338</td><td>0.9955
</td></tr>
<tr><td>5</td><td>3</td><td>0.0332</td><td>0.9987
</td></tr>
<tr><td>0</td><td>3</td><td>0.0330</td><td>0.9996
</td></tr>
<tr><td>6</td><td>3</td><td>0.0327</td><td>1.0000
</td></tr>
<tr><td>3</td><td>2</td><td>0.0331</td><td>0.9177
</td></tr>
<tr><td>7</td><td>2</td><td>0.0315</td><td>0.9591
</td></tr>
<tr><td>9</td><td>2</td><td>0.0305</td><td>0.9782
</td></tr>
<tr><td>0</td><td>2</td><td>0.0303</td><td>0.9807
</td></tr>
<tr><td>5</td><td>2</td><td>0.0298</td><td>0.9870
</td></tr>
<tr><td>2</td><td>2</td><td>0.0293</td><td>0.9914
</td></tr>
<tr><td>1</td><td>2</td><td>0.0280</td><td>0.9978
</td></tr>
<tr><td>4</td><td>2</td><td>0.0276</td><td>0.9995
</td></tr>
<tr><td>8</td><td>2</td><td>0.0274</td><td>0.9998
</td></tr>
<tr><td>6</td><td>2</td><td>0.0271</td><td>1.0000
</td></tr>
<tr><td>3</td><td>1</td><td>0.1495</td><td>0.9942
</td></tr>
<tr><td>0</td><td>1</td><td>0.1482</td><td>0.9944
</td></tr>
<tr><td>7</td><td>1</td><td>0.1353</td><td>0.9968
</td></tr>
<tr><td>2</td><td>1</td><td>0.1321</td><td>0.9974
</td></tr>
<tr><td>1</td><td>1</td><td>0.1255</td><td>0.9985
</td></tr>
<tr><td>5</td><td>1</td><td>0.1226</td><td>0.9990
</td></tr>
<tr><td>9</td><td>1</td><td>0.1172</td><td>0.9997
</td></tr>
<tr><td>4</td><td>1</td><td>0.1153</td><td>0.9999
</td></tr>
<tr><td>8</td><td>1</td><td>0.1143</td><td>1.0000
</td></tr>
<tr><td>6</td><td>1</td><td>0.1132</td><td>1.0000
</td></tr>
<tr><td>0</td><td>0</td><td>0.5613</td><td>0.0227
</td></tr>
<tr><td>2</td><td>0</td><td>0.5210</td><td>0.0866
</td></tr>
<tr><td>8</td><td>0</td><td>0.5138</td><td>0.1104
</td></tr>
<tr><td>1</td><td>0</td><td>0.4179</td><td>0.2055
</td></tr>
<tr><td>9</td><td>0</td><td>0.3776</td><td>0.2842
</td></tr>
<tr><td>6</td><td>0</td><td>0.3674</td><td>0.2988
</td></tr>
<tr><td>7</td><td>0</td><td>0.3061</td><td>0.3868
</td></tr>
<tr><td>4</td><td>0</td><td>0.2976</td><td>0.4064
</td></tr>
<tr><td>5</td><td>0</td><td>0.2864</td><td>0.4289
</td></tr>
<tr><td>3</td><td>0</td><td>0.1652</td><td>1.0000
</td></tr>
</table>

        <br />
        [ <a href="./MCex2bp100bp/overlap-direct/overlap.performance.tab">TAB</a> ]
      </td>
      </tr>
    </table>
  </ul>
</div>

