<div class="module" id="overlap_overlap-direct">
  <h2><a href="#">^</a>  Overlap statistics (copy_segway.bed.gz)</h2>
  <table>
    <tr>
      <td valign="top">
        <ul>
          <li> Overlap with features in <code>copy_segway.bed.gz</code></li>
          <li> Units of overlap: <code>bases</code></li><br />
          <li> Predictive ability of labels on features:
            <br />
            <a href="./MCseq1bp50bp/overlap-direct/overlap.performance.slide.png">
              <img src="./MCseq1bp50bp/overlap-direct/overlap.performance.thumb.png" />
            </a>
            <br />
            [ <a href="./MCseq1bp50bp/overlap-direct/overlap.performance.png">PNG</a> ]
            [ <a href="./MCseq1bp50bp/overlap-direct/overlap.performance.slide.png">SLIDE</a> ]
            [ <a href="./MCseq1bp50bp/overlap-direct/overlap.performance.pdf">PDF</a> ]
            [ <a href="./MCseq1bp50bp/overlap-direct/overlap.performance.tab">TAB</a> ]
          </li><br />
          <li> Heatmap of overlap:
            <ul>
              <li>Color corresponds to degree of overlap between 
                <code>bases</code> in the row group with those in the 
                column group.
              </li>
              <br />
              <a href="./MCseq1bp50bp/overlap-direct/overlap.slide.png">
                <img src="./MCseq1bp50bp/overlap-direct/overlap.thumb.png" />
              </a>
              <br />
              [ <a href="./MCseq1bp50bp/overlap-direct/overlap.png">PNG</a> ]
              [ <a href="./MCseq1bp50bp/overlap-direct/overlap.slide.png">SLIDE</a> ]
              [ <a href="./MCseq1bp50bp/overlap-direct/overlap.pdf">PDF</a> ]
              [ <a href="./MCseq1bp50bp/overlap-direct/overlap.tab">TAB</a> ]
            </ul>
          </li>
      </td>
      <td>
        Cumulative predictive performance of the segment labels
        (each row is the performance of that label combined with all above it):
        <br />
        
<table border="1" cellpadding="4" cellspacing="1">
<tr>
<td style="background-color:rgb(204, 204, 204)">label</td>
<td style="background-color:rgb(204, 204, 204)">group</td>
<td style="background-color:rgb(204, 204, 204)">precision</td>
<td style="background-color:rgb(204, 204, 204)">recall
</td>
</tr>
<tr><td>5</td><td>9</td><td>0.4498</td><td>0.9991
</td></tr>
<tr><td>3</td><td>9</td><td>0.4337</td><td>0.9995
</td></tr>
<tr><td>4</td><td>9</td><td>0.4171</td><td>0.9998
</td></tr>
<tr><td>8</td><td>9</td><td>0.4085</td><td>0.9999
</td></tr>
<tr><td>6</td><td>9</td><td>0.4019</td><td>1.0000
</td></tr>
<tr><td>7</td><td>9</td><td>0.3997</td><td>1.0000
</td></tr>
<tr><td>0</td><td>9</td><td>0.3963</td><td>1.0000
</td></tr>
<tr><td>2</td><td>9</td><td>0.3930</td><td>1.0000
</td></tr>
<tr><td>1</td><td>9</td><td>0.3914</td><td>1.0000
</td></tr>
<tr><td>9</td><td>9</td><td>0.3890</td><td>1.0000
</td></tr>
<tr><td>0</td><td>8</td><td>0.6826</td><td>0.0395
</td></tr>
<tr><td>2</td><td>8</td><td>0.6441</td><td>0.0741
</td></tr>
<tr><td>3</td><td>8</td><td>0.4989</td><td>0.1704
</td></tr>
<tr><td>4</td><td>8</td><td>0.4095</td><td>0.2432
</td></tr>
<tr><td>8</td><td>8</td><td>0.3660</td><td>0.2678
</td></tr>
<tr><td>6</td><td>8</td><td>0.3370</td><td>0.2840
</td></tr>
<tr><td>7</td><td>8</td><td>0.3278</td><td>0.2886
</td></tr>
<tr><td>5</td><td>8</td><td>0.1439</td><td>0.9978
</td></tr>
<tr><td>9</td><td>8</td><td>0.1433</td><td>0.9993
</td></tr>
<tr><td>1</td><td>8</td><td>0.1428</td><td>1.0000
</td></tr>
<tr><td>5</td><td>7</td><td>0.0287</td><td>0.9558
</td></tr>
<tr><td>4</td><td>7</td><td>0.0283</td><td>0.9830
</td></tr>
<tr><td>8</td><td>7</td><td>0.0279</td><td>0.9903
</td></tr>
<tr><td>6</td><td>7</td><td>0.0275</td><td>0.9933
</td></tr>
<tr><td>3</td><td>7</td><td>0.0268</td><td>0.9992
</td></tr>
<tr><td>7</td><td>7</td><td>0.0266</td><td>0.9996
</td></tr>
<tr><td>1</td><td>7</td><td>0.0265</td><td>0.9997
</td></tr>
<tr><td>0</td><td>7</td><td>0.0263</td><td>0.9999
</td></tr>
<tr><td>2</td><td>7</td><td>0.0261</td><td>1.0000
</td></tr>
<tr><td>9</td><td>7</td><td>0.0259</td><td>1.0000
</td></tr>
<tr><td>3</td><td>6</td><td>0.0469</td><td>0.0406
</td></tr>
<tr><td>5</td><td>6</td><td>0.0405</td><td>0.9710
</td></tr>
<tr><td>8</td><td>6</td><td>0.0401</td><td>0.9825
</td></tr>
<tr><td>4</td><td>6</td><td>0.0390</td><td>0.9937
</td></tr>
<tr><td>6</td><td>6</td><td>0.0385</td><td>0.9970
</td></tr>
<tr><td>1</td><td>6</td><td>0.0384</td><td>0.9978
</td></tr>
<tr><td>9</td><td>6</td><td>0.0382</td><td>0.9987
</td></tr>
<tr><td>7</td><td>6</td><td>0.0380</td><td>0.9992
</td></tr>
<tr><td>2</td><td>6</td><td>0.0377</td><td>0.9996
</td></tr>
<tr><td>0</td><td>6</td><td>0.0374</td><td>1.0000
</td></tr>
<tr><td>9</td><td>5</td><td>0.3677</td><td>0.0251
</td></tr>
<tr><td>3</td><td>5</td><td>0.2763</td><td>0.1185
</td></tr>
<tr><td>8</td><td>5</td><td>0.2593</td><td>0.1682
</td></tr>
<tr><td>1</td><td>5</td><td>0.2531</td><td>0.1761
</td></tr>
<tr><td>6</td><td>5</td><td>0.2206</td><td>0.1926
</td></tr>
<tr><td>4</td><td>5</td><td>0.1799</td><td>0.2294
</td></tr>
<tr><td>5</td><td>5</td><td>0.0907</td><td>0.9904
</td></tr>
<tr><td>7</td><td>5</td><td>0.0906</td><td>0.9944
</td></tr>
<tr><td>0</td><td>5</td><td>0.0901</td><td>0.9975
</td></tr>
<tr><td>2</td><td>5</td><td>0.0896</td><td>1.0000
</td></tr>
<tr><td>7</td><td>4</td><td>0.6328</td><td>0.1017
</td></tr>
<tr><td>9</td><td>4</td><td>0.4504</td><td>0.1549
</td></tr>
<tr><td>1</td><td>4</td><td>0.3913</td><td>0.1840
</td></tr>
<tr><td>0</td><td>4</td><td>0.3141</td><td>0.2253
</td></tr>
<tr><td>6</td><td>4</td><td>0.2490</td><td>0.2969
</td></tr>
<tr><td>8</td><td>4</td><td>0.1919</td><td>0.3418
</td></tr>
<tr><td>3</td><td>4</td><td>0.1394</td><td>0.3832
</td></tr>
<tr><td>4</td><td>4</td><td>0.1075</td><td>0.4114
</td></tr>
<tr><td>2</td><td>4</td><td>0.1025</td><td>0.4175
</td></tr>
<tr><td>5</td><td>4</td><td>0.0334</td><td>1.0000
</td></tr>
<tr><td>3</td><td>3</td><td>0.1071</td><td>0.0555
</td></tr>
<tr><td>5</td><td>3</td><td>0.0664</td><td>0.9538
</td></tr>
<tr><td>0</td><td>3</td><td>0.0662</td><td>0.9600
</td></tr>
<tr><td>4</td><td>3</td><td>0.0653</td><td>0.9833
</td></tr>
<tr><td>8</td><td>3</td><td>0.0645</td><td>0.9927
</td></tr>
<tr><td>6</td><td>3</td><td>0.0638</td><td>0.9973
</td></tr>
<tr><td>7</td><td>3</td><td>0.0635</td><td>0.9987
</td></tr>
<tr><td>2</td><td>3</td><td>0.0631</td><td>0.9999
</td></tr>
<tr><td>1</td><td>3</td><td>0.0628</td><td>0.9999
</td></tr>
<tr><td>9</td><td>3</td><td>0.0624</td><td>1.0000
</td></tr>
<tr><td>1</td><td>2</td><td>0.3258</td><td>0.0427
</td></tr>
<tr><td>2</td><td>2</td><td>0.3210</td><td>0.1236
</td></tr>
<tr><td>9</td><td>2</td><td>0.3096</td><td>0.1781
</td></tr>
<tr><td>4</td><td>2</td><td>0.1526</td><td>0.2587
</td></tr>
<tr><td>6</td><td>2</td><td>0.1297</td><td>0.2838
</td></tr>
<tr><td>3</td><td>2</td><td>0.1033</td><td>0.3300
</td></tr>
<tr><td>0</td><td>2</td><td>0.0989</td><td>0.3413
</td></tr>
<tr><td>8</td><td>2</td><td>0.0901</td><td>0.3660
</td></tr>
<tr><td>7</td><td>2</td><td>0.0875</td><td>0.3700
</td></tr>
<tr><td>5</td><td>2</td><td>0.0322</td><td>1.0000
</td></tr>
<tr><td>6</td><td>1</td><td>0.4788</td><td>0.0563
</td></tr>
<tr><td>8</td><td>1</td><td>0.4035</td><td>0.1064
</td></tr>
<tr><td>4</td><td>1</td><td>0.3723</td><td>0.1977
</td></tr>
<tr><td>1</td><td>1</td><td>0.3647</td><td>0.2051
</td></tr>
<tr><td>7</td><td>1</td><td>0.3489</td><td>0.2101
</td></tr>
<tr><td>5</td><td>1</td><td>0.1404</td><td>0.9843
</td></tr>
<tr><td>3</td><td>1</td><td>0.1375</td><td>0.9974
</td></tr>
<tr><td>0</td><td>1</td><td>0.1366</td><td>0.9987
</td></tr>
<tr><td>9</td><td>1</td><td>0.1358</td><td>0.9993
</td></tr>
<tr><td>2</td><td>1</td><td>0.1348</td><td>1.0000
</td></tr>
<tr><td>4</td><td>0</td><td>0.1054</td><td>0.0722
</td></tr>
<tr><td>8</td><td>0</td><td>0.0936</td><td>0.0992
</td></tr>
<tr><td>5</td><td>0</td><td>0.0559</td><td>0.9777
</td></tr>
<tr><td>6</td><td>0</td><td>0.0557</td><td>0.9922
</td></tr>
<tr><td>3</td><td>0</td><td>0.0542</td><td>0.9986
</td></tr>
<tr><td>1</td><td>0</td><td>0.0540</td><td>0.9991
</td></tr>
<tr><td>7</td><td>0</td><td>0.0537</td><td>0.9996
</td></tr>
<tr><td>0</td><td>0</td><td>0.0533</td><td>0.9998
</td></tr>
<tr><td>2</td><td>0</td><td>0.0529</td><td>0.9999
</td></tr>
<tr><td>9</td><td>0</td><td>0.0526</td><td>1.0000
</td></tr>
</table>

        <br />
        [ <a href="./MCseq1bp50bp/overlap-direct/overlap.performance.tab">TAB</a> ]
      </td>
      </tr>
    </table>
  </ul>
</div>

