<div class="module" id="overlap_overlap-ordered">
  <h2><a href="#">^</a>  Overlap statistics (copy_segway.bed.gz)</h2>
  <table>
    <tr>
      <td valign="top">
        <ul>
          <li> Overlap with features in <code>copy_segway.bed.gz</code></li>
          <li> Units of overlap: <code>bases</code></li><br />
          <li> Predictive ability of labels on features:
            <br />
            <a href="./MCex1bp50bp/overlap-ordered/overlap.performance.slide.png">
              <img src="./MCex1bp50bp/overlap-ordered/overlap.performance.thumb.png" />
            </a>
            <br />
            [ <a href="./MCex1bp50bp/overlap-ordered/overlap.performance.png">PNG</a> ]
            [ <a href="./MCex1bp50bp/overlap-ordered/overlap.performance.slide.png">SLIDE</a> ]
            [ <a href="./MCex1bp50bp/overlap-ordered/overlap.performance.pdf">PDF</a> ]
            [ <a href="./MCex1bp50bp/overlap-ordered/overlap.performance.tab">TAB</a> ]
          </li><br />
          <li> Heatmap of overlap:
            <ul>
              <li>Color corresponds to degree of overlap between 
                <code>bases</code> in the row group with those in the 
                column group.
              </li>
              <br />
              <a href="./MCex1bp50bp/overlap-ordered/overlap.slide.png">
                <img src="./MCex1bp50bp/overlap-ordered/overlap.thumb.png" />
              </a>
              <br />
              [ <a href="./MCex1bp50bp/overlap-ordered/overlap.png">PNG</a> ]
              [ <a href="./MCex1bp50bp/overlap-ordered/overlap.slide.png">SLIDE</a> ]
              [ <a href="./MCex1bp50bp/overlap-ordered/overlap.pdf">PDF</a> ]
              [ <a href="./MCex1bp50bp/overlap-ordered/overlap.tab">TAB</a> ]
            </ul>
          </li>
      </td>
      <td>
        Cumulative predictive performance of the segment labels
        (each row is the performance of that label combined with all above it):
        <br />
        
<table border="1" cellpadding="4" cellspacing="1">
<tr>
<td style="background-color:rgb(204, 204, 204)">label</td>
<td style="background-color:rgb(204, 204, 204)">group</td>
<td style="background-color:rgb(204, 204, 204)">precision</td>
<td style="background-color:rgb(204, 204, 204)">recall
</td>
</tr>
<tr><td>5</td><td>4</td><td>0.1471</td><td>0.7512
</td></tr>
<tr><td>4</td><td>4</td><td>0.1459</td><td>0.7783
</td></tr>
<tr><td>1</td><td>4</td><td>0.1455</td><td>0.7852
</td></tr>
<tr><td>7</td><td>4</td><td>0.1441</td><td>0.7968
</td></tr>
<tr><td>3</td><td>4</td><td>0.1303</td><td>0.8863
</td></tr>
<tr><td>6</td><td>4</td><td>0.1286</td><td>0.8976
</td></tr>
<tr><td>8</td><td>4</td><td>0.1158</td><td>0.9975
</td></tr>
<tr><td>9</td><td>4</td><td>0.1147</td><td>0.9990
</td></tr>
<tr><td>2</td><td>4</td><td>0.1135</td><td>0.9998
</td></tr>
<tr><td>0</td><td>4</td><td>0.1130</td><td>1.0000
</td></tr>
<tr><td>5</td><td>1</td><td>0.3080</td><td>0.8336
</td></tr>
<tr><td>8</td><td>1</td><td>0.2621</td><td>0.9363
</td></tr>
<tr><td>3</td><td>1</td><td>0.2354</td><td>0.9997
</td></tr>
<tr><td>1</td><td>1</td><td>0.2336</td><td>0.9998
</td></tr>
<tr><td>9</td><td>1</td><td>0.2309</td><td>0.9998
</td></tr>
<tr><td>4</td><td>1</td><td>0.2246</td><td>0.9999
</td></tr>
<tr><td>6</td><td>1</td><td>0.2199</td><td>0.9999
</td></tr>
<tr><td>7</td><td>1</td><td>0.2165</td><td>1.0000
</td></tr>
<tr><td>2</td><td>1</td><td>0.2142</td><td>1.0000
</td></tr>
<tr><td>0</td><td>1</td><td>0.2132</td><td>1.0000
</td></tr>
<tr><td>6</td><td>6</td><td>0.5214</td><td>0.0889
</td></tr>
<tr><td>4</td><td>6</td><td>0.4378</td><td>0.1706
</td></tr>
<tr><td>0</td><td>6</td><td>0.4313</td><td>0.1857
</td></tr>
<tr><td>7</td><td>6</td><td>0.4018</td><td>0.2245
</td></tr>
<tr><td>1</td><td>6</td><td>0.3824</td><td>0.2355
</td></tr>
<tr><td>5</td><td>6</td><td>0.1405</td><td>0.7724
</td></tr>
<tr><td>3</td><td>6</td><td>0.1306</td><td>0.8769
</td></tr>
<tr><td>9</td><td>6</td><td>0.1299</td><td>0.8846
</td></tr>
<tr><td>2</td><td>6</td><td>0.1292</td><td>0.8912
</td></tr>
<tr><td>8</td><td>6</td><td>0.1182</td><td>1.0000
</td></tr>
<tr><td>7</td><td>8</td><td>0.1385</td><td>0.0276
</td></tr>
<tr><td>8</td><td>8</td><td>0.0999</td><td>0.2623
</td></tr>
<tr><td>4</td><td>8</td><td>0.0991</td><td>0.2939
</td></tr>
<tr><td>3</td><td>8</td><td>0.0941</td><td>0.4570
</td></tr>
<tr><td>1</td><td>8</td><td>0.0938</td><td>0.4642
</td></tr>
<tr><td>5</td><td>8</td><td>0.0781</td><td>0.9793
</td></tr>
<tr><td>2</td><td>8</td><td>0.0779</td><td>0.9881
</td></tr>
<tr><td>6</td><td>8</td><td>0.0769</td><td>0.9958
</td></tr>
<tr><td>9</td><td>8</td><td>0.0763</td><td>0.9993
</td></tr>
<tr><td>0</td><td>8</td><td>0.0760</td><td>1.0000
</td></tr>
<tr><td>2</td><td>9</td><td>0.3694</td><td>0.0292
</td></tr>
<tr><td>8</td><td>9</td><td>0.2795</td><td>0.4013
</td></tr>
<tr><td>4</td><td>9</td><td>0.2708</td><td>0.4404
</td></tr>
<tr><td>7</td><td>9</td><td>0.2630</td><td>0.4570
</td></tr>
<tr><td>3</td><td>9</td><td>0.2103</td><td>0.5880
</td></tr>
<tr><td>5</td><td>9</td><td>0.1407</td><td>0.9904
</td></tr>
<tr><td>9</td><td>9</td><td>0.1395</td><td>0.9935
</td></tr>
<tr><td>0</td><td>9</td><td>0.1390</td><td>0.9948
</td></tr>
<tr><td>6</td><td>9</td><td>0.1367</td><td>0.9988
</td></tr>
<tr><td>1</td><td>9</td><td>0.1359</td><td>1.0000
</td></tr>
<tr><td>3</td><td>5</td><td>0.1016</td><td>0.2157
</td></tr>
<tr><td>8</td><td>5</td><td>0.0935</td><td>0.4529
</td></tr>
<tr><td>5</td><td>5</td><td>0.0738</td><td>0.9850
</td></tr>
<tr><td>9</td><td>5</td><td>0.0732</td><td>0.9892
</td></tr>
<tr><td>6</td><td>5</td><td>0.0720</td><td>0.9943
</td></tr>
<tr><td>7</td><td>5</td><td>0.0711</td><td>0.9977
</td></tr>
<tr><td>1</td><td>5</td><td>0.0707</td><td>0.9988
</td></tr>
<tr><td>0</td><td>5</td><td>0.0703</td><td>0.9989
</td></tr>
<tr><td>4</td><td>5</td><td>0.0685</td><td>0.9997
</td></tr>
<tr><td>2</td><td>5</td><td>0.0678</td><td>1.0000
</td></tr>
<tr><td>9</td><td>7</td><td>0.4860</td><td>0.0366
</td></tr>
<tr><td>0</td><td>7</td><td>0.4839</td><td>0.0523
</td></tr>
<tr><td>6</td><td>7</td><td>0.3820</td><td>0.0937
</td></tr>
<tr><td>3</td><td>7</td><td>0.3160</td><td>0.3869
</td></tr>
<tr><td>7</td><td>7</td><td>0.3085</td><td>0.4096
</td></tr>
<tr><td>1</td><td>7</td><td>0.3055</td><td>0.4196
</td></tr>
<tr><td>8</td><td>7</td><td>0.2258</td><td>0.5934
</td></tr>
<tr><td>5</td><td>7</td><td>0.1503</td><td>0.9853
</td></tr>
<tr><td>2</td><td>7</td><td>0.1495</td><td>0.9907
</td></tr>
<tr><td>4</td><td>7</td><td>0.1470</td><td>1.0000
</td></tr>
<tr><td>2</td><td>0</td><td>0.4024</td><td>0.1026
</td></tr>
<tr><td>1</td><td>0</td><td>0.3800</td><td>0.1579
</td></tr>
<tr><td>9</td><td>0</td><td>0.3589</td><td>0.2433
</td></tr>
<tr><td>4</td><td>0</td><td>0.2560</td><td>0.3307
</td></tr>
<tr><td>0</td><td>0</td><td>0.2429</td><td>0.3416
</td></tr>
<tr><td>7</td><td>0</td><td>0.2086</td><td>0.3682
</td></tr>
<tr><td>8</td><td>0</td><td>0.0880</td><td>0.5402
</td></tr>
<tr><td>6</td><td>0</td><td>0.0842</td><td>0.5569
</td></tr>
<tr><td>3</td><td>0</td><td>0.0654</td><td>0.6557
</td></tr>
<tr><td>5</td><td>0</td><td>0.0422</td><td>1.0000
</td></tr>
<tr><td>3</td><td>2</td><td>0.0477</td><td>0.1841
</td></tr>
<tr><td>8</td><td>2</td><td>0.0459</td><td>0.4040
</td></tr>
<tr><td>5</td><td>2</td><td>0.0408</td><td>0.9907
</td></tr>
<tr><td>1</td><td>2</td><td>0.0406</td><td>0.9927
</td></tr>
<tr><td>4</td><td>2</td><td>0.0396</td><td>0.9961
</td></tr>
<tr><td>7</td><td>2</td><td>0.0390</td><td>0.9980
</td></tr>
<tr><td>9</td><td>2</td><td>0.0386</td><td>0.9986
</td></tr>
<tr><td>6</td><td>2</td><td>0.0379</td><td>0.9998
</td></tr>
<tr><td>2</td><td>2</td><td>0.0375</td><td>1.0000
</td></tr>
<tr><td>0</td><td>2</td><td>0.0373</td><td>1.0000
</td></tr>
<tr><td>8</td><td>3</td><td>0.0698</td><td>0.2606
</td></tr>
<tr><td>3</td><td>3</td><td>0.0666</td><td>0.4427
</td></tr>
<tr><td>5</td><td>3</td><td>0.0540</td><td>0.9900
</td></tr>
<tr><td>7</td><td>3</td><td>0.0532</td><td>0.9926
</td></tr>
<tr><td>4</td><td>3</td><td>0.0520</td><td>0.9969
</td></tr>
<tr><td>2</td><td>3</td><td>0.0515</td><td>0.9986
</td></tr>
<tr><td>1</td><td>3</td><td>0.0511</td><td>0.9988
</td></tr>
<tr><td>6</td><td>3</td><td>0.0501</td><td>0.9996
</td></tr>
<tr><td>0</td><td>3</td><td>0.0499</td><td>0.9997
</td></tr>
<tr><td>9</td><td>3</td><td>0.0494</td><td>1.0000
</td></tr>
</table>

        <br />
        [ <a href="./MCex1bp50bp/overlap-ordered/overlap.performance.tab">TAB</a> ]
      </td>
      </tr>
    </table>
  </ul>
</div>

