<div class="module" id="overlap_overlap-direct">
  <h2><a href="#">^</a>  Overlap statistics (copy_segway.bed.gz)</h2>
  <table>
    <tr>
      <td valign="top">
        <ul>
          <li> Overlap with features in <code>copy_segway.bed.gz</code></li>
          <li> Units of overlap: <code>bases</code></li><br />
          <li> Predictive ability of labels on features:
            <br />
            <a href="./K5ex50bp100bp/overlap-direct/overlap.performance.slide.png">
              <img src="./K5ex50bp100bp/overlap-direct/overlap.performance.thumb.png" />
            </a>
            <br />
            [ <a href="./K5ex50bp100bp/overlap-direct/overlap.performance.png">PNG</a> ]
            [ <a href="./K5ex50bp100bp/overlap-direct/overlap.performance.slide.png">SLIDE</a> ]
            [ <a href="./K5ex50bp100bp/overlap-direct/overlap.performance.pdf">PDF</a> ]
            [ <a href="./K5ex50bp100bp/overlap-direct/overlap.performance.tab">TAB</a> ]
          </li><br />
          <li> Heatmap of overlap:
            <ul>
              <li>Color corresponds to degree of overlap between 
                <code>bases</code> in the row group with those in the 
                column group.
              </li>
              <br />
              <a href="./K5ex50bp100bp/overlap-direct/overlap.slide.png">
                <img src="./K5ex50bp100bp/overlap-direct/overlap.thumb.png" />
              </a>
              <br />
              [ <a href="./K5ex50bp100bp/overlap-direct/overlap.png">PNG</a> ]
              [ <a href="./K5ex50bp100bp/overlap-direct/overlap.slide.png">SLIDE</a> ]
              [ <a href="./K5ex50bp100bp/overlap-direct/overlap.pdf">PDF</a> ]
              [ <a href="./K5ex50bp100bp/overlap-direct/overlap.tab">TAB</a> ]
            </ul>
          </li>
      </td>
      <td>
        Cumulative predictive performance of the segment labels
        (each row is the performance of that label combined with all above it):
        <br />
        
<table border="1" cellpadding="4" cellspacing="1">
<tr>
<td style="background-color:rgb(204, 204, 204)">label</td>
<td style="background-color:rgb(204, 204, 204)">group</td>
<td style="background-color:rgb(204, 204, 204)">precision</td>
<td style="background-color:rgb(204, 204, 204)">recall
</td>
</tr>
<tr><td>4</td><td>9</td><td>0.6052</td><td>0.489
</td></tr>
<tr><td>8</td><td>9</td><td>0.3885</td><td>0.561
</td></tr>
<tr><td>6</td><td>9</td><td>0.2862</td><td>0.619
</td></tr>
<tr><td>7</td><td>9</td><td>0.2443</td><td>0.657
</td></tr>
<tr><td>5</td><td>9</td><td>0.1940</td><td>0.728
</td></tr>
<tr><td>1</td><td>9</td><td>0.1627</td><td>0.803
</td></tr>
<tr><td>3</td><td>9</td><td>0.1551</td><td>0.827
</td></tr>
<tr><td>2</td><td>9</td><td>0.1385</td><td>0.891
</td></tr>
<tr><td>0</td><td>9</td><td>0.1224</td><td>0.977
</td></tr>
<tr><td>9</td><td>9</td><td>0.1183</td><td>1.000
</td></tr>
<tr><td>3</td><td>8</td><td>0.3607</td><td>0.525
</td></tr>
<tr><td>9</td><td>8</td><td>0.2172</td><td>0.688
</td></tr>
<tr><td>0</td><td>8</td><td>0.0878</td><td>0.775
</td></tr>
<tr><td>7</td><td>8</td><td>0.0745</td><td>0.802
</td></tr>
<tr><td>8</td><td>8</td><td>0.0636</td><td>0.832
</td></tr>
<tr><td>1</td><td>8</td><td>0.0506</td><td>0.882
</td></tr>
<tr><td>6</td><td>8</td><td>0.0455</td><td>0.912
</td></tr>
<tr><td>5</td><td>8</td><td>0.0397</td><td>0.951
</td></tr>
<tr><td>4</td><td>8</td><td>0.0362</td><td>0.973
</td></tr>
<tr><td>2</td><td>8</td><td>0.0323</td><td>1.000
</td></tr>
<tr><td>8</td><td>7</td><td>0.3501</td><td>0.286
</td></tr>
<tr><td>7</td><td>7</td><td>0.2663</td><td>0.399
</td></tr>
<tr><td>4</td><td>7</td><td>0.2142</td><td>0.543
</td></tr>
<tr><td>6</td><td>7</td><td>0.1815</td><td>0.627
</td></tr>
<tr><td>3</td><td>7</td><td>0.1687</td><td>0.669
</td></tr>
<tr><td>0</td><td>7</td><td>0.1327</td><td>0.790
</td></tr>
<tr><td>5</td><td>7</td><td>0.1192</td><td>0.873
</td></tr>
<tr><td>9</td><td>7</td><td>0.1147</td><td>0.908
</td></tr>
<tr><td>1</td><td>7</td><td>0.1022</td><td>0.964
</td></tr>
<tr><td>2</td><td>7</td><td>0.0921</td><td>1.000
</td></tr>
<tr><td>1</td><td>6</td><td>0.2472</td><td>0.413
</td></tr>
<tr><td>7</td><td>6</td><td>0.2079</td><td>0.503
</td></tr>
<tr><td>0</td><td>6</td><td>0.1520</td><td>0.701
</td></tr>
<tr><td>3</td><td>6</td><td>0.1432</td><td>0.741
</td></tr>
<tr><td>8</td><td>6</td><td>0.1310</td><td>0.796
</td></tr>
<tr><td>6</td><td>6</td><td>0.1197</td><td>0.848
</td></tr>
<tr><td>9</td><td>6</td><td>0.1137</td><td>0.881
</td></tr>
<tr><td>2</td><td>6</td><td>0.1002</td><td>0.933
</td></tr>
<tr><td>4</td><td>6</td><td>0.0926</td><td>0.968
</td></tr>
<tr><td>5</td><td>6</td><td>0.0837</td><td>1.000
</td></tr>
<tr><td>5</td><td>5</td><td>0.1835</td><td>0.254
</td></tr>
<tr><td>8</td><td>5</td><td>0.1675</td><td>0.370
</td></tr>
<tr><td>7</td><td>5</td><td>0.1562</td><td>0.453
</td></tr>
<tr><td>3</td><td>5</td><td>0.1493</td><td>0.510
</td></tr>
<tr><td>1</td><td>5</td><td>0.1355</td><td>0.671
</td></tr>
<tr><td>6</td><td>5</td><td>0.1302</td><td>0.766
</td></tr>
<tr><td>2</td><td>5</td><td>0.1185</td><td>0.867
</td></tr>
<tr><td>9</td><td>5</td><td>0.1126</td><td>0.892
</td></tr>
<tr><td>0</td><td>5</td><td>0.0974</td><td>0.968
</td></tr>
<tr><td>4</td><td>5</td><td>0.0910</td><td>1.000
</td></tr>
<tr><td>9</td><td>4</td><td>0.4018</td><td>0.226
</td></tr>
<tr><td>6</td><td>4</td><td>0.3830</td><td>0.547
</td></tr>
<tr><td>5</td><td>4</td><td>0.2343</td><td>0.635
</td></tr>
<tr><td>8</td><td>4</td><td>0.1961</td><td>0.681
</td></tr>
<tr><td>7</td><td>4</td><td>0.1749</td><td>0.719
</td></tr>
<tr><td>3</td><td>4</td><td>0.1623</td><td>0.745
</td></tr>
<tr><td>0</td><td>4</td><td>0.1308</td><td>0.844
</td></tr>
<tr><td>4</td><td>4</td><td>0.1198</td><td>0.889
</td></tr>
<tr><td>2</td><td>4</td><td>0.1081</td><td>0.946
</td></tr>
<tr><td>1</td><td>4</td><td>0.0983</td><td>1.000
</td></tr>
<tr><td>2</td><td>3</td><td>0.3876</td><td>0.435
</td></tr>
<tr><td>1</td><td>3</td><td>0.2400</td><td>0.559
</td></tr>
<tr><td>0</td><td>3</td><td>0.1837</td><td>0.718
</td></tr>
<tr><td>5</td><td>3</td><td>0.1647</td><td>0.822
</td></tr>
<tr><td>7</td><td>3</td><td>0.1563</td><td>0.865
</td></tr>
<tr><td>8</td><td>3</td><td>0.1464</td><td>0.905
</td></tr>
<tr><td>6</td><td>3</td><td>0.1366</td><td>0.944
</td></tr>
<tr><td>9</td><td>3</td><td>0.1302</td><td>0.963
</td></tr>
<tr><td>3</td><td>3</td><td>0.1252</td><td>0.976
</td></tr>
<tr><td>4</td><td>3</td><td>0.1160</td><td>1.000
</td></tr>
<tr><td>7</td><td>2</td><td>0.1567</td><td>0.170
</td></tr>
<tr><td>2</td><td>2</td><td>0.1439</td><td>0.481
</td></tr>
<tr><td>8</td><td>2</td><td>0.1235</td><td>0.574
</td></tr>
<tr><td>1</td><td>2</td><td>0.1042</td><td>0.737
</td></tr>
<tr><td>5</td><td>2</td><td>0.0909</td><td>0.841
</td></tr>
<tr><td>4</td><td>2</td><td>0.0813</td><td>0.887
</td></tr>
<tr><td>6</td><td>2</td><td>0.0747</td><td>0.925
</td></tr>
<tr><td>3</td><td>2</td><td>0.0712</td><td>0.939
</td></tr>
<tr><td>0</td><td>2</td><td>0.0603</td><td>0.988
</td></tr>
<tr><td>9</td><td>2</td><td>0.0577</td><td>1.000
</td></tr>
<tr><td>0</td><td>1</td><td>0.4879</td><td>0.466
</td></tr>
<tr><td>1</td><td>1</td><td>0.3854</td><td>0.649
</td></tr>
<tr><td>3</td><td>1</td><td>0.3583</td><td>0.692
</td></tr>
<tr><td>2</td><td>1</td><td>0.2970</td><td>0.775
</td></tr>
<tr><td>9</td><td>1</td><td>0.2796</td><td>0.810
</td></tr>
<tr><td>5</td><td>1</td><td>0.2496</td><td>0.887
</td></tr>
<tr><td>8</td><td>1</td><td>0.2337</td><td>0.922
</td></tr>
<tr><td>6</td><td>1</td><td>0.2179</td><td>0.957
</td></tr>
<tr><td>7</td><td>1</td><td>0.2075</td><td>0.979
</td></tr>
<tr><td>4</td><td>1</td><td>0.1918</td><td>1.000
</td></tr>
<tr><td>5</td><td>0</td><td>0.3281</td><td>0.348
</td></tr>
<tr><td>7</td><td>0</td><td>0.2673</td><td>0.424
</td></tr>
<tr><td>6</td><td>0</td><td>0.2261</td><td>0.521
</td></tr>
<tr><td>9</td><td>0</td><td>0.2099</td><td>0.581
</td></tr>
<tr><td>2</td><td>0</td><td>0.1832</td><td>0.708
</td></tr>
<tr><td>0</td><td>0</td><td>0.1547</td><td>0.837
</td></tr>
<tr><td>1</td><td>0</td><td>0.1409</td><td>0.928
</td></tr>
<tr><td>4</td><td>0</td><td>0.1300</td><td>0.961
</td></tr>
<tr><td>8</td><td>0</td><td>0.1228</td><td>0.986
</td></tr>
<tr><td>3</td><td>0</td><td>0.1187</td><td>1.000
</td></tr>
</table>

        <br />
        [ <a href="./K5ex50bp100bp/overlap-direct/overlap.performance.tab">TAB</a> ]
      </td>
      </tr>
    </table>
  </ul>
</div>

