<div class="module" id="overlap_overlap-ordered">
  <h2><a href="#">^</a>  Overlap statistics (copy_segway.bed.gz)</h2>
  <table>
    <tr>
      <td valign="top">
        <ul>
          <li> Overlap with features in <code>copy_segway.bed.gz</code></li>
          <li> Units of overlap: <code>bases</code></li><br />
          <li> Predictive ability of labels on features:
            <br />
            <a href="./seg34r6/overlap-ordered/overlap.performance.slide.png">
              <img src="./seg34r6/overlap-ordered/overlap.performance.thumb.png" />
            </a>
            <br />
            [ <a href="./seg34r6/overlap-ordered/overlap.performance.png">PNG</a> ]
            [ <a href="./seg34r6/overlap-ordered/overlap.performance.slide.png">SLIDE</a> ]
            [ <a href="./seg34r6/overlap-ordered/overlap.performance.pdf">PDF</a> ]
            [ <a href="./seg34r6/overlap-ordered/overlap.performance.tab">TAB</a> ]
          </li><br />
          <li> Heatmap of overlap:
            <ul>
              <li>Color corresponds to degree of overlap between 
                <code>bases</code> in the row group with those in the 
                column group.
              </li>
              <br />
              <a href="./seg34r6/overlap-ordered/overlap.slide.png">
                <img src="./seg34r6/overlap-ordered/overlap.thumb.png" />
              </a>
              <br />
              [ <a href="./seg34r6/overlap-ordered/overlap.png">PNG</a> ]
              [ <a href="./seg34r6/overlap-ordered/overlap.slide.png">SLIDE</a> ]
              [ <a href="./seg34r6/overlap-ordered/overlap.pdf">PDF</a> ]
              [ <a href="./seg34r6/overlap-ordered/overlap.tab">TAB</a> ]
            </ul>
          </li>
      </td>
      <td>
        Cumulative predictive performance of the segment labels
        (each row is the performance of that label combined with all above it):
        <br />
        
<table border="1" cellpadding="4" cellspacing="1">
<tr>
<td style="background-color:rgb(204, 204, 204)">label</td>
<td style="background-color:rgb(204, 204, 204)">group</td>
<td style="background-color:rgb(204, 204, 204)">precision</td>
<td style="background-color:rgb(204, 204, 204)">recall
</td>
</tr>
<tr><td>6</td><td>1</td><td>0.36843</td><td>0.1956
</td></tr>
<tr><td>4</td><td>1</td><td>0.09104</td><td>0.8718
</td></tr>
<tr><td>0</td><td>1</td><td>0.08360</td><td>0.9530
</td></tr>
<tr><td>9</td><td>1</td><td>0.07497</td><td>0.9799
</td></tr>
<tr><td>3</td><td>1</td><td>0.07099</td><td>0.9816
</td></tr>
<tr><td>1</td><td>1</td><td>0.05134</td><td>0.9899
</td></tr>
<tr><td>8</td><td>1</td><td>0.03407</td><td>0.9968
</td></tr>
<tr><td>2</td><td>1</td><td>0.03212</td><td>0.9972
</td></tr>
<tr><td>5</td><td>1</td><td>0.02818</td><td>0.9976
</td></tr>
<tr><td>7</td><td>1</td><td>0.00677</td><td>1.0000
</td></tr>
<tr><td>7</td><td>5</td><td>0.68578</td><td>0.9035
</td></tr>
<tr><td>1</td><td>5</td><td>0.67880</td><td>0.9378
</td></tr>
<tr><td>4</td><td>5</td><td>0.66698</td><td>0.9923
</td></tr>
<tr><td>5</td><td>5</td><td>0.64938</td><td>0.9993
</td></tr>
<tr><td>2</td><td>5</td><td>0.64081</td><td>0.9995
</td></tr>
<tr><td>6</td><td>5</td><td>0.63828</td><td>0.9995
</td></tr>
<tr><td>8</td><td>5</td><td>0.59407</td><td>0.9999
</td></tr>
<tr><td>3</td><td>5</td><td>0.59097</td><td>0.9999
</td></tr>
<tr><td>9</td><td>5</td><td>0.58423</td><td>1.0000
</td></tr>
<tr><td>0</td><td>5</td><td>0.57703</td><td>1.0000
</td></tr>
<tr><td>9</td><td>2</td><td>0.37763</td><td>0.3973
</td></tr>
<tr><td>1</td><td>2</td><td>0.13398</td><td>0.6011
</td></tr>
<tr><td>8</td><td>2</td><td>0.08657</td><td>0.9325
</td></tr>
<tr><td>0</td><td>2</td><td>0.08299</td><td>0.9893
</td></tr>
<tr><td>2</td><td>2</td><td>0.07594</td><td>0.9905
</td></tr>
<tr><td>5</td><td>2</td><td>0.06280</td><td>0.9914
</td></tr>
<tr><td>4</td><td>2</td><td>0.04620</td><td>0.9926
</td></tr>
<tr><td>6</td><td>2</td><td>0.04549</td><td>0.9926
</td></tr>
<tr><td>7</td><td>2</td><td>0.01081</td><td>1.0000
</td></tr>
<tr><td>3</td><td>2</td><td>0.01075</td><td>1.0000
</td></tr>
<tr><td>8</td><td>8</td><td>0.44196</td><td>0.1620
</td></tr>
<tr><td>5</td><td>8</td><td>0.44118</td><td>0.2323
</td></tr>
<tr><td>7</td><td>8</td><td>0.21324</td><td>0.9914
</td></tr>
<tr><td>1</td><td>8</td><td>0.20559</td><td>0.9970
</td></tr>
<tr><td>2</td><td>8</td><td>0.20295</td><td>0.9975
</td></tr>
<tr><td>0</td><td>8</td><td>0.20032</td><td>0.9980
</td></tr>
<tr><td>3</td><td>8</td><td>0.19924</td><td>0.9982
</td></tr>
<tr><td>4</td><td>8</td><td>0.18717</td><td>0.9999
</td></tr>
<tr><td>9</td><td>8</td><td>0.18506</td><td>1.0000
</td></tr>
<tr><td>6</td><td>8</td><td>0.18440</td><td>1.0000
</td></tr>
<tr><td>5</td><td>4</td><td>0.34948</td><td>0.3980
</td></tr>
<tr><td>1</td><td>4</td><td>0.30863</td><td>0.7915
</td></tr>
<tr><td>6</td><td>4</td><td>0.30623</td><td>0.8278
</td></tr>
<tr><td>2</td><td>4</td><td>0.28849</td><td>0.9143
</td></tr>
<tr><td>9</td><td>4</td><td>0.26551</td><td>0.9575
</td></tr>
<tr><td>8</td><td>4</td><td>0.15942</td><td>0.9907
</td></tr>
<tr><td>4</td><td>4</td><td>0.11570</td><td>0.9926
</td></tr>
<tr><td>3</td><td>4</td><td>0.11310</td><td>0.9927
</td></tr>
<tr><td>0</td><td>4</td><td>0.10729</td><td>0.9928
</td></tr>
<tr><td>7</td><td>4</td><td>0.02591</td><td>1.0000
</td></tr>
<tr><td>8</td><td>3</td><td>0.38032</td><td>0.1786
</td></tr>
<tr><td>4</td><td>3</td><td>0.35122</td><td>0.3144
</td></tr>
<tr><td>7</td><td>3</td><td>0.16116</td><td>0.9955
</td></tr>
<tr><td>0</td><td>3</td><td>0.15934</td><td>0.9979
</td></tr>
<tr><td>2</td><td>3</td><td>0.15738</td><td>0.9988
</td></tr>
<tr><td>3</td><td>3</td><td>0.15655</td><td>0.9992
</td></tr>
<tr><td>1</td><td>3</td><td>0.15059</td><td>0.9997
</td></tr>
<tr><td>6</td><td>3</td><td>0.15003</td><td>0.9998
</td></tr>
<tr><td>5</td><td>3</td><td>0.14558</td><td>0.9999
</td></tr>
<tr><td>9</td><td>3</td><td>0.14394</td><td>1.0000
</td></tr>
<tr><td>3</td><td>0</td><td>0.61193</td><td>0.6503
</td></tr>
<tr><td>9</td><td>0</td><td>0.26773</td><td>0.9125
</td></tr>
<tr><td>8</td><td>0</td><td>0.05624</td><td>0.9796
</td></tr>
<tr><td>1</td><td>0</td><td>0.03939</td><td>0.9879
</td></tr>
<tr><td>2</td><td>0</td><td>0.03590</td><td>0.9902
</td></tr>
<tr><td>0</td><td>0</td><td>0.03289</td><td>0.9912
</td></tr>
<tr><td>6</td><td>0</td><td>0.03210</td><td>0.9914
</td></tr>
<tr><td>5</td><td>0</td><td>0.02683</td><td>0.9930
</td></tr>
<tr><td>4</td><td>0</td><td>0.02001</td><td>0.9948
</td></tr>
<tr><td>7</td><td>0</td><td>0.00482</td><td>1.0000
</td></tr>
<tr><td>2</td><td>6</td><td>0.72684</td><td>0.4358
</td></tr>
<tr><td>3</td><td>6</td><td>0.61160</td><td>0.5223
</td></tr>
<tr><td>0</td><td>6</td><td>0.46929</td><td>0.6885
</td></tr>
<tr><td>9</td><td>6</td><td>0.38623</td><td>0.7835
</td></tr>
<tr><td>4</td><td>6</td><td>0.18754</td><td>0.9507
</td></tr>
<tr><td>6</td><td>6</td><td>0.18193</td><td>0.9547
</td></tr>
<tr><td>5</td><td>6</td><td>0.14474</td><td>0.9715
</td></tr>
<tr><td>8</td><td>6</td><td>0.09716</td><td>0.9780
</td></tr>
<tr><td>1</td><td>6</td><td>0.08248</td><td>0.9814
</td></tr>
<tr><td>7</td><td>6</td><td>0.02015</td><td>1.0000
</td></tr>
<tr><td>6</td><td>7</td><td>0.21533</td><td>0.0511
</td></tr>
<tr><td>8</td><td>7</td><td>0.10629</td><td>0.4994
</td></tr>
<tr><td>1</td><td>7</td><td>0.09993</td><td>0.7131
</td></tr>
<tr><td>5</td><td>7</td><td>0.09135</td><td>0.8298
</td></tr>
<tr><td>2</td><td>7</td><td>0.08822</td><td>0.8718
</td></tr>
<tr><td>4</td><td>7</td><td>0.07142</td><td>0.9946
</td></tr>
<tr><td>3</td><td>7</td><td>0.06983</td><td>0.9961
</td></tr>
<tr><td>9</td><td>7</td><td>0.06642</td><td>0.9970
</td></tr>
<tr><td>0</td><td>7</td><td>0.06304</td><td>0.9978
</td></tr>
<tr><td>7</td><td>7</td><td>0.01515</td><td>1.0000
</td></tr>
<tr><td>0</td><td>9</td><td>0.59660</td><td>0.6655
</td></tr>
<tr><td>9</td><td>9</td><td>0.41698</td><td>0.8911
</td></tr>
<tr><td>6</td><td>9</td><td>0.37865</td><td>0.9321
</td></tr>
<tr><td>3</td><td>9</td><td>0.32216</td><td>0.9422
</td></tr>
<tr><td>1</td><td>9</td><td>0.15439</td><td>0.9664
</td></tr>
<tr><td>2</td><td>9</td><td>0.13191</td><td>0.9696
</td></tr>
<tr><td>8</td><td>9</td><td>0.07266</td><td>0.9775
</td></tr>
<tr><td>4</td><td>9</td><td>0.05183</td><td>0.9839
</td></tr>
<tr><td>5</td><td>9</td><td>0.04553</td><td>0.9857
</td></tr>
<tr><td>7</td><td>9</td><td>0.01108</td><td>1.0000
</td></tr>
</table>

        <br />
        [ <a href="./seg34r6/overlap-ordered/overlap.performance.tab">TAB</a> ]
      </td>
      </tr>
    </table>
  </ul>
</div>

