<div class="module" id="overlap_overlap-direct">
  <h2><a href="#">^</a>  Overlap statistics (copy_segway.bed.gz)</h2>
  <table>
    <tr>
      <td valign="top">
        <ul>
          <li> Overlap with features in <code>copy_segway.bed.gz</code></li>
          <li> Units of overlap: <code>bases</code></li><br />
          <li> Predictive ability of labels on features:
            <br />
            <a href="./MCseq30bp1bp/overlap-direct/overlap.performance.slide.png">
              <img src="./MCseq30bp1bp/overlap-direct/overlap.performance.thumb.png" />
            </a>
            <br />
            [ <a href="./MCseq30bp1bp/overlap-direct/overlap.performance.png">PNG</a> ]
            [ <a href="./MCseq30bp1bp/overlap-direct/overlap.performance.slide.png">SLIDE</a> ]
            [ <a href="./MCseq30bp1bp/overlap-direct/overlap.performance.pdf">PDF</a> ]
            [ <a href="./MCseq30bp1bp/overlap-direct/overlap.performance.tab">TAB</a> ]
          </li><br />
          <li> Heatmap of overlap:
            <ul>
              <li>Color corresponds to degree of overlap between 
                <code>bases</code> in the row group with those in the 
                column group.
              </li>
              <br />
              <a href="./MCseq30bp1bp/overlap-direct/overlap.slide.png">
                <img src="./MCseq30bp1bp/overlap-direct/overlap.thumb.png" />
              </a>
              <br />
              [ <a href="./MCseq30bp1bp/overlap-direct/overlap.png">PNG</a> ]
              [ <a href="./MCseq30bp1bp/overlap-direct/overlap.slide.png">SLIDE</a> ]
              [ <a href="./MCseq30bp1bp/overlap-direct/overlap.pdf">PDF</a> ]
              [ <a href="./MCseq30bp1bp/overlap-direct/overlap.tab">TAB</a> ]
            </ul>
          </li>
      </td>
      <td>
        Cumulative predictive performance of the segment labels
        (each row is the performance of that label combined with all above it):
        <br />
        
<table border="1" cellpadding="4" cellspacing="1">
<tr>
<td style="background-color:rgb(204, 204, 204)">label</td>
<td style="background-color:rgb(204, 204, 204)">group</td>
<td style="background-color:rgb(204, 204, 204)">precision</td>
<td style="background-color:rgb(204, 204, 204)">recall
</td>
</tr>
<tr><td>5</td><td>9</td><td>0.09572</td><td>0.546
</td></tr>
<tr><td>3</td><td>9</td><td>0.07052</td><td>0.714
</td></tr>
<tr><td>7</td><td>9</td><td>0.04534</td><td>0.919
</td></tr>
<tr><td>4</td><td>9</td><td>0.02568</td><td>0.981
</td></tr>
<tr><td>0</td><td>9</td><td>0.02303</td><td>0.984
</td></tr>
<tr><td>6</td><td>9</td><td>0.01605</td><td>0.999
</td></tr>
<tr><td>1</td><td>9</td><td>0.01457</td><td>0.999
</td></tr>
<tr><td>9</td><td>9</td><td>0.01288</td><td>1.000
</td></tr>
<tr><td>8</td><td>9</td><td>0.01231</td><td>1.000
</td></tr>
<tr><td>2</td><td>9</td><td>0.00612</td><td>1.000
</td></tr>
<tr><td>7</td><td>8</td><td>0.06872</td><td>0.217
</td></tr>
<tr><td>6</td><td>8</td><td>0.06785</td><td>0.625
</td></tr>
<tr><td>1</td><td>8</td><td>0.06299</td><td>0.705
</td></tr>
<tr><td>5</td><td>8</td><td>0.05928</td><td>0.768
</td></tr>
<tr><td>3</td><td>8</td><td>0.05658</td><td>0.811
</td></tr>
<tr><td>4</td><td>8</td><td>0.04740</td><td>0.944
</td></tr>
<tr><td>0</td><td>8</td><td>0.04505</td><td>0.960
</td></tr>
<tr><td>9</td><td>8</td><td>0.04094</td><td>0.988
</td></tr>
<tr><td>8</td><td>8</td><td>0.03950</td><td>0.997
</td></tr>
<tr><td>2</td><td>8</td><td>0.01969</td><td>1.000
</td></tr>
<tr><td>3</td><td>7</td><td>0.12091</td><td>0.609
</td></tr>
<tr><td>5</td><td>7</td><td>0.05683</td><td>0.656
</td></tr>
<tr><td>6</td><td>7</td><td>0.02351</td><td>0.794
</td></tr>
<tr><td>7</td><td>7</td><td>0.01896</td><td>0.860
</td></tr>
<tr><td>4</td><td>7</td><td>0.01471</td><td>0.967
</td></tr>
<tr><td>9</td><td>7</td><td>0.01299</td><td>0.988
</td></tr>
<tr><td>0</td><td>7</td><td>0.01221</td><td>0.992
</td></tr>
<tr><td>8</td><td>7</td><td>0.01165</td><td>0.995
</td></tr>
<tr><td>1</td><td>7</td><td>0.01078</td><td>0.999
</td></tr>
<tr><td>2</td><td>7</td><td>0.00537</td><td>1.000
</td></tr>
<tr><td>3</td><td>6</td><td>0.08200</td><td>0.140
</td></tr>
<tr><td>6</td><td>6</td><td>0.07466</td><td>0.689
</td></tr>
<tr><td>5</td><td>6</td><td>0.06516</td><td>0.744
</td></tr>
<tr><td>1</td><td>6</td><td>0.05692</td><td>0.790
</td></tr>
<tr><td>7</td><td>6</td><td>0.04808</td><td>0.856
</td></tr>
<tr><td>4</td><td>6</td><td>0.03905</td><td>0.965
</td></tr>
<tr><td>9</td><td>6</td><td>0.03496</td><td>0.986
</td></tr>
<tr><td>8</td><td>6</td><td>0.03351</td><td>0.991
</td></tr>
<tr><td>0</td><td>6</td><td>0.03185</td><td>0.998
</td></tr>
<tr><td>2</td><td>6</td><td>0.01586</td><td>1.000
</td></tr>
<tr><td>2</td><td>5</td><td>0.99940</td><td>0.582
</td></tr>
<tr><td>8</td><td>5</td><td>0.99733</td><td>0.606
</td></tr>
<tr><td>0</td><td>5</td><td>0.99361</td><td>0.636
</td></tr>
<tr><td>9</td><td>5</td><td>0.98161</td><td>0.691
</td></tr>
<tr><td>1</td><td>5</td><td>0.97291</td><td>0.729
</td></tr>
<tr><td>7</td><td>5</td><td>0.95052</td><td>0.780
</td></tr>
<tr><td>6</td><td>5</td><td>0.91555</td><td>0.878
</td></tr>
<tr><td>4</td><td>5</td><td>0.88200</td><td>0.958
</td></tr>
<tr><td>5</td><td>5</td><td>0.87200</td><td>0.982
</td></tr>
<tr><td>3</td><td>5</td><td>0.86396</td><td>1.000
</td></tr>
<tr><td>6</td><td>4</td><td>0.12235</td><td>0.405
</td></tr>
<tr><td>1</td><td>4</td><td>0.11588</td><td>0.509
</td></tr>
<tr><td>4</td><td>4</td><td>0.10537</td><td>0.783
</td></tr>
<tr><td>5</td><td>4</td><td>0.10088</td><td>0.848
</td></tr>
<tr><td>7</td><td>4</td><td>0.08996</td><td>0.911
</td></tr>
<tr><td>9</td><td>4</td><td>0.08231</td><td>0.960
</td></tr>
<tr><td>8</td><td>4</td><td>0.07962</td><td>0.977
</td></tr>
<tr><td>3</td><td>4</td><td>0.07601</td><td>0.990
</td></tr>
<tr><td>0</td><td>4</td><td>0.07226</td><td>0.997
</td></tr>
<tr><td>2</td><td>4</td><td>0.03602</td><td>1.000
</td></tr>
<tr><td>7</td><td>3</td><td>0.12079</td><td>0.232
</td></tr>
<tr><td>4</td><td>3</td><td>0.11916</td><td>0.633
</td></tr>
<tr><td>5</td><td>3</td><td>0.11247</td><td>0.719
</td></tr>
<tr><td>9</td><td>3</td><td>0.10546</td><td>0.855
</td></tr>
<tr><td>3</td><td>3</td><td>0.10038</td><td>0.898
</td></tr>
<tr><td>0</td><td>3</td><td>0.09579</td><td>0.939
</td></tr>
<tr><td>6</td><td>3</td><td>0.07287</td><td>0.983
</td></tr>
<tr><td>8</td><td>3</td><td>0.06976</td><td>0.989
</td></tr>
<tr><td>1</td><td>3</td><td>0.06484</td><td>0.997
</td></tr>
<tr><td>2</td><td>3</td><td>0.03233</td><td>1.000
</td></tr>
<tr><td>4</td><td>2</td><td>0.05944</td><td>0.798
</td></tr>
<tr><td>5</td><td>2</td><td>0.05302</td><td>0.939
</td></tr>
<tr><td>3</td><td>2</td><td>0.04535</td><td>0.953
</td></tr>
<tr><td>7</td><td>2</td><td>0.03411</td><td>0.977
</td></tr>
<tr><td>9</td><td>2</td><td>0.02785</td><td>0.986
</td></tr>
<tr><td>6</td><td>2</td><td>0.01993</td><td>0.997
</td></tr>
<tr><td>0</td><td>2</td><td>0.01869</td><td>0.998
</td></tr>
<tr><td>1</td><td>2</td><td>0.01718</td><td>0.999
</td></tr>
<tr><td>8</td><td>2</td><td>0.01642</td><td>1.000
</td></tr>
<tr><td>2</td><td>2</td><td>0.00817</td><td>1.000
</td></tr>
<tr><td>5</td><td>1</td><td>0.05172</td><td>0.428
</td></tr>
<tr><td>3</td><td>1</td><td>0.04195</td><td>0.616
</td></tr>
<tr><td>6</td><td>1</td><td>0.02013</td><td>0.865
</td></tr>
<tr><td>7</td><td>1</td><td>0.01679</td><td>0.969
</td></tr>
<tr><td>0</td><td>1</td><td>0.01517</td><td>0.976
</td></tr>
<tr><td>4</td><td>1</td><td>0.01099</td><td>0.993
</td></tr>
<tr><td>1</td><td>1</td><td>0.01003</td><td>0.998
</td></tr>
<tr><td>8</td><td>1</td><td>0.00953</td><td>0.999
</td></tr>
<tr><td>9</td><td>1</td><td>0.00848</td><td>1.000
</td></tr>
<tr><td>2</td><td>1</td><td>0.00422</td><td>1.000
</td></tr>
<tr><td>4</td><td>0</td><td>0.05470</td><td>0.726
</td></tr>
<tr><td>3</td><td>0</td><td>0.05403</td><td>0.894
</td></tr>
<tr><td>9</td><td>0</td><td>0.04068</td><td>0.946
</td></tr>
<tr><td>7</td><td>0</td><td>0.03154</td><td>0.971
</td></tr>
<tr><td>5</td><td>0</td><td>0.02796</td><td>0.979
</td></tr>
<tr><td>6</td><td>0</td><td>0.02017</td><td>0.997
</td></tr>
<tr><td>0</td><td>0</td><td>0.01890</td><td>0.998
</td></tr>
<tr><td>8</td><td>0</td><td>0.01800</td><td>0.999
</td></tr>
<tr><td>1</td><td>0</td><td>0.01661</td><td>1.000
</td></tr>
<tr><td>2</td><td>0</td><td>0.00826</td><td>1.000
</td></tr>
</table>

        <br />
        [ <a href="./MCseq30bp1bp/overlap-direct/overlap.performance.tab">TAB</a> ]
      </td>
      </tr>
    </table>
  </ul>
</div>

