<div class="module" id="overlap_overlap-direct">
  <h2><a href="#">^</a>  Overlap statistics (copy_segway.bed.gz)</h2>
  <table>
    <tr>
      <td valign="top">
        <ul>
          <li> Overlap with features in <code>copy_segway.bed.gz</code></li>
          <li> Units of overlap: <code>bases</code></li><br />
          <li> Predictive ability of labels on features:
            <br />
            <a href="./MCseq2bpexo1bp/overlap-direct/overlap.performance.slide.png">
              <img src="./MCseq2bpexo1bp/overlap-direct/overlap.performance.thumb.png" />
            </a>
            <br />
            [ <a href="./MCseq2bpexo1bp/overlap-direct/overlap.performance.png">PNG</a> ]
            [ <a href="./MCseq2bpexo1bp/overlap-direct/overlap.performance.slide.png">SLIDE</a> ]
            [ <a href="./MCseq2bpexo1bp/overlap-direct/overlap.performance.pdf">PDF</a> ]
            [ <a href="./MCseq2bpexo1bp/overlap-direct/overlap.performance.tab">TAB</a> ]
          </li><br />
          <li> Heatmap of overlap:
            <ul>
              <li>Color corresponds to degree of overlap between 
                <code>bases</code> in the row group with those in the 
                column group.
              </li>
              <br />
              <a href="./MCseq2bpexo1bp/overlap-direct/overlap.slide.png">
                <img src="./MCseq2bpexo1bp/overlap-direct/overlap.thumb.png" />
              </a>
              <br />
              [ <a href="./MCseq2bpexo1bp/overlap-direct/overlap.png">PNG</a> ]
              [ <a href="./MCseq2bpexo1bp/overlap-direct/overlap.slide.png">SLIDE</a> ]
              [ <a href="./MCseq2bpexo1bp/overlap-direct/overlap.pdf">PDF</a> ]
              [ <a href="./MCseq2bpexo1bp/overlap-direct/overlap.tab">TAB</a> ]
            </ul>
          </li>
      </td>
      <td>
        Cumulative predictive performance of the segment labels
        (each row is the performance of that label combined with all above it):
        <br />
        
<table border="1" cellpadding="4" cellspacing="1">
<tr>
<td style="background-color:rgb(204, 204, 204)">label</td>
<td style="background-color:rgb(204, 204, 204)">group</td>
<td style="background-color:rgb(204, 204, 204)">precision</td>
<td style="background-color:rgb(204, 204, 204)">recall
</td>
</tr>
<tr><td>8</td><td>9</td><td>0.16339</td><td>0.0604
</td></tr>
<tr><td>2</td><td>9</td><td>0.13685</td><td>0.0919
</td></tr>
<tr><td>4</td><td>9</td><td>0.10594</td><td>0.1090
</td></tr>
<tr><td>5</td><td>9</td><td>0.07298</td><td>0.1508
</td></tr>
<tr><td>0</td><td>9</td><td>0.06073</td><td>0.2000
</td></tr>
<tr><td>1</td><td>9</td><td>0.05426</td><td>0.2290
</td></tr>
<tr><td>6</td><td>9</td><td>0.04517</td><td>0.2838
</td></tr>
<tr><td>7</td><td>9</td><td>0.03652</td><td>0.3757
</td></tr>
<tr><td>3</td><td>9</td><td>0.03259</td><td>0.4212
</td></tr>
<tr><td>9</td><td>9</td><td>0.01114</td><td>1.0000
</td></tr>
<tr><td>7</td><td>8</td><td>0.21271</td><td>0.0511
</td></tr>
<tr><td>3</td><td>8</td><td>0.21214</td><td>0.0846
</td></tr>
<tr><td>6</td><td>8</td><td>0.21051</td><td>0.1100
</td></tr>
<tr><td>1</td><td>8</td><td>0.20913</td><td>0.1210
</td></tr>
<tr><td>0</td><td>8</td><td>0.20668</td><td>0.1348
</td></tr>
<tr><td>9</td><td>8</td><td>0.18614</td><td>0.9804
</td></tr>
<tr><td>5</td><td>8</td><td>0.18609</td><td>0.9917
</td></tr>
<tr><td>4</td><td>8</td><td>0.18597</td><td>0.9951
</td></tr>
<tr><td>8</td><td>8</td><td>0.18575</td><td>0.9980
</td></tr>
<tr><td>2</td><td>8</td><td>0.18549</td><td>1.0000
</td></tr>
<tr><td>0</td><td>7</td><td>0.03810</td><td>0.0342
</td></tr>
<tr><td>2</td><td>7</td><td>0.03762</td><td>0.0421
</td></tr>
<tr><td>5</td><td>7</td><td>0.03668</td><td>0.0688
</td></tr>
<tr><td>1</td><td>7</td><td>0.03627</td><td>0.0926
</td></tr>
<tr><td>4</td><td>7</td><td>0.03615</td><td>0.1018
</td></tr>
<tr><td>8</td><td>7</td><td>0.03591</td><td>0.1108
</td></tr>
<tr><td>6</td><td>7</td><td>0.03456</td><td>0.1587
</td></tr>
<tr><td>3</td><td>7</td><td>0.03218</td><td>0.2099
</td></tr>
<tr><td>7</td><td>7</td><td>0.03014</td><td>0.2848
</td></tr>
<tr><td>9</td><td>7</td><td>0.01524</td><td>1.0000
</td></tr>
<tr><td>4</td><td>6</td><td>0.08868</td><td>0.0174
</td></tr>
<tr><td>2</td><td>6</td><td>0.08150</td><td>0.0295
</td></tr>
<tr><td>5</td><td>6</td><td>0.07401</td><td>0.0690
</td></tr>
<tr><td>0</td><td>6</td><td>0.06641</td><td>0.1067
</td></tr>
<tr><td>1</td><td>6</td><td>0.06249</td><td>0.1323
</td></tr>
<tr><td>6</td><td>6</td><td>0.05639</td><td>0.1833
</td></tr>
<tr><td>8</td><td>6</td><td>0.05568</td><td>0.1923
</td></tr>
<tr><td>3</td><td>6</td><td>0.04874</td><td>0.2390
</td></tr>
<tr><td>7</td><td>6</td><td>0.04356</td><td>0.3094
</td></tr>
<tr><td>9</td><td>6</td><td>0.02027</td><td>1.0000
</td></tr>
<tr><td>9</td><td>5</td><td>0.60166</td><td>0.8976
</td></tr>
<tr><td>3</td><td>5</td><td>0.59661</td><td>0.9206
</td></tr>
<tr><td>7</td><td>5</td><td>0.58936</td><td>0.9552
</td></tr>
<tr><td>6</td><td>5</td><td>0.58510</td><td>0.9717
</td></tr>
<tr><td>1</td><td>5</td><td>0.58301</td><td>0.9788
</td></tr>
<tr><td>5</td><td>5</td><td>0.58049</td><td>0.9862
</td></tr>
<tr><td>0</td><td>5</td><td>0.57752</td><td>0.9949
</td></tr>
<tr><td>4</td><td>5</td><td>0.57649</td><td>0.9971
</td></tr>
<tr><td>8</td><td>5</td><td>0.57509</td><td>0.9989
</td></tr>
<tr><td>2</td><td>5</td><td>0.57381</td><td>1.0000
</td></tr>
<tr><td>8</td><td>4</td><td>0.08060</td><td>0.0127
</td></tr>
<tr><td>2</td><td>4</td><td>0.07335</td><td>0.0211
</td></tr>
<tr><td>1</td><td>4</td><td>0.06407</td><td>0.0438
</td></tr>
<tr><td>0</td><td>4</td><td>0.06098</td><td>0.0737
</td></tr>
<tr><td>4</td><td>4</td><td>0.05938</td><td>0.0808
</td></tr>
<tr><td>5</td><td>4</td><td>0.05610</td><td>0.1012
</td></tr>
<tr><td>6</td><td>4</td><td>0.05270</td><td>0.1415
</td></tr>
<tr><td>3</td><td>4</td><td>0.04990</td><td>0.1903
</td></tr>
<tr><td>7</td><td>4</td><td>0.04756</td><td>0.2627
</td></tr>
<tr><td>9</td><td>4</td><td>0.02606</td><td>1.0000
</td></tr>
<tr><td>6</td><td>3</td><td>0.18060</td><td>0.0287
</td></tr>
<tr><td>3</td><td>3</td><td>0.18035</td><td>0.0652
</td></tr>
<tr><td>7</td><td>3</td><td>0.17868</td><td>0.1197
</td></tr>
<tr><td>1</td><td>3</td><td>0.17836</td><td>0.1322
</td></tr>
<tr><td>0</td><td>3</td><td>0.17772</td><td>0.1485
</td></tr>
<tr><td>5</td><td>3</td><td>0.17665</td><td>0.1617
</td></tr>
<tr><td>4</td><td>3</td><td>0.17575</td><td>0.1657
</td></tr>
<tr><td>9</td><td>3</td><td>0.14501</td><td>0.9940
</td></tr>
<tr><td>8</td><td>3</td><td>0.14490</td><td>0.9974
</td></tr>
<tr><td>2</td><td>3</td><td>0.14479</td><td>1.0000
</td></tr>
<tr><td>8</td><td>2</td><td>0.06818</td><td>0.0260
</td></tr>
<tr><td>0</td><td>2</td><td>0.04355</td><td>0.0716
</td></tr>
<tr><td>1</td><td>2</td><td>0.03778</td><td>0.0982
</td></tr>
<tr><td>4</td><td>2</td><td>0.03649</td><td>0.1083
</td></tr>
<tr><td>2</td><td>2</td><td>0.03536</td><td>0.1160
</td></tr>
<tr><td>7</td><td>2</td><td>0.02899</td><td>0.2146
</td></tr>
<tr><td>3</td><td>2</td><td>0.02750</td><td>0.2782
</td></tr>
<tr><td>6</td><td>2</td><td>0.02672</td><td>0.3271
</td></tr>
<tr><td>5</td><td>2</td><td>0.02637</td><td>0.3510
</td></tr>
<tr><td>9</td><td>2</td><td>0.01082</td><td>1.0000
</td></tr>
<tr><td>2</td><td>1</td><td>0.21823</td><td>0.1077
</td></tr>
<tr><td>8</td><td>1</td><td>0.14810</td><td>0.1626
</td></tr>
<tr><td>4</td><td>1</td><td>0.10976</td><td>0.1847
</td></tr>
<tr><td>5</td><td>1</td><td>0.06603</td><td>0.2230
</td></tr>
<tr><td>0</td><td>1</td><td>0.04941</td><td>0.2660
</td></tr>
<tr><td>1</td><td>1</td><td>0.04185</td><td>0.2888
</td></tr>
<tr><td>6</td><td>1</td><td>0.03279</td><td>0.3369
</td></tr>
<tr><td>7</td><td>1</td><td>0.02402</td><td>0.4040
</td></tr>
<tr><td>3</td><td>1</td><td>0.02105</td><td>0.4449
</td></tr>
<tr><td>9</td><td>1</td><td>0.00681</td><td>1.0000
</td></tr>
<tr><td>4</td><td>0</td><td>0.09420</td><td>0.0773
</td></tr>
<tr><td>2</td><td>0</td><td>0.07999</td><td>0.1211
</td></tr>
<tr><td>5</td><td>0</td><td>0.05987</td><td>0.2332
</td></tr>
<tr><td>8</td><td>0</td><td>0.05435</td><td>0.2578
</td></tr>
<tr><td>0</td><td>0</td><td>0.04363</td><td>0.3298
</td></tr>
<tr><td>1</td><td>0</td><td>0.03867</td><td>0.3747
</td></tr>
<tr><td>6</td><td>0</td><td>0.03090</td><td>0.4458
</td></tr>
<tr><td>7</td><td>0</td><td>0.02202</td><td>0.5199
</td></tr>
<tr><td>3</td><td>0</td><td>0.01900</td><td>0.5637
</td></tr>
<tr><td>9</td><td>0</td><td>0.00485</td><td>1.0000
</td></tr>
</table>

        <br />
        [ <a href="./MCseq2bpexo1bp/overlap-direct/overlap.performance.tab">TAB</a> ]
      </td>
      </tr>
    </table>
  </ul>
</div>

