<div class="module" id="overlap_overlap-ordered">
  <h2><a href="#">^</a>  Overlap statistics (copy_segway.bed.gz)</h2>
  <table>
    <tr>
      <td valign="top">
        <ul>
          <li> Overlap with features in <code>copy_segway.bed.gz</code></li>
          <li> Units of overlap: <code>bases</code></li><br />
          <li> Predictive ability of labels on features:
            <br />
            <a href="./K5seq30bp50bp/overlap-ordered/overlap.performance.slide.png">
              <img src="./K5seq30bp50bp/overlap-ordered/overlap.performance.thumb.png" />
            </a>
            <br />
            [ <a href="./K5seq30bp50bp/overlap-ordered/overlap.performance.png">PNG</a> ]
            [ <a href="./K5seq30bp50bp/overlap-ordered/overlap.performance.slide.png">SLIDE</a> ]
            [ <a href="./K5seq30bp50bp/overlap-ordered/overlap.performance.pdf">PDF</a> ]
            [ <a href="./K5seq30bp50bp/overlap-ordered/overlap.performance.tab">TAB</a> ]
          </li><br />
          <li> Heatmap of overlap:
            <ul>
              <li>Color corresponds to degree of overlap between 
                <code>bases</code> in the row group with those in the 
                column group.
              </li>
              <br />
              <a href="./K5seq30bp50bp/overlap-ordered/overlap.slide.png">
                <img src="./K5seq30bp50bp/overlap-ordered/overlap.thumb.png" />
              </a>
              <br />
              [ <a href="./K5seq30bp50bp/overlap-ordered/overlap.png">PNG</a> ]
              [ <a href="./K5seq30bp50bp/overlap-ordered/overlap.slide.png">SLIDE</a> ]
              [ <a href="./K5seq30bp50bp/overlap-ordered/overlap.pdf">PDF</a> ]
              [ <a href="./K5seq30bp50bp/overlap-ordered/overlap.tab">TAB</a> ]
            </ul>
          </li>
      </td>
      <td>
        Cumulative predictive performance of the segment labels
        (each row is the performance of that label combined with all above it):
        <br />
        
<table border="1" cellpadding="4" cellspacing="1">
<tr>
<td style="background-color:rgb(204, 204, 204)">label</td>
<td style="background-color:rgb(204, 204, 204)">group</td>
<td style="background-color:rgb(204, 204, 204)">precision</td>
<td style="background-color:rgb(204, 204, 204)">recall
</td>
</tr>
<tr><td>9</td><td>2</td><td>0.0913</td><td>0.149
</td></tr>
<tr><td>3</td><td>2</td><td>0.0790</td><td>0.325
</td></tr>
<tr><td>7</td><td>2</td><td>0.0765</td><td>0.413
</td></tr>
<tr><td>5</td><td>2</td><td>0.0577</td><td>0.523
</td></tr>
<tr><td>0</td><td>2</td><td>0.0532</td><td>0.554
</td></tr>
<tr><td>1</td><td>2</td><td>0.0472</td><td>0.601
</td></tr>
<tr><td>6</td><td>2</td><td>0.0421</td><td>0.651
</td></tr>
<tr><td>2</td><td>2</td><td>0.0318</td><td>0.847
</td></tr>
<tr><td>4</td><td>2</td><td>0.0303</td><td>0.902
</td></tr>
<tr><td>8</td><td>2</td><td>0.0282</td><td>1.000
</td></tr>
<tr><td>5</td><td>3</td><td>0.4156</td><td>0.421
</td></tr>
<tr><td>6</td><td>3</td><td>0.3050</td><td>0.539
</td></tr>
<tr><td>3</td><td>3</td><td>0.2546</td><td>0.625
</td></tr>
<tr><td>8</td><td>3</td><td>0.1810</td><td>0.730
</td></tr>
<tr><td>2</td><td>3</td><td>0.1239</td><td>0.884
</td></tr>
<tr><td>9</td><td>3</td><td>0.1193</td><td>0.905
</td></tr>
<tr><td>4</td><td>3</td><td>0.1116</td><td>0.944
</td></tr>
<tr><td>1</td><td>3</td><td>0.1069</td><td>0.972
</td></tr>
<tr><td>0</td><td>3</td><td>0.1043</td><td>0.988
</td></tr>
<tr><td>7</td><td>3</td><td>0.1017</td><td>1.000
</td></tr>
<tr><td>4</td><td>4</td><td>0.3241</td><td>0.281
</td></tr>
<tr><td>0</td><td>4</td><td>0.2931</td><td>0.363
</td></tr>
<tr><td>7</td><td>4</td><td>0.2665</td><td>0.424
</td></tr>
<tr><td>3</td><td>4</td><td>0.2233</td><td>0.507
</td></tr>
<tr><td>5</td><td>4</td><td>0.1866</td><td>0.612
</td></tr>
<tr><td>2</td><td>4</td><td>0.1383</td><td>0.879
</td></tr>
<tr><td>6</td><td>4</td><td>0.1280</td><td>0.909
</td></tr>
<tr><td>9</td><td>4</td><td>0.1226</td><td>0.926
</td></tr>
<tr><td>8</td><td>4</td><td>0.1077</td><td>0.981
</td></tr>
<tr><td>1</td><td>4</td><td>0.1026</td><td>1.000
</td></tr>
<tr><td>6</td><td>0</td><td>0.1625</td><td>0.245
</td></tr>
<tr><td>3</td><td>0</td><td>0.1549</td><td>0.447
</td></tr>
<tr><td>5</td><td>0</td><td>0.1155</td><td>0.568
</td></tr>
<tr><td>1</td><td>0</td><td>0.1027</td><td>0.636
</td></tr>
<tr><td>9</td><td>0</td><td>0.0957</td><td>0.679
</td></tr>
<tr><td>8</td><td>0</td><td>0.0792</td><td>0.812
</td></tr>
<tr><td>0</td><td>0</td><td>0.0755</td><td>0.832
</td></tr>
<tr><td>2</td><td>0</td><td>0.0558</td><td>0.963
</td></tr>
<tr><td>4</td><td>0</td><td>0.0522</td><td>0.991
</td></tr>
<tr><td>7</td><td>0</td><td>0.0508</td><td>1.000
</td></tr>
<tr><td>9</td><td>1</td><td>0.4251</td><td>0.362
</td></tr>
<tr><td>1</td><td>1</td><td>0.2329</td><td>0.479
</td></tr>
<tr><td>4</td><td>1</td><td>0.1611</td><td>0.597
</td></tr>
<tr><td>0</td><td>1</td><td>0.1436</td><td>0.634
</td></tr>
<tr><td>5</td><td>1</td><td>0.1149</td><td>0.727
</td></tr>
<tr><td>7</td><td>1</td><td>0.1082</td><td>0.757
</td></tr>
<tr><td>3</td><td>1</td><td>0.0956</td><td>0.793
</td></tr>
<tr><td>8</td><td>1</td><td>0.0774</td><td>0.872
</td></tr>
<tr><td>6</td><td>1</td><td>0.0714</td><td>0.906
</td></tr>
<tr><td>2</td><td>1</td><td>0.0539</td><td>1.000
</td></tr>
<tr><td>8</td><td>8</td><td>0.3796</td><td>0.338
</td></tr>
<tr><td>3</td><td>8</td><td>0.3491</td><td>0.446
</td></tr>
<tr><td>6</td><td>8</td><td>0.3255</td><td>0.554
</td></tr>
<tr><td>4</td><td>8</td><td>0.3080</td><td>0.676
</td></tr>
<tr><td>1</td><td>8</td><td>0.2852</td><td>0.729
</td></tr>
<tr><td>2</td><td>8</td><td>0.2128</td><td>0.916
</td></tr>
<tr><td>7</td><td>8</td><td>0.2079</td><td>0.936
</td></tr>
<tr><td>9</td><td>8</td><td>0.2014</td><td>0.959
</td></tr>
<tr><td>5</td><td>8</td><td>0.1859</td><td>0.991
</td></tr>
<tr><td>0</td><td>8</td><td>0.1804</td><td>1.000
</td></tr>
<tr><td>7</td><td>6</td><td>0.4200</td><td>0.489
</td></tr>
<tr><td>0</td><td>6</td><td>0.2334</td><td>0.562
</td></tr>
<tr><td>1</td><td>6</td><td>0.1429</td><td>0.645
</td></tr>
<tr><td>4</td><td>6</td><td>0.1003</td><td>0.741
</td></tr>
<tr><td>5</td><td>6</td><td>0.0738</td><td>0.791
</td></tr>
<tr><td>8</td><td>6</td><td>0.0544</td><td>0.865
</td></tr>
<tr><td>2</td><td>6</td><td>0.0367</td><td>0.958
</td></tr>
<tr><td>9</td><td>6</td><td>0.0352</td><td>0.970
</td></tr>
<tr><td>3</td><td>6</td><td>0.0330</td><td>0.986
</td></tr>
<tr><td>6</td><td>6</td><td>0.0309</td><td>1.000
</td></tr>
<tr><td>2</td><td>9</td><td>0.6289</td><td>0.752
</td></tr>
<tr><td>4</td><td>9</td><td>0.5213</td><td>0.799
</td></tr>
<tr><td>9</td><td>9</td><td>0.4822</td><td>0.823
</td></tr>
<tr><td>0</td><td>9</td><td>0.4543</td><td>0.841
</td></tr>
<tr><td>8</td><td>9</td><td>0.3677</td><td>0.904
</td></tr>
<tr><td>6</td><td>9</td><td>0.3390</td><td>0.932
</td></tr>
<tr><td>3</td><td>9</td><td>0.3162</td><td>0.953
</td></tr>
<tr><td>1</td><td>9</td><td>0.2980</td><td>0.972
</td></tr>
<tr><td>5</td><td>9</td><td>0.2723</td><td>0.995
</td></tr>
<tr><td>7</td><td>9</td><td>0.2640</td><td>1.000
</td></tr>
<tr><td>1</td><td>5</td><td>0.3188</td><td>0.195
</td></tr>
<tr><td>8</td><td>5</td><td>0.2892</td><td>0.615
</td></tr>
<tr><td>3</td><td>5</td><td>0.2465</td><td>0.686
</td></tr>
<tr><td>5</td><td>5</td><td>0.2066</td><td>0.776
</td></tr>
<tr><td>0</td><td>5</td><td>0.1941</td><td>0.799
</td></tr>
<tr><td>9</td><td>5</td><td>0.1809</td><td>0.823
</td></tr>
<tr><td>7</td><td>5</td><td>0.1711</td><td>0.836
</td></tr>
<tr><td>4</td><td>5</td><td>0.1515</td><td>0.868
</td></tr>
<tr><td>2</td><td>5</td><td>0.1121</td><td>0.975
</td></tr>
<tr><td>6</td><td>5</td><td>0.1061</td><td>1.000
</td></tr>
<tr><td>0</td><td>7</td><td>0.3435</td><td>0.162
</td></tr>
<tr><td>6</td><td>7</td><td>0.2531</td><td>0.358
</td></tr>
<tr><td>1</td><td>7</td><td>0.2253</td><td>0.498
</td></tr>
<tr><td>5</td><td>7</td><td>0.1871</td><td>0.651
</td></tr>
<tr><td>4</td><td>7</td><td>0.1589</td><td>0.726
</td></tr>
<tr><td>7</td><td>7</td><td>0.1509</td><td>0.756
</td></tr>
<tr><td>9</td><td>7</td><td>0.1421</td><td>0.792
</td></tr>
<tr><td>8</td><td>7</td><td>0.1147</td><td>0.866
</td></tr>
<tr><td>3</td><td>7</td><td>0.1064</td><td>0.894
</td></tr>
<tr><td>2</td><td>7</td><td>0.0814</td><td>1.000
</td></tr>
</table>

        <br />
        [ <a href="./K5seq30bp50bp/overlap-ordered/overlap.performance.tab">TAB</a> ]
      </td>
      </tr>
    </table>
  </ul>
</div>

