<div class="module" id="overlap_overlap-ordered">
  <h2><a href="#">^</a>  Overlap statistics (copy_segway.bed.gz)</h2>
  <table>
    <tr>
      <td valign="top">
        <ul>
          <li> Overlap with features in <code>copy_segway.bed.gz</code></li>
          <li> Units of overlap: <code>bases</code></li><br />
          <li> Predictive ability of labels on features:
            <br />
            <a href="./MCseq2bpexo2bp/overlap-ordered/overlap.performance.slide.png">
              <img src="./MCseq2bpexo2bp/overlap-ordered/overlap.performance.thumb.png" />
            </a>
            <br />
            [ <a href="./MCseq2bpexo2bp/overlap-ordered/overlap.performance.png">PNG</a> ]
            [ <a href="./MCseq2bpexo2bp/overlap-ordered/overlap.performance.slide.png">SLIDE</a> ]
            [ <a href="./MCseq2bpexo2bp/overlap-ordered/overlap.performance.pdf">PDF</a> ]
            [ <a href="./MCseq2bpexo2bp/overlap-ordered/overlap.performance.tab">TAB</a> ]
          </li><br />
          <li> Heatmap of overlap:
            <ul>
              <li>Color corresponds to degree of overlap between 
                <code>bases</code> in the row group with those in the 
                column group.
              </li>
              <br />
              <a href="./MCseq2bpexo2bp/overlap-ordered/overlap.slide.png">
                <img src="./MCseq2bpexo2bp/overlap-ordered/overlap.thumb.png" />
              </a>
              <br />
              [ <a href="./MCseq2bpexo2bp/overlap-ordered/overlap.png">PNG</a> ]
              [ <a href="./MCseq2bpexo2bp/overlap-ordered/overlap.slide.png">SLIDE</a> ]
              [ <a href="./MCseq2bpexo2bp/overlap-ordered/overlap.pdf">PDF</a> ]
              [ <a href="./MCseq2bpexo2bp/overlap-ordered/overlap.tab">TAB</a> ]
            </ul>
          </li>
      </td>
      <td>
        Cumulative predictive performance of the segment labels
        (each row is the performance of that label combined with all above it):
        <br />
        
<table border="1" cellpadding="4" cellspacing="1">
<tr>
<td style="background-color:rgb(204, 204, 204)">label</td>
<td style="background-color:rgb(204, 204, 204)">group</td>
<td style="background-color:rgb(204, 204, 204)">precision</td>
<td style="background-color:rgb(204, 204, 204)">recall
</td>
</tr>
<tr><td>2</td><td>6</td><td>0.08989</td><td>0.03005
</td></tr>
<tr><td>4</td><td>6</td><td>0.08406</td><td>0.06138
</td></tr>
<tr><td>5</td><td>6</td><td>0.06541</td><td>0.12284
</td></tr>
<tr><td>8</td><td>6</td><td>0.06244</td><td>0.14282
</td></tr>
<tr><td>0</td><td>6</td><td>0.05345</td><td>0.19488
</td></tr>
<tr><td>1</td><td>6</td><td>0.04950</td><td>0.23136
</td></tr>
<tr><td>6</td><td>6</td><td>0.04211</td><td>0.29300
</td></tr>
<tr><td>7</td><td>6</td><td>0.03214</td><td>0.36608
</td></tr>
<tr><td>3</td><td>6</td><td>0.02878</td><td>0.41183
</td></tr>
<tr><td>9</td><td>6</td><td>0.01006</td><td>1.00000
</td></tr>
<tr><td>6</td><td>7</td><td>0.11071</td><td>0.03398
</td></tr>
<tr><td>0</td><td>7</td><td>0.10988</td><td>0.05379
</td></tr>
<tr><td>1</td><td>7</td><td>0.10955</td><td>0.06875
</td></tr>
<tr><td>5</td><td>7</td><td>0.10853</td><td>0.08484
</td></tr>
<tr><td>3</td><td>7</td><td>0.10603</td><td>0.12450
</td></tr>
<tr><td>7</td><td>7</td><td>0.10393</td><td>0.18393
</td></tr>
<tr><td>4</td><td>7</td><td>0.10354</td><td>0.18874
</td></tr>
<tr><td>2</td><td>7</td><td>0.10309</td><td>0.19255
</td></tr>
<tr><td>8</td><td>7</td><td>0.10240</td><td>0.19688
</td></tr>
<tr><td>9</td><td>7</td><td>0.07488</td><td>1.00000
</td></tr>
<tr><td>8</td><td>2</td><td>0.13062</td><td>0.02572
</td></tr>
<tr><td>0</td><td>2</td><td>0.07269</td><td>0.06183
</td></tr>
<tr><td>2</td><td>2</td><td>0.06845</td><td>0.06923
</td></tr>
<tr><td>1</td><td>2</td><td>0.06040</td><td>0.09093
</td></tr>
<tr><td>6</td><td>2</td><td>0.05202</td><td>0.13550
</td></tr>
<tr><td>7</td><td>2</td><td>0.04684</td><td>0.22184
</td></tr>
<tr><td>3</td><td>2</td><td>0.04492</td><td>0.27588
</td></tr>
<tr><td>5</td><td>2</td><td>0.04411</td><td>0.29528
</td></tr>
<tr><td>4</td><td>2</td><td>0.04384</td><td>0.30183
</td></tr>
<tr><td>9</td><td>2</td><td>0.02092</td><td>1.00000
</td></tr>
<tr><td>9</td><td>3</td><td>0.78091</td><td>0.89080
</td></tr>
<tr><td>7</td><td>3</td><td>0.77337</td><td>0.92814
</td></tr>
<tr><td>3</td><td>3</td><td>0.76866</td><td>0.95259
</td></tr>
<tr><td>6</td><td>3</td><td>0.76396</td><td>0.97016
</td></tr>
<tr><td>1</td><td>3</td><td>0.76156</td><td>0.97761
</td></tr>
<tr><td>5</td><td>3</td><td>0.75863</td><td>0.98552
</td></tr>
<tr><td>0</td><td>3</td><td>0.75508</td><td>0.99467
</td></tr>
<tr><td>4</td><td>3</td><td>0.75382</td><td>0.99701
</td></tr>
<tr><td>8</td><td>3</td><td>0.75206</td><td>0.99881
</td></tr>
<tr><td>2</td><td>3</td><td>0.75042</td><td>1.00000
</td></tr>
<tr><td>4</td><td>1</td><td>0.09287</td><td>0.00804
</td></tr>
<tr><td>5</td><td>1</td><td>0.09060</td><td>0.03059
</td></tr>
<tr><td>0</td><td>1</td><td>0.08892</td><td>0.05644
</td></tr>
<tr><td>2</td><td>1</td><td>0.08829</td><td>0.06249
</td></tr>
<tr><td>1</td><td>1</td><td>0.08650</td><td>0.08066
</td></tr>
<tr><td>6</td><td>1</td><td>0.08321</td><td>0.11917
</td></tr>
<tr><td>3</td><td>1</td><td>0.07880</td><td>0.16318
</td></tr>
<tr><td>8</td><td>1</td><td>0.07833</td><td>0.16923
</td></tr>
<tr><td>7</td><td>1</td><td>0.07446</td><td>0.23300
</td></tr>
<tr><td>9</td><td>1</td><td>0.04601</td><td>1.00000
</td></tr>
<tr><td>4</td><td>8</td><td>0.07682</td><td>0.03785
</td></tr>
<tr><td>2</td><td>8</td><td>0.05963</td><td>0.05419
</td></tr>
<tr><td>5</td><td>8</td><td>0.04551</td><td>0.10636
</td></tr>
<tr><td>0</td><td>8</td><td>0.03629</td><td>0.14618
</td></tr>
<tr><td>8</td><td>8</td><td>0.03481</td><td>0.15795
</td></tr>
<tr><td>1</td><td>8</td><td>0.03123</td><td>0.18164
</td></tr>
<tr><td>6</td><td>8</td><td>0.02604</td><td>0.22547
</td></tr>
<tr><td>3</td><td>8</td><td>0.02215</td><td>0.27235
</td></tr>
<tr><td>7</td><td>8</td><td>0.01899</td><td>0.33817
</td></tr>
<tr><td>9</td><td>8</td><td>0.00808</td><td>1.00000
</td></tr>
<tr><td>0</td><td>9</td><td>0.07421</td><td>0.02341
</td></tr>
<tr><td>1</td><td>9</td><td>0.07298</td><td>0.04042
</td></tr>
<tr><td>8</td><td>9</td><td>0.07263</td><td>0.04713
</td></tr>
<tr><td>6</td><td>9</td><td>0.07097</td><td>0.08369
</td></tr>
<tr><td>3</td><td>9</td><td>0.06979</td><td>0.12961
</td></tr>
<tr><td>7</td><td>9</td><td>0.06802</td><td>0.19630
</td></tr>
<tr><td>5</td><td>9</td><td>0.06715</td><td>0.21170
</td></tr>
<tr><td>4</td><td>9</td><td>0.06672</td><td>0.21646
</td></tr>
<tr><td>2</td><td>9</td><td>0.06623</td><td>0.22001
</td></tr>
<tr><td>9</td><td>9</td><td>0.04334</td><td>1.00000
</td></tr>
<tr><td>2</td><td>0</td><td>0.23918</td><td>0.11963
</td></tr>
<tr><td>8</td><td>0</td><td>0.19254</td><td>0.21422
</td></tr>
<tr><td>4</td><td>0</td><td>0.13908</td><td>0.23714
</td></tr>
<tr><td>0</td><td>0</td><td>0.07666</td><td>0.28658
</td></tr>
<tr><td>5</td><td>0</td><td>0.05958</td><td>0.32507
</td></tr>
<tr><td>1</td><td>0</td><td>0.04976</td><td>0.34797
</td></tr>
<tr><td>6</td><td>0</td><td>0.03797</td><td>0.39537
</td></tr>
<tr><td>7</td><td>0</td><td>0.02776</td><td>0.47302
</td></tr>
<tr><td>3</td><td>0</td><td>0.02400</td><td>0.51381
</td></tr>
<tr><td>9</td><td>0</td><td>0.00672</td><td>1.00000
</td></tr>
<tr><td>2</td><td>4</td><td>0.07175</td><td>0.01424
</td></tr>
<tr><td>8</td><td>4</td><td>0.06799</td><td>0.03002
</td></tr>
<tr><td>4</td><td>4</td><td>0.06506</td><td>0.04402
</td></tr>
<tr><td>5</td><td>4</td><td>0.05621</td><td>0.07634
</td></tr>
<tr><td>1</td><td>4</td><td>0.05318</td><td>0.10467
</td></tr>
<tr><td>0</td><td>4</td><td>0.05109</td><td>0.14177
</td></tr>
<tr><td>6</td><td>4</td><td>0.04590</td><td>0.18964
</td></tr>
<tr><td>3</td><td>4</td><td>0.04066</td><td>0.23849
</td></tr>
<tr><td>7</td><td>4</td><td>0.03677</td><td>0.31248
</td></tr>
<tr><td>9</td><td>4</td><td>0.01694</td><td>1.00000
</td></tr>
<tr><td>0</td><td>5</td><td>0.04101</td><td>0.02560
</td></tr>
<tr><td>1</td><td>5</td><td>0.04042</td><td>0.04431
</td></tr>
<tr><td>5</td><td>5</td><td>0.03983</td><td>0.06466
</td></tr>
<tr><td>6</td><td>5</td><td>0.03893</td><td>0.10406
</td></tr>
<tr><td>2</td><td>5</td><td>0.03872</td><td>0.10945
</td></tr>
<tr><td>4</td><td>5</td><td>0.03845</td><td>0.11568
</td></tr>
<tr><td>8</td><td>5</td><td>0.03817</td><td>0.12203
</td></tr>
<tr><td>3</td><td>5</td><td>0.03675</td><td>0.16680
</td></tr>
<tr><td>7</td><td>5</td><td>0.03538</td><td>0.23264
</td></tr>
<tr><td>9</td><td>5</td><td>0.02190</td><td>1.00000
</td></tr>
</table>

        <br />
        [ <a href="./MCseq2bpexo2bp/overlap-ordered/overlap.performance.tab">TAB</a> ]
      </td>
      </tr>
    </table>
  </ul>
</div>

