<div class="module" id="overlap_overlap-direct">
  <h2><a href="#">^</a>  Overlap statistics (copy_segway.bed.gz)</h2>
  <table>
    <tr>
      <td valign="top">
        <ul>
          <li> Overlap with features in <code>copy_segway.bed.gz</code></li>
          <li> Units of overlap: <code>bases</code></li><br />
          <li> Predictive ability of labels on features:
            <br />
            <a href="./K5seq2bp30bp/overlap-direct/overlap.performance.slide.png">
              <img src="./K5seq2bp30bp/overlap-direct/overlap.performance.thumb.png" />
            </a>
            <br />
            [ <a href="./K5seq2bp30bp/overlap-direct/overlap.performance.png">PNG</a> ]
            [ <a href="./K5seq2bp30bp/overlap-direct/overlap.performance.slide.png">SLIDE</a> ]
            [ <a href="./K5seq2bp30bp/overlap-direct/overlap.performance.pdf">PDF</a> ]
            [ <a href="./K5seq2bp30bp/overlap-direct/overlap.performance.tab">TAB</a> ]
          </li><br />
          <li> Heatmap of overlap:
            <ul>
              <li>Color corresponds to degree of overlap between 
                <code>bases</code> in the row group with those in the 
                column group.
              </li>
              <br />
              <a href="./K5seq2bp30bp/overlap-direct/overlap.slide.png">
                <img src="./K5seq2bp30bp/overlap-direct/overlap.thumb.png" />
              </a>
              <br />
              [ <a href="./K5seq2bp30bp/overlap-direct/overlap.png">PNG</a> ]
              [ <a href="./K5seq2bp30bp/overlap-direct/overlap.slide.png">SLIDE</a> ]
              [ <a href="./K5seq2bp30bp/overlap-direct/overlap.pdf">PDF</a> ]
              [ <a href="./K5seq2bp30bp/overlap-direct/overlap.tab">TAB</a> ]
            </ul>
          </li>
      </td>
      <td>
        Cumulative predictive performance of the segment labels
        (each row is the performance of that label combined with all above it):
        <br />
        
<table border="1" cellpadding="4" cellspacing="1">
<tr>
<td style="background-color:rgb(204, 204, 204)">label</td>
<td style="background-color:rgb(204, 204, 204)">group</td>
<td style="background-color:rgb(204, 204, 204)">precision</td>
<td style="background-color:rgb(204, 204, 204)">recall
</td>
</tr>
<tr><td>3</td><td>9</td><td>0.1839</td><td>0.1109
</td></tr>
<tr><td>8</td><td>9</td><td>0.1703</td><td>0.1275
</td></tr>
<tr><td>9</td><td>9</td><td>0.1151</td><td>0.1669
</td></tr>
<tr><td>7</td><td>9</td><td>0.0810</td><td>0.2555
</td></tr>
<tr><td>5</td><td>9</td><td>0.0785</td><td>0.2711
</td></tr>
<tr><td>6</td><td>9</td><td>0.0587</td><td>0.6395
</td></tr>
<tr><td>4</td><td>9</td><td>0.0585</td><td>0.6549
</td></tr>
<tr><td>2</td><td>9</td><td>0.0572</td><td>0.7078
</td></tr>
<tr><td>1</td><td>9</td><td>0.0567</td><td>0.7235
</td></tr>
<tr><td>0</td><td>9</td><td>0.0459</td><td>1.0000
</td></tr>
<tr><td>0</td><td>8</td><td>0.2934</td><td>0.7584
</td></tr>
<tr><td>1</td><td>8</td><td>0.2917</td><td>0.7853
</td></tr>
<tr><td>5</td><td>8</td><td>0.2865</td><td>0.7958
</td></tr>
<tr><td>9</td><td>8</td><td>0.2745</td><td>0.8177
</td></tr>
<tr><td>7</td><td>8</td><td>0.2479</td><td>0.8591
</td></tr>
<tr><td>2</td><td>8</td><td>0.2330</td><td>0.8860
</td></tr>
<tr><td>6</td><td>8</td><td>0.1671</td><td>0.9905
</td></tr>
<tr><td>3</td><td>8</td><td>0.1633</td><td>0.9963
</td></tr>
<tr><td>4</td><td>8</td><td>0.1614</td><td>0.9989
</td></tr>
<tr><td>8</td><td>8</td><td>0.1605</td><td>1.0000
</td></tr>
<tr><td>4</td><td>7</td><td>0.2727</td><td>0.1094
</td></tr>
<tr><td>8</td><td>7</td><td>0.2706</td><td>0.1589
</td></tr>
<tr><td>1</td><td>7</td><td>0.2300</td><td>0.2446
</td></tr>
<tr><td>7</td><td>7</td><td>0.1256</td><td>0.4057
</td></tr>
<tr><td>9</td><td>7</td><td>0.1096</td><td>0.4519
</td></tr>
<tr><td>3</td><td>7</td><td>0.0990</td><td>0.4843
</td></tr>
<tr><td>5</td><td>7</td><td>0.0947</td><td>0.4993
</td></tr>
<tr><td>6</td><td>7</td><td>0.0521</td><td>0.7683
</td></tr>
<tr><td>0</td><td>7</td><td>0.0372</td><td>0.9772
</td></tr>
<tr><td>2</td><td>7</td><td>0.0360</td><td>1.0000
</td></tr>
<tr><td>2</td><td>6</td><td>0.2750</td><td>0.1947
</td></tr>
<tr><td>6</td><td>6</td><td>0.1246</td><td>0.6423
</td></tr>
<tr><td>0</td><td>6</td><td>0.0878</td><td>0.9280
</td></tr>
<tr><td>5</td><td>6</td><td>0.0872</td><td>0.9374
</td></tr>
<tr><td>3</td><td>6</td><td>0.0856</td><td>0.9509
</td></tr>
<tr><td>7</td><td>6</td><td>0.0810</td><td>0.9822
</td></tr>
<tr><td>9</td><td>6</td><td>0.0792</td><td>0.9941
</td></tr>
<tr><td>8</td><td>6</td><td>0.0788</td><td>0.9957
</td></tr>
<tr><td>1</td><td>6</td><td>0.0776</td><td>0.9984
</td></tr>
<tr><td>4</td><td>6</td><td>0.0766</td><td>1.0000
</td></tr>
<tr><td>7</td><td>5</td><td>0.3041</td><td>0.2304
</td></tr>
<tr><td>2</td><td>5</td><td>0.2963</td><td>0.3804
</td></tr>
<tr><td>8</td><td>5</td><td>0.2911</td><td>0.3927
</td></tr>
<tr><td>5</td><td>5</td><td>0.2745</td><td>0.4073
</td></tr>
<tr><td>1</td><td>5</td><td>0.2570</td><td>0.4241
</td></tr>
<tr><td>9</td><td>5</td><td>0.2307</td><td>0.4527
</td></tr>
<tr><td>6</td><td>5</td><td>0.1387</td><td>0.7309
</td></tr>
<tr><td>3</td><td>5</td><td>0.1360</td><td>0.7531
</td></tr>
<tr><td>4</td><td>5</td><td>0.1342</td><td>0.7620
</td></tr>
<tr><td>0</td><td>5</td><td>0.1031</td><td>1.0000
</td></tr>
<tr><td>4</td><td>4</td><td>0.3625</td><td>0.0590
</td></tr>
<tr><td>3</td><td>4</td><td>0.3117</td><td>0.1478
</td></tr>
<tr><td>5</td><td>4</td><td>0.2719</td><td>0.1714
</td></tr>
<tr><td>7</td><td>4</td><td>0.2005</td><td>0.3027
</td></tr>
<tr><td>1</td><td>4</td><td>0.1945</td><td>0.3312
</td></tr>
<tr><td>8</td><td>4</td><td>0.1922</td><td>0.3417
</td></tr>
<tr><td>9</td><td>4</td><td>0.1816</td><td>0.3887
</td></tr>
<tr><td>6</td><td>4</td><td>0.1189</td><td>0.7109
</td></tr>
<tr><td>0</td><td>4</td><td>0.0920</td><td>0.9791
</td></tr>
<tr><td>2</td><td>4</td><td>0.0888</td><td>1.0000
</td></tr>
<tr><td>2</td><td>3</td><td>0.1551</td><td>0.1204
</td></tr>
<tr><td>9</td><td>3</td><td>0.1430</td><td>0.1769
</td></tr>
<tr><td>7</td><td>3</td><td>0.1294</td><td>0.3046
</td></tr>
<tr><td>0</td><td>3</td><td>0.0874</td><td>0.7244
</td></tr>
<tr><td>3</td><td>3</td><td>0.0863</td><td>0.7491
</td></tr>
<tr><td>6</td><td>3</td><td>0.0726</td><td>0.9840
</td></tr>
<tr><td>8</td><td>3</td><td>0.0723</td><td>0.9870
</td></tr>
<tr><td>1</td><td>3</td><td>0.0715</td><td>0.9934
</td></tr>
<tr><td>5</td><td>3</td><td>0.0707</td><td>0.9970
</td></tr>
<tr><td>4</td><td>3</td><td>0.0699</td><td>1.0000
</td></tr>
<tr><td>6</td><td>2</td><td>0.4629</td><td>0.4997
</td></tr>
<tr><td>0</td><td>2</td><td>0.3919</td><td>0.9378
</td></tr>
<tr><td>3</td><td>2</td><td>0.3840</td><td>0.9525
</td></tr>
<tr><td>9</td><td>2</td><td>0.3745</td><td>0.9671
</td></tr>
<tr><td>7</td><td>2</td><td>0.3488</td><td>0.9871
</td></tr>
<tr><td>2</td><td>2</td><td>0.3317</td><td>0.9956
</td></tr>
<tr><td>5</td><td>2</td><td>0.3274</td><td>0.9971
</td></tr>
<tr><td>4</td><td>2</td><td>0.3230</td><td>0.9986
</td></tr>
<tr><td>8</td><td>2</td><td>0.3210</td><td>0.9990
</td></tr>
<tr><td>1</td><td>2</td><td>0.3157</td><td>1.0000
</td></tr>
<tr><td>5</td><td>1</td><td>0.2301</td><td>0.0491
</td></tr>
<tr><td>9</td><td>1</td><td>0.1683</td><td>0.1192
</td></tr>
<tr><td>1</td><td>1</td><td>0.1581</td><td>0.1537
</td></tr>
<tr><td>4</td><td>1</td><td>0.1472</td><td>0.1759
</td></tr>
<tr><td>8</td><td>1</td><td>0.1431</td><td>0.1857
</td></tr>
<tr><td>3</td><td>1</td><td>0.1286</td><td>0.2216
</td></tr>
<tr><td>0</td><td>1</td><td>0.0779</td><td>0.6309
</td></tr>
<tr><td>6</td><td>1</td><td>0.0678</td><td>0.9047
</td></tr>
<tr><td>7</td><td>1</td><td>0.0664</td><td>0.9655
</td></tr>
<tr><td>2</td><td>1</td><td>0.0650</td><td>1.0000
</td></tr>
<tr><td>5</td><td>0</td><td>0.1929</td><td>0.0696
</td></tr>
<tr><td>9</td><td>0</td><td>0.1462</td><td>0.1751
</td></tr>
<tr><td>8</td><td>0</td><td>0.1400</td><td>0.1921
</td></tr>
<tr><td>1</td><td>0</td><td>0.1281</td><td>0.2331
</td></tr>
<tr><td>4</td><td>0</td><td>0.1180</td><td>0.2591
</td></tr>
<tr><td>7</td><td>0</td><td>0.0895</td><td>0.3781
</td></tr>
<tr><td>6</td><td>0</td><td>0.0566</td><td>0.7406
</td></tr>
<tr><td>3</td><td>0</td><td>0.0547</td><td>0.7555
</td></tr>
<tr><td>2</td><td>0</td><td>0.0515</td><td>0.7843
</td></tr>
<tr><td>0</td><td>0</td><td>0.0384</td><td>1.0000
</td></tr>
</table>

        <br />
        [ <a href="./K5seq2bp30bp/overlap-direct/overlap.performance.tab">TAB</a> ]
      </td>
      </tr>
    </table>
  </ul>
</div>

