<div class="module" id="overlap_overlap-direct">
  <h2><a href="#">^</a>  Overlap statistics (copy_segway.bed.gz)</h2>
  <table>
    <tr>
      <td valign="top">
        <ul>
          <li> Overlap with features in <code>copy_segway.bed.gz</code></li>
          <li> Units of overlap: <code>bases</code></li><br />
          <li> Predictive ability of labels on features:
            <br />
            <a href="./K5ex2bp30bp/overlap-direct/overlap.performance.slide.png">
              <img src="./K5ex2bp30bp/overlap-direct/overlap.performance.thumb.png" />
            </a>
            <br />
            [ <a href="./K5ex2bp30bp/overlap-direct/overlap.performance.png">PNG</a> ]
            [ <a href="./K5ex2bp30bp/overlap-direct/overlap.performance.slide.png">SLIDE</a> ]
            [ <a href="./K5ex2bp30bp/overlap-direct/overlap.performance.pdf">PDF</a> ]
            [ <a href="./K5ex2bp30bp/overlap-direct/overlap.performance.tab">TAB</a> ]
          </li><br />
          <li> Heatmap of overlap:
            <ul>
              <li>Color corresponds to degree of overlap between 
                <code>bases</code> in the row group with those in the 
                column group.
              </li>
              <br />
              <a href="./K5ex2bp30bp/overlap-direct/overlap.slide.png">
                <img src="./K5ex2bp30bp/overlap-direct/overlap.thumb.png" />
              </a>
              <br />
              [ <a href="./K5ex2bp30bp/overlap-direct/overlap.png">PNG</a> ]
              [ <a href="./K5ex2bp30bp/overlap-direct/overlap.slide.png">SLIDE</a> ]
              [ <a href="./K5ex2bp30bp/overlap-direct/overlap.pdf">PDF</a> ]
              [ <a href="./K5ex2bp30bp/overlap-direct/overlap.tab">TAB</a> ]
            </ul>
          </li>
      </td>
      <td>
        Cumulative predictive performance of the segment labels
        (each row is the performance of that label combined with all above it):
        <br />
        
<table border="1" cellpadding="4" cellspacing="1">
<tr>
<td style="background-color:rgb(204, 204, 204)">label</td>
<td style="background-color:rgb(204, 204, 204)">group</td>
<td style="background-color:rgb(204, 204, 204)">precision</td>
<td style="background-color:rgb(204, 204, 204)">recall
</td>
</tr>
<tr><td>5</td><td>9</td><td>0.1264</td><td>0.0691
</td></tr>
<tr><td>9</td><td>9</td><td>0.1148</td><td>0.2486
</td></tr>
<tr><td>0</td><td>9</td><td>0.1103</td><td>0.2972
</td></tr>
<tr><td>4</td><td>9</td><td>0.1059</td><td>0.3617
</td></tr>
<tr><td>7</td><td>9</td><td>0.1018</td><td>0.4080
</td></tr>
<tr><td>6</td><td>9</td><td>0.0960</td><td>0.4834
</td></tr>
<tr><td>2</td><td>9</td><td>0.0825</td><td>0.9483
</td></tr>
<tr><td>3</td><td>9</td><td>0.0806</td><td>0.9736
</td></tr>
<tr><td>1</td><td>9</td><td>0.0791</td><td>0.9911
</td></tr>
<tr><td>8</td><td>9</td><td>0.0782</td><td>1.0000
</td></tr>
<tr><td>3</td><td>8</td><td>0.3532</td><td>0.1635
</td></tr>
<tr><td>4</td><td>8</td><td>0.2557</td><td>0.2642
</td></tr>
<tr><td>9</td><td>8</td><td>0.1802</td><td>0.4177
</td></tr>
<tr><td>1</td><td>8</td><td>0.1691</td><td>0.4524
</td></tr>
<tr><td>0</td><td>8</td><td>0.1586</td><td>0.4911
</td></tr>
<tr><td>7</td><td>8</td><td>0.1490</td><td>0.5314
</td></tr>
<tr><td>2</td><td>8</td><td>0.1051</td><td>0.9133
</td></tr>
<tr><td>5</td><td>8</td><td>0.1030</td><td>0.9402
</td></tr>
<tr><td>6</td><td>8</td><td>0.0996</td><td>0.9900
</td></tr>
<tr><td>8</td><td>8</td><td>0.0985</td><td>1.0000
</td></tr>
<tr><td>4</td><td>7</td><td>0.2772</td><td>0.1605
</td></tr>
<tr><td>0</td><td>7</td><td>0.2192</td><td>0.2203
</td></tr>
<tr><td>6</td><td>7</td><td>0.1703</td><td>0.3120
</td></tr>
<tr><td>7</td><td>7</td><td>0.1575</td><td>0.3638
</td></tr>
<tr><td>3</td><td>7</td><td>0.1471</td><td>0.4090
</td></tr>
<tr><td>1</td><td>7</td><td>0.1403</td><td>0.4409
</td></tr>
<tr><td>2</td><td>7</td><td>0.1055</td><td>0.8800
</td></tr>
<tr><td>5</td><td>7</td><td>0.1039</td><td>0.9131
</td></tr>
<tr><td>9</td><td>7</td><td>0.0983</td><td>0.9920
</td></tr>
<tr><td>8</td><td>7</td><td>0.0970</td><td>1.0000
</td></tr>
<tr><td>1</td><td>6</td><td>0.2211</td><td>0.1531
</td></tr>
<tr><td>8</td><td>6</td><td>0.1957</td><td>0.2170
</td></tr>
<tr><td>6</td><td>6</td><td>0.1405</td><td>0.3774
</td></tr>
<tr><td>7</td><td>6</td><td>0.1188</td><td>0.4276
</td></tr>
<tr><td>0</td><td>6</td><td>0.1064</td><td>0.4695
</td></tr>
<tr><td>5</td><td>6</td><td>0.0965</td><td>0.5066
</td></tr>
<tr><td>3</td><td>6</td><td>0.0884</td><td>0.5434
</td></tr>
<tr><td>4</td><td>6</td><td>0.0809</td><td>0.5869
</td></tr>
<tr><td>9</td><td>6</td><td>0.0693</td><td>0.6754
</td></tr>
<tr><td>2</td><td>6</td><td>0.0509</td><td>1.0000
</td></tr>
<tr><td>1</td><td>5</td><td>0.3424</td><td>0.1332
</td></tr>
<tr><td>7</td><td>5</td><td>0.2523</td><td>0.2275
</td></tr>
<tr><td>6</td><td>5</td><td>0.2178</td><td>0.3895
</td></tr>
<tr><td>4</td><td>5</td><td>0.1853</td><td>0.4462
</td></tr>
<tr><td>5</td><td>5</td><td>0.1686</td><td>0.4856
</td></tr>
<tr><td>9</td><td>5</td><td>0.1380</td><td>0.5904
</td></tr>
<tr><td>3</td><td>5</td><td>0.1309</td><td>0.6260
</td></tr>
<tr><td>0</td><td>5</td><td>0.1251</td><td>0.6555
</td></tr>
<tr><td>2</td><td>5</td><td>0.0915</td><td>0.9897
</td></tr>
<tr><td>8</td><td>5</td><td>0.0905</td><td>1.0000
</td></tr>
<tr><td>0</td><td>4</td><td>0.2578</td><td>0.2059
</td></tr>
<tr><td>8</td><td>4</td><td>0.2446</td><td>0.2953
</td></tr>
<tr><td>5</td><td>4</td><td>0.1834</td><td>0.3727
</td></tr>
<tr><td>3</td><td>4</td><td>0.1496</td><td>0.4356
</td></tr>
<tr><td>6</td><td>4</td><td>0.1153</td><td>0.5143
</td></tr>
<tr><td>4</td><td>4</td><td>0.1008</td><td>0.5591
</td></tr>
<tr><td>2</td><td>4</td><td>0.0579</td><td>0.8851
</td></tr>
<tr><td>9</td><td>4</td><td>0.0543</td><td>0.9634
</td></tr>
<tr><td>1</td><td>4</td><td>0.0534</td><td>0.9837
</td></tr>
<tr><td>7</td><td>4</td><td>0.0518</td><td>1.0000
</td></tr>
<tr><td>8</td><td>3</td><td>0.3287</td><td>0.0639
</td></tr>
<tr><td>5</td><td>3</td><td>0.3267</td><td>0.1917
</td></tr>
<tr><td>0</td><td>3</td><td>0.2684</td><td>0.2594
</td></tr>
<tr><td>2</td><td>3</td><td>0.1403</td><td>0.7857
</td></tr>
<tr><td>7</td><td>3</td><td>0.1366</td><td>0.8231
</td></tr>
<tr><td>4</td><td>3</td><td>0.1313</td><td>0.8590
</td></tr>
<tr><td>6</td><td>3</td><td>0.1250</td><td>0.9100
</td></tr>
<tr><td>3</td><td>3</td><td>0.1218</td><td>0.9374
</td></tr>
<tr><td>1</td><td>3</td><td>0.1190</td><td>0.9545
</td></tr>
<tr><td>9</td><td>3</td><td>0.1089</td><td>1.0000
</td></tr>
<tr><td>9</td><td>2</td><td>0.2427</td><td>0.2957
</td></tr>
<tr><td>6</td><td>2</td><td>0.2382</td><td>0.4741
</td></tr>
<tr><td>4</td><td>2</td><td>0.2142</td><td>0.5422
</td></tr>
<tr><td>8</td><td>2</td><td>0.2074</td><td>0.5673
</td></tr>
<tr><td>0</td><td>2</td><td>0.1919</td><td>0.6014
</td></tr>
<tr><td>3</td><td>2</td><td>0.1788</td><td>0.6388
</td></tr>
<tr><td>2</td><td>2</td><td>0.1117</td><td>0.9414
</td></tr>
<tr><td>7</td><td>2</td><td>0.1091</td><td>0.9679
</td></tr>
<tr><td>5</td><td>2</td><td>0.1066</td><td>0.9904
</td></tr>
<tr><td>1</td><td>2</td><td>0.1039</td><td>1.0000
</td></tr>
<tr><td>2</td><td>1</td><td>0.3700</td><td>0.8652
</td></tr>
<tr><td>5</td><td>1</td><td>0.3492</td><td>0.8855
</td></tr>
<tr><td>6</td><td>1</td><td>0.3161</td><td>0.9191
</td></tr>
<tr><td>1</td><td>1</td><td>0.3024</td><td>0.9287
</td></tr>
<tr><td>9</td><td>1</td><td>0.2634</td><td>0.9634
</td></tr>
<tr><td>7</td><td>1</td><td>0.2521</td><td>0.9760
</td></tr>
<tr><td>3</td><td>1</td><td>0.2413</td><td>0.9851
</td></tr>
<tr><td>4</td><td>1</td><td>0.2294</td><td>0.9962
</td></tr>
<tr><td>0</td><td>1</td><td>0.2203</td><td>0.9993
</td></tr>
<tr><td>8</td><td>1</td><td>0.2158</td><td>1.0000
</td></tr>
<tr><td>7</td><td>0</td><td>0.2649</td><td>0.1175
</td></tr>
<tr><td>9</td><td>0</td><td>0.2362</td><td>0.3907
</td></tr>
<tr><td>3</td><td>0</td><td>0.2141</td><td>0.4473
</td></tr>
<tr><td>2</td><td>0</td><td>0.1324</td><td>0.9155
</td></tr>
<tr><td>4</td><td>0</td><td>0.1262</td><td>0.9402
</td></tr>
<tr><td>1</td><td>0</td><td>0.1225</td><td>0.9544
</td></tr>
<tr><td>5</td><td>0</td><td>0.1180</td><td>0.9675
</td></tr>
<tr><td>6</td><td>0</td><td>0.1104</td><td>0.9895
</td></tr>
<tr><td>0</td><td>0</td><td>0.1066</td><td>0.9982
</td></tr>
<tr><td>8</td><td>0</td><td>0.1046</td><td>1.0000
</td></tr>
</table>

        <br />
        [ <a href="./K5ex2bp30bp/overlap-direct/overlap.performance.tab">TAB</a> ]
      </td>
      </tr>
    </table>
  </ul>
</div>

