<div class="module" id="overlap_overlap-direct">
  <h2><a href="#">^</a>  Overlap statistics (copy_segway.bed.gz)</h2>
  <table>
    <tr>
      <td valign="top">
        <ul>
          <li> Overlap with features in <code>copy_segway.bed.gz</code></li>
          <li> Units of overlap: <code>bases</code></li><br />
          <li> Predictive ability of labels on features:
            <br />
            <a href="./K5ex2bp100bp/overlap-direct/overlap.performance.slide.png">
              <img src="./K5ex2bp100bp/overlap-direct/overlap.performance.thumb.png" />
            </a>
            <br />
            [ <a href="./K5ex2bp100bp/overlap-direct/overlap.performance.png">PNG</a> ]
            [ <a href="./K5ex2bp100bp/overlap-direct/overlap.performance.slide.png">SLIDE</a> ]
            [ <a href="./K5ex2bp100bp/overlap-direct/overlap.performance.pdf">PDF</a> ]
            [ <a href="./K5ex2bp100bp/overlap-direct/overlap.performance.tab">TAB</a> ]
          </li><br />
          <li> Heatmap of overlap:
            <ul>
              <li>Color corresponds to degree of overlap between 
                <code>bases</code> in the row group with those in the 
                column group.
              </li>
              <br />
              <a href="./K5ex2bp100bp/overlap-direct/overlap.slide.png">
                <img src="./K5ex2bp100bp/overlap-direct/overlap.thumb.png" />
              </a>
              <br />
              [ <a href="./K5ex2bp100bp/overlap-direct/overlap.png">PNG</a> ]
              [ <a href="./K5ex2bp100bp/overlap-direct/overlap.slide.png">SLIDE</a> ]
              [ <a href="./K5ex2bp100bp/overlap-direct/overlap.pdf">PDF</a> ]
              [ <a href="./K5ex2bp100bp/overlap-direct/overlap.tab">TAB</a> ]
            </ul>
          </li>
      </td>
      <td>
        Cumulative predictive performance of the segment labels
        (each row is the performance of that label combined with all above it):
        <br />
        
<table border="1" cellpadding="4" cellspacing="1">
<tr>
<td style="background-color:rgb(204, 204, 204)">label</td>
<td style="background-color:rgb(204, 204, 204)">group</td>
<td style="background-color:rgb(204, 204, 204)">precision</td>
<td style="background-color:rgb(204, 204, 204)">recall
</td>
</tr>
<tr><td>1</td><td>9</td><td>0.2530</td><td>0.0753
</td></tr>
<tr><td>7</td><td>9</td><td>0.2139</td><td>0.1475
</td></tr>
<tr><td>9</td><td>9</td><td>0.1597</td><td>0.2810
</td></tr>
<tr><td>6</td><td>9</td><td>0.1472</td><td>0.3588
</td></tr>
<tr><td>2</td><td>9</td><td>0.1228</td><td>0.8228
</td></tr>
<tr><td>3</td><td>9</td><td>0.1220</td><td>0.8642
</td></tr>
<tr><td>4</td><td>9</td><td>0.1210</td><td>0.9147
</td></tr>
<tr><td>0</td><td>9</td><td>0.1203</td><td>0.9515
</td></tr>
<tr><td>5</td><td>9</td><td>0.1196</td><td>0.9895
</td></tr>
<tr><td>8</td><td>9</td><td>0.1183</td><td>1.0000
</td></tr>
<tr><td>8</td><td>8</td><td>0.2175</td><td>0.1424
</td></tr>
<tr><td>0</td><td>8</td><td>0.1713</td><td>0.3312
</td></tr>
<tr><td>1</td><td>8</td><td>0.1259</td><td>0.3806
</td></tr>
<tr><td>5</td><td>8</td><td>0.0989</td><td>0.4296
</td></tr>
<tr><td>2</td><td>8</td><td>0.0416</td><td>0.8299
</td></tr>
<tr><td>3</td><td>8</td><td>0.0402</td><td>0.8582
</td></tr>
<tr><td>6</td><td>8</td><td>0.0380</td><td>0.9061
</td></tr>
<tr><td>7</td><td>8</td><td>0.0367</td><td>0.9267
</td></tr>
<tr><td>9</td><td>8</td><td>0.0336</td><td>0.9791
</td></tr>
<tr><td>4</td><td>8</td><td>0.0323</td><td>1.0000
</td></tr>
<tr><td>7</td><td>7</td><td>0.1524</td><td>0.0768
</td></tr>
<tr><td>5</td><td>7</td><td>0.1421</td><td>0.1375
</td></tr>
<tr><td>9</td><td>7</td><td>0.1250</td><td>0.2925
</td></tr>
<tr><td>0</td><td>7</td><td>0.1221</td><td>0.3406
</td></tr>
<tr><td>4</td><td>7</td><td>0.1190</td><td>0.4044
</td></tr>
<tr><td>1</td><td>7</td><td>0.1174</td><td>0.4438
</td></tr>
<tr><td>6</td><td>7</td><td>0.1142</td><td>0.5314
</td></tr>
<tr><td>3</td><td>7</td><td>0.1128</td><td>0.5806
</td></tr>
<tr><td>2</td><td>7</td><td>0.0926</td><td>0.9841
</td></tr>
<tr><td>8</td><td>7</td><td>0.0921</td><td>1.0000
</td></tr>
<tr><td>2</td><td>6</td><td>0.1179</td><td>0.7110
</td></tr>
<tr><td>5</td><td>6</td><td>0.1163</td><td>0.7607
</td></tr>
<tr><td>7</td><td>6</td><td>0.1115</td><td>0.7911
</td></tr>
<tr><td>0</td><td>6</td><td>0.1077</td><td>0.8175
</td></tr>
<tr><td>3</td><td>6</td><td>0.1038</td><td>0.8449
</td></tr>
<tr><td>6</td><td>6</td><td>0.0977</td><td>0.8888
</td></tr>
<tr><td>8</td><td>6</td><td>0.0961</td><td>0.8988
</td></tr>
<tr><td>4</td><td>6</td><td>0.0923</td><td>0.9251
</td></tr>
<tr><td>9</td><td>6</td><td>0.0853</td><td>0.9839
</td></tr>
<tr><td>1</td><td>6</td><td>0.0837</td><td>1.0000
</td></tr>
<tr><td>3</td><td>5</td><td>0.1906</td><td>0.0954
</td></tr>
<tr><td>4</td><td>5</td><td>0.1489</td><td>0.1664
</td></tr>
<tr><td>9</td><td>5</td><td>0.1273</td><td>0.3193
</td></tr>
<tr><td>2</td><td>5</td><td>0.0979</td><td>0.7881
</td></tr>
<tr><td>0</td><td>5</td><td>0.0969</td><td>0.8245
</td></tr>
<tr><td>7</td><td>5</td><td>0.0958</td><td>0.8640
</td></tr>
<tr><td>5</td><td>5</td><td>0.0947</td><td>0.8982
</td></tr>
<tr><td>6</td><td>5</td><td>0.0927</td><td>0.9607
</td></tr>
<tr><td>1</td><td>5</td><td>0.0918</td><td>0.9874
</td></tr>
<tr><td>8</td><td>5</td><td>0.0910</td><td>1.0000
</td></tr>
<tr><td>1</td><td>4</td><td>0.2600</td><td>0.0931
</td></tr>
<tr><td>6</td><td>4</td><td>0.2000</td><td>0.2349
</td></tr>
<tr><td>7</td><td>4</td><td>0.1881</td><td>0.3096
</td></tr>
<tr><td>8</td><td>4</td><td>0.1818</td><td>0.3386
</td></tr>
<tr><td>5</td><td>4</td><td>0.1696</td><td>0.3894
</td></tr>
<tr><td>3</td><td>4</td><td>0.1592</td><td>0.4395
</td></tr>
<tr><td>4</td><td>4</td><td>0.1487</td><td>0.4954
</td></tr>
<tr><td>9</td><td>4</td><td>0.1318</td><td>0.6087
</td></tr>
<tr><td>0</td><td>4</td><td>0.1275</td><td>0.6425
</td></tr>
<tr><td>2</td><td>4</td><td>0.0983</td><td>1.0000
</td></tr>
<tr><td>4</td><td>3</td><td>0.1684</td><td>0.0815
</td></tr>
<tr><td>9</td><td>3</td><td>0.1460</td><td>0.2299
</td></tr>
<tr><td>6</td><td>3</td><td>0.1401</td><td>0.3174
</td></tr>
<tr><td>2</td><td>3</td><td>0.1265</td><td>0.8370
</td></tr>
<tr><td>3</td><td>3</td><td>0.1257</td><td>0.8807
</td></tr>
<tr><td>7</td><td>3</td><td>0.1240</td><td>0.9188
</td></tr>
<tr><td>0</td><td>3</td><td>0.1227</td><td>0.9525
</td></tr>
<tr><td>1</td><td>3</td><td>0.1205</td><td>0.9724
</td></tr>
<tr><td>5</td><td>3</td><td>0.1175</td><td>0.9911
</td></tr>
<tr><td>8</td><td>3</td><td>0.1160</td><td>1.0000
</td></tr>
<tr><td>9</td><td>2</td><td>0.1015</td><td>0.2226
</td></tr>
<tr><td>2</td><td>2</td><td>0.0736</td><td>0.8047
</td></tr>
<tr><td>7</td><td>2</td><td>0.0722</td><td>0.8483
</td></tr>
<tr><td>3</td><td>2</td><td>0.0710</td><td>0.8903
</td></tr>
<tr><td>5</td><td>2</td><td>0.0687</td><td>0.9124
</td></tr>
<tr><td>4</td><td>2</td><td>0.0659</td><td>0.9390
</td></tr>
<tr><td>1</td><td>2</td><td>0.0643</td><td>0.9550
</td></tr>
<tr><td>6</td><td>2</td><td>0.0607</td><td>0.9855
</td></tr>
<tr><td>0</td><td>2</td><td>0.0588</td><td>0.9968
</td></tr>
<tr><td>8</td><td>2</td><td>0.0577</td><td>1.0000
</td></tr>
<tr><td>5</td><td>1</td><td>0.2719</td><td>0.0606
</td></tr>
<tr><td>8</td><td>1</td><td>0.2653</td><td>0.0884
</td></tr>
<tr><td>2</td><td>1</td><td>0.2362</td><td>0.7002
</td></tr>
<tr><td>0</td><td>1</td><td>0.2351</td><td>0.7477
</td></tr>
<tr><td>4</td><td>1</td><td>0.2307</td><td>0.8013
</td></tr>
<tr><td>6</td><td>1</td><td>0.2226</td><td>0.8662
</td></tr>
<tr><td>3</td><td>1</td><td>0.2174</td><td>0.8975
</td></tr>
<tr><td>7</td><td>1</td><td>0.2120</td><td>0.9268
</td></tr>
<tr><td>1</td><td>1</td><td>0.2070</td><td>0.9429
</td></tr>
<tr><td>9</td><td>1</td><td>0.1918</td><td>1.0000
</td></tr>
<tr><td>9</td><td>0</td><td>0.1881</td><td>0.2005
</td></tr>
<tr><td>6</td><td>0</td><td>0.1816</td><td>0.3163
</td></tr>
<tr><td>4</td><td>0</td><td>0.1741</td><td>0.3855
</td></tr>
<tr><td>3</td><td>0</td><td>0.1672</td><td>0.4344
</td></tr>
<tr><td>8</td><td>0</td><td>0.1640</td><td>0.4554
</td></tr>
<tr><td>2</td><td>0</td><td>0.1261</td><td>0.8858
</td></tr>
<tr><td>0</td><td>0</td><td>0.1246</td><td>0.9191
</td></tr>
<tr><td>7</td><td>0</td><td>0.1228</td><td>0.9534
</td></tr>
<tr><td>5</td><td>0</td><td>0.1212</td><td>0.9847
</td></tr>
<tr><td>1</td><td>0</td><td>0.1187</td><td>1.0000
</td></tr>
</table>

        <br />
        [ <a href="./K5ex2bp100bp/overlap-direct/overlap.performance.tab">TAB</a> ]
      </td>
      </tr>
    </table>
  </ul>
</div>

