<div class="module" id="overlap_overlap-direct">
  <h2><a href="#">^</a>  Overlap statistics (copy_segway.bed.gz)</h2>
  <table>
    <tr>
      <td valign="top">
        <ul>
          <li> Overlap with features in <code>copy_segway.bed.gz</code></li>
          <li> Units of overlap: <code>bases</code></li><br />
          <li> Predictive ability of labels on features:
            <br />
            <a href="./MCseq2bp50bp/overlap-direct/overlap.performance.slide.png">
              <img src="./MCseq2bp50bp/overlap-direct/overlap.performance.thumb.png" />
            </a>
            <br />
            [ <a href="./MCseq2bp50bp/overlap-direct/overlap.performance.png">PNG</a> ]
            [ <a href="./MCseq2bp50bp/overlap-direct/overlap.performance.slide.png">SLIDE</a> ]
            [ <a href="./MCseq2bp50bp/overlap-direct/overlap.performance.pdf">PDF</a> ]
            [ <a href="./MCseq2bp50bp/overlap-direct/overlap.performance.tab">TAB</a> ]
          </li><br />
          <li> Heatmap of overlap:
            <ul>
              <li>Color corresponds to degree of overlap between 
                <code>bases</code> in the row group with those in the 
                column group.
              </li>
              <br />
              <a href="./MCseq2bp50bp/overlap-direct/overlap.slide.png">
                <img src="./MCseq2bp50bp/overlap-direct/overlap.thumb.png" />
              </a>
              <br />
              [ <a href="./MCseq2bp50bp/overlap-direct/overlap.png">PNG</a> ]
              [ <a href="./MCseq2bp50bp/overlap-direct/overlap.slide.png">SLIDE</a> ]
              [ <a href="./MCseq2bp50bp/overlap-direct/overlap.pdf">PDF</a> ]
              [ <a href="./MCseq2bp50bp/overlap-direct/overlap.tab">TAB</a> ]
            </ul>
          </li>
      </td>
      <td>
        Cumulative predictive performance of the segment labels
        (each row is the performance of that label combined with all above it):
        <br />
        
<table border="1" cellpadding="4" cellspacing="1">
<tr>
<td style="background-color:rgb(204, 204, 204)">label</td>
<td style="background-color:rgb(204, 204, 204)">group</td>
<td style="background-color:rgb(204, 204, 204)">precision</td>
<td style="background-color:rgb(204, 204, 204)">recall
</td>
</tr>
<tr><td>9</td><td>9</td><td>0.4538</td><td>0.9986
</td></tr>
<tr><td>8</td><td>9</td><td>0.4516</td><td>0.9987
</td></tr>
<tr><td>1</td><td>9</td><td>0.4463</td><td>0.9988
</td></tr>
<tr><td>6</td><td>9</td><td>0.4350</td><td>0.9992
</td></tr>
<tr><td>3</td><td>9</td><td>0.4213</td><td>0.9995
</td></tr>
<tr><td>7</td><td>9</td><td>0.4020</td><td>0.9999
</td></tr>
<tr><td>5</td><td>9</td><td>0.3973</td><td>0.9999
</td></tr>
<tr><td>0</td><td>9</td><td>0.3918</td><td>1.0000
</td></tr>
<tr><td>4</td><td>9</td><td>0.3903</td><td>1.0000
</td></tr>
<tr><td>2</td><td>9</td><td>0.3890</td><td>1.0000
</td></tr>
<tr><td>3</td><td>8</td><td>0.5914</td><td>0.1217
</td></tr>
<tr><td>4</td><td>8</td><td>0.5837</td><td>0.1364
</td></tr>
<tr><td>0</td><td>8</td><td>0.5631</td><td>0.1856
</td></tr>
<tr><td>1</td><td>8</td><td>0.5097</td><td>0.2048
</td></tr>
<tr><td>7</td><td>8</td><td>0.3764</td><td>0.2688
</td></tr>
<tr><td>6</td><td>8</td><td>0.3401</td><td>0.2977
</td></tr>
<tr><td>9</td><td>8</td><td>0.1442</td><td>0.9909
</td></tr>
<tr><td>5</td><td>8</td><td>0.1435</td><td>0.9977
</td></tr>
<tr><td>8</td><td>8</td><td>0.1432</td><td>0.9997
</td></tr>
<tr><td>2</td><td>8</td><td>0.1428</td><td>1.0000
</td></tr>
<tr><td>9</td><td>7</td><td>0.0288</td><td>0.9501
</td></tr>
<tr><td>7</td><td>7</td><td>0.0281</td><td>0.9775
</td></tr>
<tr><td>6</td><td>7</td><td>0.0277</td><td>0.9871
</td></tr>
<tr><td>3</td><td>7</td><td>0.0271</td><td>0.9947
</td></tr>
<tr><td>1</td><td>7</td><td>0.0268</td><td>0.9973
</td></tr>
<tr><td>5</td><td>7</td><td>0.0266</td><td>0.9987
</td></tr>
<tr><td>8</td><td>7</td><td>0.0265</td><td>0.9991
</td></tr>
<tr><td>0</td><td>7</td><td>0.0261</td><td>0.9999
</td></tr>
<tr><td>4</td><td>7</td><td>0.0260</td><td>1.0000
</td></tr>
<tr><td>2</td><td>7</td><td>0.0259</td><td>1.0000
</td></tr>
<tr><td>6</td><td>6</td><td>0.0664</td><td>0.0408
</td></tr>
<tr><td>8</td><td>6</td><td>0.0643</td><td>0.0466
</td></tr>
<tr><td>9</td><td>6</td><td>0.0411</td><td>0.9698
</td></tr>
<tr><td>1</td><td>6</td><td>0.0408</td><td>0.9742
</td></tr>
<tr><td>3</td><td>6</td><td>0.0399</td><td>0.9856
</td></tr>
<tr><td>7</td><td>6</td><td>0.0385</td><td>0.9974
</td></tr>
<tr><td>0</td><td>6</td><td>0.0381</td><td>0.9989
</td></tr>
<tr><td>2</td><td>6</td><td>0.0379</td><td>0.9992
</td></tr>
<tr><td>4</td><td>6</td><td>0.0378</td><td>0.9994
</td></tr>
<tr><td>5</td><td>6</td><td>0.0374</td><td>1.0000
</td></tr>
<tr><td>6</td><td>5</td><td>0.4309</td><td>0.1105
</td></tr>
<tr><td>0</td><td>5</td><td>0.3457</td><td>0.1414
</td></tr>
<tr><td>8</td><td>5</td><td>0.3278</td><td>0.1492
</td></tr>
<tr><td>2</td><td>5</td><td>0.3148</td><td>0.1550
</td></tr>
<tr><td>1</td><td>5</td><td>0.2741</td><td>0.1666
</td></tr>
<tr><td>3</td><td>5</td><td>0.2104</td><td>0.1969
</td></tr>
<tr><td>7</td><td>5</td><td>0.1673</td><td>0.2398
</td></tr>
<tr><td>9</td><td>5</td><td>0.0901</td><td>0.9897
</td></tr>
<tr><td>5</td><td>5</td><td>0.0898</td><td>0.9986
</td></tr>
<tr><td>4</td><td>5</td><td>0.0896</td><td>1.0000
</td></tr>
<tr><td>5</td><td>4</td><td>0.3917</td><td>0.1354
</td></tr>
<tr><td>2</td><td>4</td><td>0.3830</td><td>0.1709
</td></tr>
<tr><td>4</td><td>4</td><td>0.3725</td><td>0.2107
</td></tr>
<tr><td>0</td><td>4</td><td>0.2771</td><td>0.2701
</td></tr>
<tr><td>1</td><td>4</td><td>0.2411</td><td>0.3096
</td></tr>
<tr><td>8</td><td>4</td><td>0.2256</td><td>0.3175
</td></tr>
<tr><td>6</td><td>4</td><td>0.1702</td><td>0.3566
</td></tr>
<tr><td>3</td><td>4</td><td>0.1302</td><td>0.3873
</td></tr>
<tr><td>7</td><td>4</td><td>0.1006</td><td>0.4335
</td></tr>
<tr><td>9</td><td>4</td><td>0.0334</td><td>1.0000
</td></tr>
<tr><td>3</td><td>3</td><td>0.1440</td><td>0.0678
</td></tr>
<tr><td>9</td><td>3</td><td>0.0676</td><td>0.9588
</td></tr>
<tr><td>4</td><td>3</td><td>0.0675</td><td>0.9623
</td></tr>
<tr><td>1</td><td>3</td><td>0.0674</td><td>0.9713
</td></tr>
<tr><td>6</td><td>3</td><td>0.0665</td><td>0.9831
</td></tr>
<tr><td>0</td><td>3</td><td>0.0659</td><td>0.9888
</td></tr>
<tr><td>7</td><td>3</td><td>0.0635</td><td>0.9981
</td></tr>
<tr><td>8</td><td>3</td><td>0.0633</td><td>0.9988
</td></tr>
<tr><td>5</td><td>3</td><td>0.0626</td><td>1.0000
</td></tr>
<tr><td>2</td><td>3</td><td>0.0624</td><td>1.0000
</td></tr>
<tr><td>8</td><td>2</td><td>0.4747</td><td>0.0608
</td></tr>
<tr><td>2</td><td>2</td><td>0.4037</td><td>0.0939
</td></tr>
<tr><td>7</td><td>2</td><td>0.1631</td><td>0.2640
</td></tr>
<tr><td>0</td><td>2</td><td>0.1458</td><td>0.2980
</td></tr>
<tr><td>6</td><td>2</td><td>0.1230</td><td>0.3392
</td></tr>
<tr><td>1</td><td>2</td><td>0.1153</td><td>0.3552
</td></tr>
<tr><td>5</td><td>2</td><td>0.1071</td><td>0.3684
</td></tr>
<tr><td>4</td><td>2</td><td>0.1043</td><td>0.3716
</td></tr>
<tr><td>9</td><td>2</td><td>0.0324</td><td>0.9792
</td></tr>
<tr><td>3</td><td>2</td><td>0.0322</td><td>1.0000
</td></tr>
<tr><td>7</td><td>1</td><td>0.4040</td><td>0.1336
</td></tr>
<tr><td>5</td><td>1</td><td>0.3964</td><td>0.1651
</td></tr>
<tr><td>1</td><td>1</td><td>0.3891</td><td>0.1919
</td></tr>
<tr><td>2</td><td>1</td><td>0.3779</td><td>0.1958
</td></tr>
<tr><td>6</td><td>1</td><td>0.3153</td><td>0.2171
</td></tr>
<tr><td>8</td><td>1</td><td>0.3071</td><td>0.2209
</td></tr>
<tr><td>9</td><td>1</td><td>0.1387</td><td>0.9806
</td></tr>
<tr><td>3</td><td>1</td><td>0.1368</td><td>0.9969
</td></tr>
<tr><td>4</td><td>1</td><td>0.1363</td><td>0.9976
</td></tr>
<tr><td>0</td><td>1</td><td>0.1348</td><td>1.0000
</td></tr>
<tr><td>7</td><td>0</td><td>0.1056</td><td>0.0896
</td></tr>
<tr><td>9</td><td>0</td><td>0.0561</td><td>0.9607
</td></tr>
<tr><td>5</td><td>0</td><td>0.0558</td><td>0.9690
</td></tr>
<tr><td>6</td><td>0</td><td>0.0553</td><td>0.9847
</td></tr>
<tr><td>8</td><td>0</td><td>0.0552</td><td>0.9867
</td></tr>
<tr><td>1</td><td>0</td><td>0.0549</td><td>0.9913
</td></tr>
<tr><td>3</td><td>0</td><td>0.0536</td><td>0.9990
</td></tr>
<tr><td>0</td><td>0</td><td>0.0529</td><td>0.9998
</td></tr>
<tr><td>2</td><td>0</td><td>0.0528</td><td>0.9999
</td></tr>
<tr><td>4</td><td>0</td><td>0.0526</td><td>1.0000
</td></tr>
</table>

        <br />
        [ <a href="./MCseq2bp50bp/overlap-direct/overlap.performance.tab">TAB</a> ]
      </td>
      </tr>
    </table>
  </ul>
</div>

