<div class="module" id="overlap_overlap-ordered">
  <h2><a href="#">^</a>  Overlap statistics (copy_segway.bed.gz)</h2>
  <table>
    <tr>
      <td valign="top">
        <ul>
          <li> Overlap with features in <code>copy_segway.bed.gz</code></li>
          <li> Units of overlap: <code>bases</code></li><br />
          <li> Predictive ability of labels on features:
            <br />
            <a href="./K5seq2bpexo100bp/overlap-ordered/overlap.performance.slide.png">
              <img src="./K5seq2bpexo100bp/overlap-ordered/overlap.performance.thumb.png" />
            </a>
            <br />
            [ <a href="./K5seq2bpexo100bp/overlap-ordered/overlap.performance.png">PNG</a> ]
            [ <a href="./K5seq2bpexo100bp/overlap-ordered/overlap.performance.slide.png">SLIDE</a> ]
            [ <a href="./K5seq2bpexo100bp/overlap-ordered/overlap.performance.pdf">PDF</a> ]
            [ <a href="./K5seq2bpexo100bp/overlap-ordered/overlap.performance.tab">TAB</a> ]
          </li><br />
          <li> Heatmap of overlap:
            <ul>
              <li>Color corresponds to degree of overlap between 
                <code>bases</code> in the row group with those in the 
                column group.
              </li>
              <br />
              <a href="./K5seq2bpexo100bp/overlap-ordered/overlap.slide.png">
                <img src="./K5seq2bpexo100bp/overlap-ordered/overlap.thumb.png" />
              </a>
              <br />
              [ <a href="./K5seq2bpexo100bp/overlap-ordered/overlap.png">PNG</a> ]
              [ <a href="./K5seq2bpexo100bp/overlap-ordered/overlap.slide.png">SLIDE</a> ]
              [ <a href="./K5seq2bpexo100bp/overlap-ordered/overlap.pdf">PDF</a> ]
              [ <a href="./K5seq2bpexo100bp/overlap-ordered/overlap.tab">TAB</a> ]
            </ul>
          </li>
      </td>
      <td>
        Cumulative predictive performance of the segment labels
        (each row is the performance of that label combined with all above it):
        <br />
        
<table border="1" cellpadding="4" cellspacing="1">
<tr>
<td style="background-color:rgb(204, 204, 204)">label</td>
<td style="background-color:rgb(204, 204, 204)">group</td>
<td style="background-color:rgb(204, 204, 204)">precision</td>
<td style="background-color:rgb(204, 204, 204)">recall
</td>
</tr>
<tr><td>0</td><td>3</td><td>0.1227</td><td>0.4366
</td></tr>
<tr><td>6</td><td>3</td><td>0.1221</td><td>0.7917
</td></tr>
<tr><td>7</td><td>3</td><td>0.1208</td><td>0.8640
</td></tr>
<tr><td>2</td><td>3</td><td>0.1199</td><td>0.9132
</td></tr>
<tr><td>9</td><td>3</td><td>0.1192</td><td>0.9410
</td></tr>
<tr><td>1</td><td>3</td><td>0.1188</td><td>0.9551
</td></tr>
<tr><td>3</td><td>3</td><td>0.1179</td><td>0.9760
</td></tr>
<tr><td>4</td><td>3</td><td>0.1174</td><td>0.9864
</td></tr>
<tr><td>5</td><td>3</td><td>0.1168</td><td>0.9958
</td></tr>
<tr><td>8</td><td>3</td><td>0.1165</td><td>1.0000
</td></tr>
<tr><td>3</td><td>7</td><td>0.1169</td><td>0.0349
</td></tr>
<tr><td>2</td><td>7</td><td>0.1154</td><td>0.1021
</td></tr>
<tr><td>7</td><td>7</td><td>0.1138</td><td>0.1966
</td></tr>
<tr><td>9</td><td>7</td><td>0.1133</td><td>0.2352
</td></tr>
<tr><td>4</td><td>7</td><td>0.1130</td><td>0.2522
</td></tr>
<tr><td>1</td><td>7</td><td>0.1125</td><td>0.2719
</td></tr>
<tr><td>5</td><td>7</td><td>0.1120</td><td>0.2876
</td></tr>
<tr><td>8</td><td>7</td><td>0.1116</td><td>0.2945
</td></tr>
<tr><td>6</td><td>7</td><td>0.0991</td><td>0.6264
</td></tr>
<tr><td>0</td><td>7</td><td>0.0926</td><td>1.0000
</td></tr>
<tr><td>0</td><td>2</td><td>0.0648</td><td>0.4657
</td></tr>
<tr><td>6</td><td>2</td><td>0.0632</td><td>0.8267
</td></tr>
<tr><td>7</td><td>2</td><td>0.0615</td><td>0.8874
</td></tr>
<tr><td>2</td><td>2</td><td>0.0604</td><td>0.9290
</td></tr>
<tr><td>9</td><td>2</td><td>0.0598</td><td>0.9527
</td></tr>
<tr><td>1</td><td>2</td><td>0.0594</td><td>0.9643
</td></tr>
<tr><td>3</td><td>2</td><td>0.0587</td><td>0.9808
</td></tr>
<tr><td>4</td><td>2</td><td>0.0583</td><td>0.9894
</td></tr>
<tr><td>5</td><td>2</td><td>0.0579</td><td>0.9968
</td></tr>
<tr><td>8</td><td>2</td><td>0.0577</td><td>1.0000
</td></tr>
<tr><td>3</td><td>0</td><td>0.1393</td><td>0.0323
</td></tr>
<tr><td>7</td><td>0</td><td>0.1373</td><td>0.1218
</td></tr>
<tr><td>9</td><td>0</td><td>0.1371</td><td>0.1587
</td></tr>
<tr><td>2</td><td>0</td><td>0.1366</td><td>0.2202
</td></tr>
<tr><td>1</td><td>0</td><td>0.1364</td><td>0.2396
</td></tr>
<tr><td>5</td><td>0</td><td>0.1359</td><td>0.2544
</td></tr>
<tr><td>6</td><td>0</td><td>0.1276</td><td>0.6038
</td></tr>
<tr><td>8</td><td>0</td><td>0.1275</td><td>0.6105
</td></tr>
<tr><td>4</td><td>0</td><td>0.1272</td><td>0.6243
</td></tr>
<tr><td>0</td><td>0</td><td>0.1192</td><td>1.0000
</td></tr>
<tr><td>8</td><td>8</td><td>0.1950</td><td>0.0402
</td></tr>
<tr><td>5</td><td>8</td><td>0.1511</td><td>0.0957
</td></tr>
<tr><td>4</td><td>8</td><td>0.1318</td><td>0.1423
</td></tr>
<tr><td>1</td><td>8</td><td>0.1180</td><td>0.1899
</td></tr>
<tr><td>9</td><td>8</td><td>0.0912</td><td>0.2371
</td></tr>
<tr><td>3</td><td>8</td><td>0.0782</td><td>0.2700
</td></tr>
<tr><td>6</td><td>8</td><td>0.0402</td><td>0.5608
</td></tr>
<tr><td>0</td><td>8</td><td>0.0338</td><td>0.9045
</td></tr>
<tr><td>7</td><td>8</td><td>0.0330</td><td>0.9616
</td></tr>
<tr><td>2</td><td>8</td><td>0.0324</td><td>1.0000
</td></tr>
<tr><td>0</td><td>6</td><td>0.0959</td><td>0.4769
</td></tr>
<tr><td>6</td><td>6</td><td>0.0921</td><td>0.8346
</td></tr>
<tr><td>7</td><td>6</td><td>0.0891</td><td>0.8909
</td></tr>
<tr><td>2</td><td>6</td><td>0.0873</td><td>0.9299
</td></tr>
<tr><td>9</td><td>6</td><td>0.0863</td><td>0.9522
</td></tr>
<tr><td>4</td><td>6</td><td>0.0858</td><td>0.9618
</td></tr>
<tr><td>1</td><td>6</td><td>0.0852</td><td>0.9729
</td></tr>
<tr><td>3</td><td>6</td><td>0.0842</td><td>0.9893
</td></tr>
<tr><td>5</td><td>6</td><td>0.0837</td><td>0.9968
</td></tr>
<tr><td>8</td><td>6</td><td>0.0834</td><td>1.0000
</td></tr>
<tr><td>3</td><td>4</td><td>0.1742</td><td>0.0488
</td></tr>
<tr><td>5</td><td>4</td><td>0.1712</td><td>0.0720
</td></tr>
<tr><td>8</td><td>4</td><td>0.1694</td><td>0.0827
</td></tr>
<tr><td>4</td><td>4</td><td>0.1609</td><td>0.1022
</td></tr>
<tr><td>9</td><td>4</td><td>0.1509</td><td>0.1450
</td></tr>
<tr><td>7</td><td>4</td><td>0.1418</td><td>0.2484
</td></tr>
<tr><td>1</td><td>4</td><td>0.1407</td><td>0.2710
</td></tr>
<tr><td>2</td><td>4</td><td>0.1383</td><td>0.3423
</td></tr>
<tr><td>6</td><td>4</td><td>0.1110</td><td>0.6582
</td></tr>
<tr><td>0</td><td>4</td><td>0.0987</td><td>1.0000
</td></tr>
<tr><td>2</td><td>9</td><td>0.1305</td><td>0.0596
</td></tr>
<tr><td>7</td><td>9</td><td>0.1293</td><td>0.1439
</td></tr>
<tr><td>9</td><td>9</td><td>0.1285</td><td>0.1779
</td></tr>
<tr><td>3</td><td>9</td><td>0.1276</td><td>0.2064
</td></tr>
<tr><td>6</td><td>9</td><td>0.1220</td><td>0.5474
</td></tr>
<tr><td>1</td><td>9</td><td>0.1219</td><td>0.5645
</td></tr>
<tr><td>4</td><td>9</td><td>0.1218</td><td>0.5786
</td></tr>
<tr><td>0</td><td>9</td><td>0.1191</td><td>0.9819
</td></tr>
<tr><td>5</td><td>9</td><td>0.1190</td><td>0.9944
</td></tr>
<tr><td>8</td><td>9</td><td>0.1188</td><td>1.0000
</td></tr>
<tr><td>2</td><td>5</td><td>0.0979</td><td>0.0581
</td></tr>
<tr><td>7</td><td>5</td><td>0.0958</td><td>0.1386
</td></tr>
<tr><td>9</td><td>5</td><td>0.0952</td><td>0.1713
</td></tr>
<tr><td>6</td><td>5</td><td>0.0933</td><td>0.5158
</td></tr>
<tr><td>3</td><td>5</td><td>0.0932</td><td>0.5432
</td></tr>
<tr><td>0</td><td>5</td><td>0.0919</td><td>0.9532
</td></tr>
<tr><td>4</td><td>5</td><td>0.0918</td><td>0.9668
</td></tr>
<tr><td>1</td><td>5</td><td>0.0917</td><td>0.9828
</td></tr>
<tr><td>5</td><td>5</td><td>0.0915</td><td>0.9947
</td></tr>
<tr><td>8</td><td>5</td><td>0.0914</td><td>1.0000
</td></tr>
<tr><td>0</td><td>1</td><td>0.2096</td><td>0.4614
</td></tr>
<tr><td>6</td><td>1</td><td>0.1994</td><td>0.7995
</td></tr>
<tr><td>4</td><td>1</td><td>0.1987</td><td>0.8122
</td></tr>
<tr><td>7</td><td>1</td><td>0.1953</td><td>0.8791
</td></tr>
<tr><td>2</td><td>1</td><td>0.1931</td><td>0.9249
</td></tr>
<tr><td>9</td><td>1</td><td>0.1918</td><td>0.9512
</td></tr>
<tr><td>1</td><td>1</td><td>0.1910</td><td>0.9646
</td></tr>
<tr><td>3</td><td>1</td><td>0.1897</td><td>0.9860
</td></tr>
<tr><td>5</td><td>1</td><td>0.1889</td><td>0.9957
</td></tr>
<tr><td>8</td><td>1</td><td>0.1884</td><td>1.0000
</td></tr>
</table>

        <br />
        [ <a href="./K5seq2bpexo100bp/overlap-ordered/overlap.performance.tab">TAB</a> ]
      </td>
      </tr>
    </table>
  </ul>
</div>

