<div class="module" id="overlap_overlap-ordered">
  <h2><a href="#">^</a>  Overlap statistics (copy_segway.bed.gz)</h2>
  <table>
    <tr>
      <td valign="top">
        <ul>
          <li> Overlap with features in <code>copy_segway.bed.gz</code></li>
          <li> Units of overlap: <code>bases</code></li><br />
          <li> Predictive ability of labels on features:
            <br />
            <a href="./K5seq100bp1bp/overlap-ordered/overlap.performance.slide.png">
              <img src="./K5seq100bp1bp/overlap-ordered/overlap.performance.thumb.png" />
            </a>
            <br />
            [ <a href="./K5seq100bp1bp/overlap-ordered/overlap.performance.png">PNG</a> ]
            [ <a href="./K5seq100bp1bp/overlap-ordered/overlap.performance.slide.png">SLIDE</a> ]
            [ <a href="./K5seq100bp1bp/overlap-ordered/overlap.performance.pdf">PDF</a> ]
            [ <a href="./K5seq100bp1bp/overlap-ordered/overlap.performance.tab">TAB</a> ]
          </li><br />
          <li> Heatmap of overlap:
            <ul>
              <li>Color corresponds to degree of overlap between 
                <code>bases</code> in the row group with those in the 
                column group.
              </li>
              <br />
              <a href="./K5seq100bp1bp/overlap-ordered/overlap.slide.png">
                <img src="./K5seq100bp1bp/overlap-ordered/overlap.thumb.png" />
              </a>
              <br />
              [ <a href="./K5seq100bp1bp/overlap-ordered/overlap.png">PNG</a> ]
              [ <a href="./K5seq100bp1bp/overlap-ordered/overlap.slide.png">SLIDE</a> ]
              [ <a href="./K5seq100bp1bp/overlap-ordered/overlap.pdf">PDF</a> ]
              [ <a href="./K5seq100bp1bp/overlap-ordered/overlap.tab">TAB</a> ]
            </ul>
          </li>
      </td>
      <td>
        Cumulative predictive performance of the segment labels
        (each row is the performance of that label combined with all above it):
        <br />
        
<table border="1" cellpadding="4" cellspacing="1">
<tr>
<td style="background-color:rgb(204, 204, 204)">label</td>
<td style="background-color:rgb(204, 204, 204)">group</td>
<td style="background-color:rgb(204, 204, 204)">precision</td>
<td style="background-color:rgb(204, 204, 204)">recall
</td>
</tr>
<tr><td>4</td><td>2</td><td>0.1295</td><td>0.2699
</td></tr>
<tr><td>7</td><td>2</td><td>0.1159</td><td>0.3906
</td></tr>
<tr><td>1</td><td>2</td><td>0.1076</td><td>0.4642
</td></tr>
<tr><td>6</td><td>2</td><td>0.1029</td><td>0.5186
</td></tr>
<tr><td>5</td><td>2</td><td>0.0987</td><td>0.5789
</td></tr>
<tr><td>2</td><td>2</td><td>0.0912</td><td>0.7166
</td></tr>
<tr><td>9</td><td>2</td><td>0.0843</td><td>0.8055
</td></tr>
<tr><td>3</td><td>2</td><td>0.0754</td><td>0.9241
</td></tr>
<tr><td>8</td><td>2</td><td>0.0742</td><td>0.9424
</td></tr>
<tr><td>0</td><td>2</td><td>0.0612</td><td>1.0000
</td></tr>
<tr><td>5</td><td>9</td><td>0.0511</td><td>0.1330
</td></tr>
<tr><td>6</td><td>9</td><td>0.0483</td><td>0.2371
</td></tr>
<tr><td>2</td><td>9</td><td>0.0369</td><td>0.4143
</td></tr>
<tr><td>3</td><td>9</td><td>0.0328</td><td>0.6489
</td></tr>
<tr><td>4</td><td>9</td><td>0.0300</td><td>0.7905
</td></tr>
<tr><td>1</td><td>9</td><td>0.0291</td><td>0.8536
</td></tr>
<tr><td>7</td><td>9</td><td>0.0280</td><td>0.9366
</td></tr>
<tr><td>8</td><td>9</td><td>0.0277</td><td>0.9641
</td></tr>
<tr><td>9</td><td>9</td><td>0.0245</td><td>0.9845
</td></tr>
<tr><td>0</td><td>9</td><td>0.0193</td><td>1.0000
</td></tr>
<tr><td>8</td><td>7</td><td>0.0930</td><td>0.1337
</td></tr>
<tr><td>3</td><td>7</td><td>0.0474</td><td>0.4860
</td></tr>
<tr><td>6</td><td>7</td><td>0.0428</td><td>0.5410
</td></tr>
<tr><td>7</td><td>7</td><td>0.0374</td><td>0.6288
</td></tr>
<tr><td>2</td><td>7</td><td>0.0328</td><td>0.7650
</td></tr>
<tr><td>5</td><td>7</td><td>0.0314</td><td>0.8180
</td></tr>
<tr><td>1</td><td>7</td><td>0.0299</td><td>0.8716
</td></tr>
<tr><td>4</td><td>7</td><td>0.0262</td><td>0.9404
</td></tr>
<tr><td>9</td><td>7</td><td>0.0239</td><td>0.9920
</td></tr>
<tr><td>0</td><td>7</td><td>0.0187</td><td>1.0000
</td></tr>
<tr><td>8</td><td>0</td><td>0.0649</td><td>0.0860
</td></tr>
<tr><td>2</td><td>0</td><td>0.0450</td><td>0.3300
</td></tr>
<tr><td>5</td><td>0</td><td>0.0417</td><td>0.4095
</td></tr>
<tr><td>7</td><td>0</td><td>0.0388</td><td>0.5304
</td></tr>
<tr><td>3</td><td>0</td><td>0.0329</td><td>0.7172
</td></tr>
<tr><td>1</td><td>0</td><td>0.0317</td><td>0.7809
</td></tr>
<tr><td>6</td><td>0</td><td>0.0307</td><td>0.8238
</td></tr>
<tr><td>9</td><td>0</td><td>0.0281</td><td>0.8972
</td></tr>
<tr><td>4</td><td>0</td><td>0.0258</td><td>0.9848
</td></tr>
<tr><td>0</td><td>0</td><td>0.0203</td><td>1.0000
</td></tr>
<tr><td>7</td><td>5</td><td>0.0726</td><td>0.2735
</td></tr>
<tr><td>1</td><td>5</td><td>0.0637</td><td>0.4162
</td></tr>
<tr><td>3</td><td>5</td><td>0.0439</td><td>0.6342
</td></tr>
<tr><td>6</td><td>5</td><td>0.0415</td><td>0.6880
</td></tr>
<tr><td>5</td><td>5</td><td>0.0393</td><td>0.7462
</td></tr>
<tr><td>4</td><td>5</td><td>0.0332</td><td>0.8336
</td></tr>
<tr><td>8</td><td>5</td><td>0.0322</td><td>0.8489
</td></tr>
<tr><td>2</td><td>5</td><td>0.0284</td><td>0.9172
</td></tr>
<tr><td>9</td><td>5</td><td>0.0262</td><td>0.9745
</td></tr>
<tr><td>0</td><td>5</td><td>0.0209</td><td>1.0000
</td></tr>
<tr><td>8</td><td>4</td><td>0.0729</td><td>0.1787
</td></tr>
<tr><td>2</td><td>4</td><td>0.0315</td><td>0.4270
</td></tr>
<tr><td>5</td><td>4</td><td>0.0283</td><td>0.5136
</td></tr>
<tr><td>3</td><td>4</td><td>0.0222</td><td>0.7364
</td></tr>
<tr><td>6</td><td>4</td><td>0.0212</td><td>0.7890
</td></tr>
<tr><td>1</td><td>4</td><td>0.0198</td><td>0.8401
</td></tr>
<tr><td>7</td><td>4</td><td>0.0183</td><td>0.9083
</td></tr>
<tr><td>9</td><td>4</td><td>0.0163</td><td>0.9655
</td></tr>
<tr><td>4</td><td>4</td><td>0.0141</td><td>0.9946
</td></tr>
<tr><td>0</td><td>4</td><td>0.0110</td><td>1.0000
</td></tr>
<tr><td>6</td><td>1</td><td>0.1795</td><td>0.0736
</td></tr>
<tr><td>4</td><td>1</td><td>0.1592</td><td>0.2521
</td></tr>
<tr><td>1</td><td>1</td><td>0.1549</td><td>0.3276
</td></tr>
<tr><td>3</td><td>1</td><td>0.1461</td><td>0.5315
</td></tr>
<tr><td>5</td><td>1</td><td>0.1439</td><td>0.5899
</td></tr>
<tr><td>7</td><td>1</td><td>0.1396</td><td>0.6733
</td></tr>
<tr><td>2</td><td>1</td><td>0.1343</td><td>0.7990
</td></tr>
<tr><td>8</td><td>1</td><td>0.1319</td><td>0.8170
</td></tr>
<tr><td>9</td><td>1</td><td>0.1230</td><td>0.8796
</td></tr>
<tr><td>0</td><td>1</td><td>0.1086</td><td>1.0000
</td></tr>
<tr><td>1</td><td>8</td><td>0.0723</td><td>0.0973
</td></tr>
<tr><td>2</td><td>8</td><td>0.0719</td><td>0.3015
</td></tr>
<tr><td>3</td><td>8</td><td>0.0671</td><td>0.5399
</td></tr>
<tr><td>5</td><td>8</td><td>0.0663</td><td>0.6118
</td></tr>
<tr><td>6</td><td>8</td><td>0.0654</td><td>0.6714
</td></tr>
<tr><td>7</td><td>8</td><td>0.0639</td><td>0.7731
</td></tr>
<tr><td>8</td><td>8</td><td>0.0628</td><td>0.7993
</td></tr>
<tr><td>9</td><td>8</td><td>0.0594</td><td>0.8998
</td></tr>
<tr><td>4</td><td>8</td><td>0.0538</td><td>0.9746
</td></tr>
<tr><td>0</td><td>8</td><td>0.0429</td><td>1.0000
</td></tr>
<tr><td>3</td><td>3</td><td>0.0963</td><td>0.3768
</td></tr>
<tr><td>6</td><td>3</td><td>0.0887</td><td>0.4402
</td></tr>
<tr><td>1</td><td>3</td><td>0.0807</td><td>0.5112
</td></tr>
<tr><td>5</td><td>3</td><td>0.0760</td><td>0.5717
</td></tr>
<tr><td>7</td><td>3</td><td>0.0703</td><td>0.6596
</td></tr>
<tr><td>4</td><td>3</td><td>0.0636</td><td>0.7890
</td></tr>
<tr><td>2</td><td>3</td><td>0.0586</td><td>0.8957
</td></tr>
<tr><td>8</td><td>3</td><td>0.0576</td><td>0.9179
</td></tr>
<tr><td>9</td><td>3</td><td>0.0530</td><td>0.9746
</td></tr>
<tr><td>0</td><td>3</td><td>0.0423</td><td>1.0000
</td></tr>
<tr><td>0</td><td>6</td><td>0.9098</td><td>0.3100
</td></tr>
<tr><td>9</td><td>6</td><td>0.8662</td><td>0.4324
</td></tr>
<tr><td>4</td><td>6</td><td>0.7881</td><td>0.5469
</td></tr>
<tr><td>2</td><td>6</td><td>0.7455</td><td>0.6564
</td></tr>
<tr><td>8</td><td>6</td><td>0.7367</td><td>0.6789
</td></tr>
<tr><td>5</td><td>6</td><td>0.7217</td><td>0.7206
</td></tr>
<tr><td>1</td><td>6</td><td>0.7064</td><td>0.7677
</td></tr>
<tr><td>7</td><td>6</td><td>0.6892</td><td>0.8317
</td></tr>
<tr><td>3</td><td>6</td><td>0.6619</td><td>0.9659
</td></tr>
<tr><td>6</td><td>6</td><td>0.6548</td><td>1.0000
</td></tr>
</table>

        <br />
        [ <a href="./K5seq100bp1bp/overlap-ordered/overlap.performance.tab">TAB</a> ]
      </td>
      </tr>
    </table>
  </ul>
</div>

