<div class="module" id="overlap_overlap-ordered">
  <h2><a href="#">^</a>  Overlap statistics (copy_segway.bed.gz)</h2>
  <table>
    <tr>
      <td valign="top">
        <ul>
          <li> Overlap with features in <code>copy_segway.bed.gz</code></li>
          <li> Units of overlap: <code>bases</code></li><br />
          <li> Predictive ability of labels on features:
            <br />
            <a href="./MCseq1bp2bp/overlap-ordered/overlap.performance.slide.png">
              <img src="./MCseq1bp2bp/overlap-ordered/overlap.performance.thumb.png" />
            </a>
            <br />
            [ <a href="./MCseq1bp2bp/overlap-ordered/overlap.performance.png">PNG</a> ]
            [ <a href="./MCseq1bp2bp/overlap-ordered/overlap.performance.slide.png">SLIDE</a> ]
            [ <a href="./MCseq1bp2bp/overlap-ordered/overlap.performance.pdf">PDF</a> ]
            [ <a href="./MCseq1bp2bp/overlap-ordered/overlap.performance.tab">TAB</a> ]
          </li><br />
          <li> Heatmap of overlap:
            <ul>
              <li>Color corresponds to degree of overlap between 
                <code>bases</code> in the row group with those in the 
                column group.
              </li>
              <br />
              <a href="./MCseq1bp2bp/overlap-ordered/overlap.slide.png">
                <img src="./MCseq1bp2bp/overlap-ordered/overlap.thumb.png" />
              </a>
              <br />
              [ <a href="./MCseq1bp2bp/overlap-ordered/overlap.png">PNG</a> ]
              [ <a href="./MCseq1bp2bp/overlap-ordered/overlap.slide.png">SLIDE</a> ]
              [ <a href="./MCseq1bp2bp/overlap-ordered/overlap.pdf">PDF</a> ]
              [ <a href="./MCseq1bp2bp/overlap-ordered/overlap.tab">TAB</a> ]
            </ul>
          </li>
      </td>
      <td>
        Cumulative predictive performance of the segment labels
        (each row is the performance of that label combined with all above it):
        <br />
        
<table border="1" cellpadding="4" cellspacing="1">
<tr>
<td style="background-color:rgb(204, 204, 204)">label</td>
<td style="background-color:rgb(204, 204, 204)">group</td>
<td style="background-color:rgb(204, 204, 204)">precision</td>
<td style="background-color:rgb(204, 204, 204)">recall
</td>
</tr>
<tr><td>5</td><td>9</td><td>0.98221</td><td>0.991
</td></tr>
<tr><td>6</td><td>9</td><td>0.96784</td><td>0.995
</td></tr>
<tr><td>8</td><td>9</td><td>0.94929</td><td>0.998
</td></tr>
<tr><td>3</td><td>9</td><td>0.91762</td><td>0.999
</td></tr>
<tr><td>4</td><td>9</td><td>0.88419</td><td>1.000
</td></tr>
<tr><td>7</td><td>9</td><td>0.87938</td><td>1.000
</td></tr>
<tr><td>1</td><td>9</td><td>0.87563</td><td>1.000
</td></tr>
<tr><td>9</td><td>9</td><td>0.87023</td><td>1.000
</td></tr>
<tr><td>0</td><td>9</td><td>0.86303</td><td>1.000
</td></tr>
<tr><td>2</td><td>9</td><td>0.85602</td><td>1.000
</td></tr>
<tr><td>1</td><td>1</td><td>0.29424</td><td>0.120
</td></tr>
<tr><td>6</td><td>1</td><td>0.25484</td><td>0.495
</td></tr>
<tr><td>7</td><td>1</td><td>0.24029</td><td>0.592
</td></tr>
<tr><td>4</td><td>1</td><td>0.11732</td><td>0.698
</td></tr>
<tr><td>3</td><td>1</td><td>0.08723</td><td>0.792
</td></tr>
<tr><td>8</td><td>1</td><td>0.07389</td><td>0.811
</td></tr>
<tr><td>0</td><td>1</td><td>0.06920</td><td>0.815
</td></tr>
<tr><td>2</td><td>1</td><td>0.06509</td><td>0.818
</td></tr>
<tr><td>5</td><td>1</td><td>0.01039</td><td>0.999
</td></tr>
<tr><td>9</td><td>1</td><td>0.01034</td><td>1.000
</td></tr>
<tr><td>8</td><td>6</td><td>0.46200</td><td>0.396
</td></tr>
<tr><td>3</td><td>6</td><td>0.35573</td><td>0.805
</td></tr>
<tr><td>1</td><td>6</td><td>0.34097</td><td>0.834
</td></tr>
<tr><td>9</td><td>6</td><td>0.31073</td><td>0.843
</td></tr>
<tr><td>7</td><td>6</td><td>0.28754</td><td>0.847
</td></tr>
<tr><td>4</td><td>6</td><td>0.19312</td><td>0.872
</td></tr>
<tr><td>6</td><td>6</td><td>0.16951</td><td>0.882
</td></tr>
<tr><td>2</td><td>6</td><td>0.15889</td><td>0.883
</td></tr>
<tr><td>0</td><td>6</td><td>0.14944</td><td>0.884
</td></tr>
<tr><td>5</td><td>6</td><td>0.02299</td><td>1.000
</td></tr>
<tr><td>9</td><td>0</td><td>0.53889</td><td>0.241
</td></tr>
<tr><td>0</td><td>0</td><td>0.49306</td><td>0.519
</td></tr>
<tr><td>2</td><td>0</td><td>0.36854</td><td>0.608
</td></tr>
<tr><td>3</td><td>0</td><td>0.20739</td><td>0.833
</td></tr>
<tr><td>7</td><td>0</td><td>0.19425</td><td>0.856
</td></tr>
<tr><td>4</td><td>0</td><td>0.13387</td><td>0.943
</td></tr>
<tr><td>8</td><td>0</td><td>0.11292</td><td>0.958
</td></tr>
<tr><td>1</td><td>0</td><td>0.10912</td><td>0.959
</td></tr>
<tr><td>6</td><td>0</td><td>0.09659</td><td>0.961
</td></tr>
<tr><td>5</td><td>0</td><td>0.01367</td><td>1.000
</td></tr>
<tr><td>7</td><td>5</td><td>0.50445</td><td>0.234
</td></tr>
<tr><td>6</td><td>5</td><td>0.47925</td><td>0.881
</td></tr>
<tr><td>9</td><td>5</td><td>0.38043</td><td>0.901
</td></tr>
<tr><td>8</td><td>5</td><td>0.22760</td><td>0.927
</td></tr>
<tr><td>1</td><td>5</td><td>0.20995</td><td>0.932
</td></tr>
<tr><td>4</td><td>5</td><td>0.12448</td><td>0.941
</td></tr>
<tr><td>0</td><td>5</td><td>0.11397</td><td>0.943
</td></tr>
<tr><td>5</td><td>5</td><td>0.01201</td><td>0.998
</td></tr>
<tr><td>3</td><td>5</td><td>0.01164</td><td>1.000
</td></tr>
<tr><td>2</td><td>5</td><td>0.01155</td><td>1.000
</td></tr>
<tr><td>2</td><td>7</td><td>0.77286</td><td>0.142
</td></tr>
<tr><td>4</td><td>7</td><td>0.66507</td><td>0.659
</td></tr>
<tr><td>8</td><td>7</td><td>0.56818</td><td>0.814
</td></tr>
<tr><td>0</td><td>7</td><td>0.51455</td><td>0.832
</td></tr>
<tr><td>6</td><td>7</td><td>0.43158</td><td>0.852
</td></tr>
<tr><td>9</td><td>7</td><td>0.40675</td><td>0.859
</td></tr>
<tr><td>1</td><td>7</td><td>0.38975</td><td>0.860
</td></tr>
<tr><td>5</td><td>7</td><td>0.04620</td><td>0.997
</td></tr>
<tr><td>7</td><td>7</td><td>0.04597</td><td>0.998
</td></tr>
<tr><td>3</td><td>7</td><td>0.04459</td><td>1.000
</td></tr>
<tr><td>3</td><td>3</td><td>0.50859</td><td>0.560
</td></tr>
<tr><td>4</td><td>3</td><td>0.36760</td><td>0.855
</td></tr>
<tr><td>0</td><td>3</td><td>0.33541</td><td>0.874
</td></tr>
<tr><td>7</td><td>3</td><td>0.31638</td><td>0.883
</td></tr>
<tr><td>2</td><td>3</td><td>0.28920</td><td>0.887
</td></tr>
<tr><td>6</td><td>3</td><td>0.24759</td><td>0.893
</td></tr>
<tr><td>8</td><td>3</td><td>0.21018</td><td>0.899
</td></tr>
<tr><td>5</td><td>3</td><td>0.02968</td><td>0.999
</td></tr>
<tr><td>9</td><td>3</td><td>0.02950</td><td>1.000
</td></tr>
<tr><td>1</td><td>3</td><td>0.02939</td><td>1.000
</td></tr>
<tr><td>9</td><td>8</td><td>0.20117</td><td>0.299
</td></tr>
<tr><td>1</td><td>8</td><td>0.17868</td><td>0.449
</td></tr>
<tr><td>2</td><td>8</td><td>0.12111</td><td>0.544
</td></tr>
<tr><td>8</td><td>8</td><td>0.06728</td><td>0.624
</td></tr>
<tr><td>3</td><td>8</td><td>0.04401</td><td>0.754
</td></tr>
<tr><td>6</td><td>8</td><td>0.03869</td><td>0.812
</td></tr>
<tr><td>4</td><td>8</td><td>0.02969</td><td>0.883
</td></tr>
<tr><td>7</td><td>8</td><td>0.02849</td><td>0.884
</td></tr>
<tr><td>5</td><td>8</td><td>0.00415</td><td>1.000
</td></tr>
<tr><td>0</td><td>8</td><td>0.00412</td><td>1.000
</td></tr>
<tr><td>1</td><td>2</td><td>0.36008</td><td>0.452
</td></tr>
<tr><td>7</td><td>2</td><td>0.23783</td><td>0.678
</td></tr>
<tr><td>9</td><td>2</td><td>0.19442</td><td>0.908
</td></tr>
<tr><td>8</td><td>2</td><td>0.08910</td><td>0.938
</td></tr>
<tr><td>0</td><td>2</td><td>0.07319</td><td>0.950
</td></tr>
<tr><td>3</td><td>2</td><td>0.04323</td><td>0.977
</td></tr>
<tr><td>6</td><td>2</td><td>0.03614</td><td>0.987
</td></tr>
<tr><td>4</td><td>2</td><td>0.02599</td><td>0.988
</td></tr>
<tr><td>2</td><td>2</td><td>0.02443</td><td>0.988
</td></tr>
<tr><td>5</td><td>2</td><td>0.00336</td><td>1.000
</td></tr>
<tr><td>0</td><td>4</td><td>0.35047</td><td>0.727
</td></tr>
<tr><td>7</td><td>4</td><td>0.22316</td><td>0.763
</td></tr>
<tr><td>3</td><td>4</td><td>0.07716</td><td>0.890
</td></tr>
<tr><td>4</td><td>4</td><td>0.04714</td><td>0.970
</td></tr>
<tr><td>9</td><td>4</td><td>0.04409</td><td>0.975
</td></tr>
<tr><td>2</td><td>4</td><td>0.04047</td><td>0.978
</td></tr>
<tr><td>6</td><td>4</td><td>0.03482</td><td>0.980
</td></tr>
<tr><td>8</td><td>4</td><td>0.02965</td><td>0.981
</td></tr>
<tr><td>1</td><td>4</td><td>0.02874</td><td>0.981
</td></tr>
<tr><td>5</td><td>4</td><td>0.00398</td><td>1.000
</td></tr>
</table>

        <br />
        [ <a href="./MCseq1bp2bp/overlap-ordered/overlap.performance.tab">TAB</a> ]
      </td>
      </tr>
    </table>
  </ul>
</div>

