<div class="module" id="overlap_overlap-ordered">
  <h2><a href="#">^</a>  Overlap statistics (copy_segway.bed.gz)</h2>
  <table>
    <tr>
      <td valign="top">
        <ul>
          <li> Overlap with features in <code>copy_segway.bed.gz</code></li>
          <li> Units of overlap: <code>bases</code></li><br />
          <li> Predictive ability of labels on features:
            <br />
            <a href="./K5ex23rand100bp1bp/overlap-ordered/overlap.performance.slide.png">
              <img src="./K5ex23rand100bp1bp/overlap-ordered/overlap.performance.thumb.png" />
            </a>
            <br />
            [ <a href="./K5ex23rand100bp1bp/overlap-ordered/overlap.performance.png">PNG</a> ]
            [ <a href="./K5ex23rand100bp1bp/overlap-ordered/overlap.performance.slide.png">SLIDE</a> ]
            [ <a href="./K5ex23rand100bp1bp/overlap-ordered/overlap.performance.pdf">PDF</a> ]
            [ <a href="./K5ex23rand100bp1bp/overlap-ordered/overlap.performance.tab">TAB</a> ]
          </li><br />
          <li> Heatmap of overlap:
            <ul>
              <li>Color corresponds to degree of overlap between 
                <code>bases</code> in the row group with those in the 
                column group.
              </li>
              <br />
              <a href="./K5ex23rand100bp1bp/overlap-ordered/overlap.slide.png">
                <img src="./K5ex23rand100bp1bp/overlap-ordered/overlap.thumb.png" />
              </a>
              <br />
              [ <a href="./K5ex23rand100bp1bp/overlap-ordered/overlap.png">PNG</a> ]
              [ <a href="./K5ex23rand100bp1bp/overlap-ordered/overlap.slide.png">SLIDE</a> ]
              [ <a href="./K5ex23rand100bp1bp/overlap-ordered/overlap.pdf">PDF</a> ]
              [ <a href="./K5ex23rand100bp1bp/overlap-ordered/overlap.tab">TAB</a> ]
            </ul>
          </li>
      </td>
      <td>
        Cumulative predictive performance of the segment labels
        (each row is the performance of that label combined with all above it):
        <br />
        
<table border="1" cellpadding="4" cellspacing="1">
<tr>
<td style="background-color:rgb(204, 204, 204)">label</td>
<td style="background-color:rgb(204, 204, 204)">group</td>
<td style="background-color:rgb(204, 204, 204)">precision</td>
<td style="background-color:rgb(204, 204, 204)">recall
</td>
</tr>
<tr><td>1</td><td>3</td><td>0.1709</td><td>0.2372
</td></tr>
<tr><td>6</td><td>3</td><td>0.1690</td><td>0.3368
</td></tr>
<tr><td>7</td><td>3</td><td>0.1664</td><td>0.4425
</td></tr>
<tr><td>9</td><td>3</td><td>0.1613</td><td>0.5671
</td></tr>
<tr><td>5</td><td>3</td><td>0.1586</td><td>0.6623
</td></tr>
<tr><td>3</td><td>3</td><td>0.1526</td><td>0.7652
</td></tr>
<tr><td>4</td><td>3</td><td>0.1475</td><td>0.8445
</td></tr>
<tr><td>2</td><td>3</td><td>0.1447</td><td>0.8891
</td></tr>
<tr><td>0</td><td>3</td><td>0.1398</td><td>0.9787
</td></tr>
<tr><td>8</td><td>3</td><td>0.1382</td><td>1.0000
</td></tr>
<tr><td>8</td><td>9</td><td>0.1649</td><td>0.2341
</td></tr>
<tr><td>7</td><td>9</td><td>0.0630</td><td>0.3444
</td></tr>
<tr><td>1</td><td>9</td><td>0.0413</td><td>0.5732
</td></tr>
<tr><td>6</td><td>9</td><td>0.0368</td><td>0.6460
</td></tr>
<tr><td>4</td><td>9</td><td>0.0332</td><td>0.7252
</td></tr>
<tr><td>5</td><td>9</td><td>0.0305</td><td>0.7897
</td></tr>
<tr><td>0</td><td>9</td><td>0.0281</td><td>0.8732
</td></tr>
<tr><td>9</td><td>9</td><td>0.0261</td><td>0.9461
</td></tr>
<tr><td>2</td><td>9</td><td>0.0251</td><td>0.9723
</td></tr>
<tr><td>3</td><td>9</td><td>0.0228</td><td>1.0000
</td></tr>
<tr><td>4</td><td>4</td><td>0.0913</td><td>0.2739
</td></tr>
<tr><td>8</td><td>4</td><td>0.0862</td><td>0.3438
</td></tr>
<tr><td>9</td><td>4</td><td>0.0778</td><td>0.5913
</td></tr>
<tr><td>7</td><td>4</td><td>0.0674</td><td>0.7014
</td></tr>
<tr><td>1</td><td>4</td><td>0.0520</td><td>0.8465
</td></tr>
<tr><td>6</td><td>4</td><td>0.0475</td><td>0.8942
</td></tr>
<tr><td>5</td><td>4</td><td>0.0427</td><td>0.9224
</td></tr>
<tr><td>0</td><td>4</td><td>0.0379</td><td>0.9570
</td></tr>
<tr><td>3</td><td>4</td><td>0.0343</td><td>0.9863
</td></tr>
<tr><td>2</td><td>4</td><td>0.0328</td><td>1.0000
</td></tr>
<tr><td>7</td><td>0</td><td>0.0552</td><td>0.1752
</td></tr>
<tr><td>5</td><td>0</td><td>0.0513</td><td>0.3240
</td></tr>
<tr><td>4</td><td>0</td><td>0.0492</td><td>0.4774
</td></tr>
<tr><td>8</td><td>0</td><td>0.0474</td><td>0.5131
</td></tr>
<tr><td>9</td><td>0</td><td>0.0417</td><td>0.6218
</td></tr>
<tr><td>1</td><td>0</td><td>0.0363</td><td>0.7795
</td></tr>
<tr><td>2</td><td>0</td><td>0.0348</td><td>0.8165
</td></tr>
<tr><td>0</td><td>0</td><td>0.0323</td><td>0.8919
</td></tr>
<tr><td>6</td><td>0</td><td>0.0309</td><td>0.9423
</td></tr>
<tr><td>3</td><td>0</td><td>0.0290</td><td>1.0000
</td></tr>
<tr><td>5</td><td>2</td><td>0.0942</td><td>0.1408
</td></tr>
<tr><td>3</td><td>2</td><td>0.0879</td><td>0.2990
</td></tr>
<tr><td>7</td><td>2</td><td>0.0823</td><td>0.4045
</td></tr>
<tr><td>9</td><td>2</td><td>0.0768</td><td>0.5267
</td></tr>
<tr><td>1</td><td>2</td><td>0.0712</td><td>0.7125
</td></tr>
<tr><td>4</td><td>2</td><td>0.0683</td><td>0.7941
</td></tr>
<tr><td>0</td><td>2</td><td>0.0657</td><td>0.8913
</td></tr>
<tr><td>6</td><td>2</td><td>0.0637</td><td>0.9522
</td></tr>
<tr><td>2</td><td>2</td><td>0.0621</td><td>0.9864
</td></tr>
<tr><td>8</td><td>2</td><td>0.0609</td><td>1.0000
</td></tr>
<tr><td>4</td><td>6</td><td>0.1428</td><td>0.1548
</td></tr>
<tr><td>0</td><td>6</td><td>0.1280</td><td>0.3065
</td></tr>
<tr><td>3</td><td>6</td><td>0.1208</td><td>0.4437
</td></tr>
<tr><td>7</td><td>6</td><td>0.1160</td><td>0.5441
</td></tr>
<tr><td>9</td><td>6</td><td>0.1111</td><td>0.6661
</td></tr>
<tr><td>1</td><td>6</td><td>0.1027</td><td>0.8333
</td></tr>
<tr><td>5</td><td>6</td><td>0.0996</td><td>0.9082
</td></tr>
<tr><td>6</td><td>6</td><td>0.0954</td><td>0.9579
</td></tr>
<tr><td>8</td><td>6</td><td>0.0938</td><td>0.9747
</td></tr>
<tr><td>2</td><td>6</td><td>0.0907</td><td>1.0000
</td></tr>
<tr><td>6</td><td>8</td><td>0.1822</td><td>0.1129
</td></tr>
<tr><td>3</td><td>8</td><td>0.1727</td><td>0.2554
</td></tr>
<tr><td>2</td><td>8</td><td>0.1693</td><td>0.3227
</td></tr>
<tr><td>4</td><td>8</td><td>0.1641</td><td>0.4323
</td></tr>
<tr><td>5</td><td>8</td><td>0.1597</td><td>0.5284
</td></tr>
<tr><td>9</td><td>8</td><td>0.1527</td><td>0.6389
</td></tr>
<tr><td>1</td><td>8</td><td>0.1457</td><td>0.8166
</td></tr>
<tr><td>0</td><td>8</td><td>0.1409</td><td>0.9134
</td></tr>
<tr><td>7</td><td>8</td><td>0.1372</td><td>0.9833
</td></tr>
<tr><td>8</td><td>8</td><td>0.1350</td><td>1.0000
</td></tr>
<tr><td>8</td><td>1</td><td>0.1365</td><td>0.2103
</td></tr>
<tr><td>3</td><td>1</td><td>0.0565</td><td>0.3994
</td></tr>
<tr><td>4</td><td>1</td><td>0.0425</td><td>0.4997
</td></tr>
<tr><td>5</td><td>1</td><td>0.0367</td><td>0.5898
</td></tr>
<tr><td>0</td><td>1</td><td>0.0322</td><td>0.7002
</td></tr>
<tr><td>1</td><td>1</td><td>0.0277</td><td>0.8565
</td></tr>
<tr><td>7</td><td>1</td><td>0.0258</td><td>0.9097
</td></tr>
<tr><td>9</td><td>1</td><td>0.0235</td><td>0.9621
</td></tr>
<tr><td>2</td><td>1</td><td>0.0225</td><td>0.9817
</td></tr>
<tr><td>6</td><td>1</td><td>0.0210</td><td>1.0000
</td></tr>
<tr><td>2</td><td>5</td><td>0.5929</td><td>0.0871
</td></tr>
<tr><td>0</td><td>5</td><td>0.4842</td><td>0.2175
</td></tr>
<tr><td>6</td><td>5</td><td>0.4649</td><td>0.3079
</td></tr>
<tr><td>3</td><td>5</td><td>0.4496</td><td>0.4306
</td></tr>
<tr><td>1</td><td>5</td><td>0.4328</td><td>0.6260
</td></tr>
<tr><td>9</td><td>5</td><td>0.4240</td><td>0.7410
</td></tr>
<tr><td>5</td><td>5</td><td>0.4189</td><td>0.8292
</td></tr>
<tr><td>7</td><td>5</td><td>0.4099</td><td>0.9075
</td></tr>
<tr><td>8</td><td>5</td><td>0.4059</td><td>0.9321
</td></tr>
<tr><td>4</td><td>5</td><td>0.3927</td><td>1.0000
</td></tr>
<tr><td>0</td><td>7</td><td>0.1250</td><td>0.1927
</td></tr>
<tr><td>7</td><td>7</td><td>0.1155</td><td>0.3162
</td></tr>
<tr><td>4</td><td>7</td><td>0.1096</td><td>0.4400
</td></tr>
<tr><td>1</td><td>7</td><td>0.0956</td><td>0.6219
</td></tr>
<tr><td>9</td><td>7</td><td>0.0911</td><td>0.7322
</td></tr>
<tr><td>6</td><td>7</td><td>0.0886</td><td>0.8086
</td></tr>
<tr><td>5</td><td>7</td><td>0.0864</td><td>0.8905
</td></tr>
<tr><td>8</td><td>7</td><td>0.0855</td><td>0.9171
</td></tr>
<tr><td>3</td><td>7</td><td>0.0803</td><td>0.9827
</td></tr>
<tr><td>2</td><td>7</td><td>0.0770</td><td>1.0000
</td></tr>
</table>

        <br />
        [ <a href="./K5ex23rand100bp1bp/overlap-ordered/overlap.performance.tab">TAB</a> ]
      </td>
      </tr>
    </table>
  </ul>
</div>

