<div class="module" id="overlap_overlap-ordered">
  <h2><a href="#">^</a>  Overlap statistics (copy_segway.bed.gz)</h2>
  <table>
    <tr>
      <td valign="top">
        <ul>
          <li> Overlap with features in <code>copy_segway.bed.gz</code></li>
          <li> Units of overlap: <code>bases</code></li><br />
          <li> Predictive ability of labels on features:
            <br />
            <a href="./K5seq23rand100bp1bp/overlap-ordered/overlap.performance.slide.png">
              <img src="./K5seq23rand100bp1bp/overlap-ordered/overlap.performance.thumb.png" />
            </a>
            <br />
            [ <a href="./K5seq23rand100bp1bp/overlap-ordered/overlap.performance.png">PNG</a> ]
            [ <a href="./K5seq23rand100bp1bp/overlap-ordered/overlap.performance.slide.png">SLIDE</a> ]
            [ <a href="./K5seq23rand100bp1bp/overlap-ordered/overlap.performance.pdf">PDF</a> ]
            [ <a href="./K5seq23rand100bp1bp/overlap-ordered/overlap.performance.tab">TAB</a> ]
          </li><br />
          <li> Heatmap of overlap:
            <ul>
              <li>Color corresponds to degree of overlap between 
                <code>bases</code> in the row group with those in the 
                column group.
              </li>
              <br />
              <a href="./K5seq23rand100bp1bp/overlap-ordered/overlap.slide.png">
                <img src="./K5seq23rand100bp1bp/overlap-ordered/overlap.thumb.png" />
              </a>
              <br />
              [ <a href="./K5seq23rand100bp1bp/overlap-ordered/overlap.png">PNG</a> ]
              [ <a href="./K5seq23rand100bp1bp/overlap-ordered/overlap.slide.png">SLIDE</a> ]
              [ <a href="./K5seq23rand100bp1bp/overlap-ordered/overlap.pdf">PDF</a> ]
              [ <a href="./K5seq23rand100bp1bp/overlap-ordered/overlap.tab">TAB</a> ]
            </ul>
          </li>
      </td>
      <td>
        Cumulative predictive performance of the segment labels
        (each row is the performance of that label combined with all above it):
        <br />
        
<table border="1" cellpadding="4" cellspacing="1">
<tr>
<td style="background-color:rgb(204, 204, 204)">label</td>
<td style="background-color:rgb(204, 204, 204)">group</td>
<td style="background-color:rgb(204, 204, 204)">precision</td>
<td style="background-color:rgb(204, 204, 204)">recall
</td>
</tr>
<tr><td>2</td><td>2</td><td>0.06246</td><td>0.1674
</td></tr>
<tr><td>3</td><td>2</td><td>0.02846</td><td>0.4235
</td></tr>
<tr><td>6</td><td>2</td><td>0.02216</td><td>0.6422
</td></tr>
<tr><td>9</td><td>2</td><td>0.02058</td><td>0.7051
</td></tr>
<tr><td>1</td><td>2</td><td>0.01860</td><td>0.7925
</td></tr>
<tr><td>8</td><td>2</td><td>0.01788</td><td>0.8259
</td></tr>
<tr><td>0</td><td>2</td><td>0.01668</td><td>0.8687
</td></tr>
<tr><td>5</td><td>2</td><td>0.01454</td><td>0.9424
</td></tr>
<tr><td>7</td><td>2</td><td>0.01283</td><td>0.9895
</td></tr>
<tr><td>4</td><td>2</td><td>0.01000</td><td>1.0000
</td></tr>
<tr><td>4</td><td>7</td><td>0.77208</td><td>0.3554
</td></tr>
<tr><td>7</td><td>7</td><td>0.66744</td><td>0.4721
</td></tr>
<tr><td>9</td><td>7</td><td>0.63880</td><td>0.5195
</td></tr>
<tr><td>0</td><td>7</td><td>0.61358</td><td>0.5715
</td></tr>
<tr><td>3</td><td>7</td><td>0.57362</td><td>0.6748
</td></tr>
<tr><td>2</td><td>7</td><td>0.56692</td><td>0.6974
</td></tr>
<tr><td>6</td><td>7</td><td>0.53925</td><td>0.8159
</td></tr>
<tr><td>1</td><td>7</td><td>0.52318</td><td>0.8793
</td></tr>
<tr><td>5</td><td>7</td><td>0.50281</td><td>0.9735
</td></tr>
<tr><td>8</td><td>7</td><td>0.49794</td><td>1.0000
</td></tr>
<tr><td>5</td><td>8</td><td>0.14898</td><td>0.2261
</td></tr>
<tr><td>3</td><td>8</td><td>0.14044</td><td>0.4176
</td></tr>
<tr><td>8</td><td>8</td><td>0.13763</td><td>0.4682
</td></tr>
<tr><td>0</td><td>8</td><td>0.13141</td><td>0.5394
</td></tr>
<tr><td>6</td><td>8</td><td>0.12045</td><td>0.6969
</td></tr>
<tr><td>9</td><td>8</td><td>0.11767</td><td>0.7549
</td></tr>
<tr><td>1</td><td>8</td><td>0.11234</td><td>0.8327
</td></tr>
<tr><td>7</td><td>8</td><td>0.10538</td><td>0.9358
</td></tr>
<tr><td>2</td><td>8</td><td>0.10368</td><td>0.9538
</td></tr>
<tr><td>4</td><td>8</td><td>0.08378</td><td>1.0000
</td></tr>
<tr><td>2</td><td>0</td><td>0.04751</td><td>0.1014
</td></tr>
<tr><td>5</td><td>0</td><td>0.03513</td><td>0.4309
</td></tr>
<tr><td>1</td><td>0</td><td>0.02871</td><td>0.5434
</td></tr>
<tr><td>9</td><td>0</td><td>0.02651</td><td>0.6131
</td></tr>
<tr><td>8</td><td>0</td><td>0.02537</td><td>0.6595
</td></tr>
<tr><td>6</td><td>0</td><td>0.02260</td><td>0.8410
</td></tr>
<tr><td>7</td><td>0</td><td>0.01918</td><td>0.9016
</td></tr>
<tr><td>0</td><td>0</td><td>0.01798</td><td>0.9300
</td></tr>
<tr><td>3</td><td>0</td><td>0.01605</td><td>0.9860
</td></tr>
<tr><td>4</td><td>0</td><td>0.01255</td><td>1.0000
</td></tr>
<tr><td>2</td><td>3</td><td>0.06544</td><td>0.1074
</td></tr>
<tr><td>5</td><td>3</td><td>0.03637</td><td>0.3429
</td></tr>
<tr><td>6</td><td>3</td><td>0.03090</td><td>0.5579
</td></tr>
<tr><td>3</td><td>3</td><td>0.02868</td><td>0.7319
</td></tr>
<tr><td>8</td><td>3</td><td>0.02784</td><td>0.7717
</td></tr>
<tr><td>1</td><td>3</td><td>0.02616</td><td>0.8589
</td></tr>
<tr><td>9</td><td>3</td><td>0.02530</td><td>0.9124
</td></tr>
<tr><td>0</td><td>3</td><td>0.02378</td><td>0.9436
</td></tr>
<tr><td>7</td><td>3</td><td>0.02089</td><td>0.9859
</td></tr>
<tr><td>4</td><td>3</td><td>0.01633</td><td>1.0000
</td></tr>
<tr><td>9</td><td>9</td><td>0.16843</td><td>0.0976
</td></tr>
<tr><td>7</td><td>9</td><td>0.15906</td><td>0.3068
</td></tr>
<tr><td>8</td><td>9</td><td>0.15598</td><td>0.3624
</td></tr>
<tr><td>0</td><td>9</td><td>0.14865</td><td>0.4414
</td></tr>
<tr><td>1</td><td>9</td><td>0.14242</td><td>0.5534
</td></tr>
<tr><td>3</td><td>9</td><td>0.13055</td><td>0.6821
</td></tr>
<tr><td>5</td><td>9</td><td>0.12257</td><td>0.8114
</td></tr>
<tr><td>6</td><td>9</td><td>0.11497</td><td>0.9389
</td></tr>
<tr><td>2</td><td>9</td><td>0.11274</td><td>0.9539
</td></tr>
<tr><td>4</td><td>9</td><td>0.09110</td><td>1.0000
</td></tr>
<tr><td>5</td><td>5</td><td>0.24989</td><td>0.1720
</td></tr>
<tr><td>7</td><td>5</td><td>0.23763</td><td>0.3218
</td></tr>
<tr><td>6</td><td>5</td><td>0.23089</td><td>0.4888
</td></tr>
<tr><td>8</td><td>5</td><td>0.22852</td><td>0.5282
</td></tr>
<tr><td>2</td><td>5</td><td>0.22514</td><td>0.5530
</td></tr>
<tr><td>1</td><td>5</td><td>0.21638</td><td>0.6294
</td></tr>
<tr><td>0</td><td>5</td><td>0.21104</td><td>0.6811
</td></tr>
<tr><td>3</td><td>5</td><td>0.20161</td><td>0.7838
</td></tr>
<tr><td>4</td><td>5</td><td>0.18717</td><td>0.9600
</td></tr>
<tr><td>9</td><td>5</td><td>0.18469</td><td>1.0000
</td></tr>
<tr><td>1</td><td>6</td><td>0.16470</td><td>0.1606
</td></tr>
<tr><td>0</td><td>6</td><td>0.15406</td><td>0.2561
</td></tr>
<tr><td>3</td><td>6</td><td>0.14013</td><td>0.4325
</td></tr>
<tr><td>8</td><td>6</td><td>0.13639</td><td>0.4782
</td></tr>
<tr><td>6</td><td>6</td><td>0.12259</td><td>0.6315
</td></tr>
<tr><td>9</td><td>6</td><td>0.11877</td><td>0.6850
</td></tr>
<tr><td>5</td><td>6</td><td>0.10703</td><td>0.7762
</td></tr>
<tr><td>7</td><td>6</td><td>0.09897</td><td>0.8599
</td></tr>
<tr><td>2</td><td>6</td><td>0.09721</td><td>0.8750
</td></tr>
<tr><td>4</td><td>6</td><td>0.08563</td><td>1.0000
</td></tr>
<tr><td>1</td><td>4</td><td>0.03790</td><td>0.2563
</td></tr>
<tr><td>2</td><td>4</td><td>0.03649</td><td>0.3258
</td></tr>
<tr><td>6</td><td>4</td><td>0.03177</td><td>0.6461
</td></tr>
<tr><td>9</td><td>4</td><td>0.02870</td><td>0.7063
</td></tr>
<tr><td>8</td><td>4</td><td>0.02710</td><td>0.7455
</td></tr>
<tr><td>0</td><td>4</td><td>0.02463</td><td>0.7951
</td></tr>
<tr><td>5</td><td>4</td><td>0.02066</td><td>0.8794
</td></tr>
<tr><td>3</td><td>4</td><td>0.01797</td><td>0.9426
</td></tr>
<tr><td>7</td><td>4</td><td>0.01553</td><td>0.9693
</td></tr>
<tr><td>4</td><td>4</td><td>0.01235</td><td>1.0000
</td></tr>
<tr><td>2</td><td>1</td><td>0.04512</td><td>0.2145
</td></tr>
<tr><td>3</td><td>1</td><td>0.02032</td><td>0.5362
</td></tr>
<tr><td>6</td><td>1</td><td>0.01440</td><td>0.7398
</td></tr>
<tr><td>1</td><td>1</td><td>0.01247</td><td>0.8254
</td></tr>
<tr><td>9</td><td>1</td><td>0.01162</td><td>0.8779
</td></tr>
<tr><td>8</td><td>1</td><td>0.01112</td><td>0.9115
</td></tr>
<tr><td>0</td><td>1</td><td>0.01018</td><td>0.9407
</td></tr>
<tr><td>5</td><td>1</td><td>0.00847</td><td>0.9737
</td></tr>
<tr><td>7</td><td>1</td><td>0.00726</td><td>0.9923
</td></tr>
<tr><td>4</td><td>1</td><td>0.00564</td><td>1.0000
</td></tr>
</table>

        <br />
        [ <a href="./K5seq23rand100bp1bp/overlap-ordered/overlap.performance.tab">TAB</a> ]
      </td>
      </tr>
    </table>
  </ul>
</div>

