<div class="module" id="overlap_overlap-direct">
  <h2><a href="#">^</a>  Overlap statistics (copy_segway.bed.gz)</h2>
  <table>
    <tr>
      <td valign="top">
        <ul>
          <li> Overlap with features in <code>copy_segway.bed.gz</code></li>
          <li> Units of overlap: <code>bases</code></li><br />
          <li> Predictive ability of labels on features:
            <br />
            <a href="./MCseq23rand100bp1bp/overlap-direct/overlap.performance.slide.png">
              <img src="./MCseq23rand100bp1bp/overlap-direct/overlap.performance.thumb.png" />
            </a>
            <br />
            [ <a href="./MCseq23rand100bp1bp/overlap-direct/overlap.performance.png">PNG</a> ]
            [ <a href="./MCseq23rand100bp1bp/overlap-direct/overlap.performance.slide.png">SLIDE</a> ]
            [ <a href="./MCseq23rand100bp1bp/overlap-direct/overlap.performance.pdf">PDF</a> ]
            [ <a href="./MCseq23rand100bp1bp/overlap-direct/overlap.performance.tab">TAB</a> ]
          </li><br />
          <li> Heatmap of overlap:
            <ul>
              <li>Color corresponds to degree of overlap between 
                <code>bases</code> in the row group with those in the 
                column group.
              </li>
              <br />
              <a href="./MCseq23rand100bp1bp/overlap-direct/overlap.slide.png">
                <img src="./MCseq23rand100bp1bp/overlap-direct/overlap.thumb.png" />
              </a>
              <br />
              [ <a href="./MCseq23rand100bp1bp/overlap-direct/overlap.png">PNG</a> ]
              [ <a href="./MCseq23rand100bp1bp/overlap-direct/overlap.slide.png">SLIDE</a> ]
              [ <a href="./MCseq23rand100bp1bp/overlap-direct/overlap.pdf">PDF</a> ]
              [ <a href="./MCseq23rand100bp1bp/overlap-direct/overlap.tab">TAB</a> ]
            </ul>
          </li>
      </td>
      <td>
        Cumulative predictive performance of the segment labels
        (each row is the performance of that label combined with all above it):
        <br />
        
<table border="1" cellpadding="4" cellspacing="1">
<tr>
<td style="background-color:rgb(204, 204, 204)">label</td>
<td style="background-color:rgb(204, 204, 204)">group</td>
<td style="background-color:rgb(204, 204, 204)">precision</td>
<td style="background-color:rgb(204, 204, 204)">recall
</td>
</tr>
<tr><td>0</td><td>9</td><td>0.04433</td><td>0.518
</td></tr>
<tr><td>4</td><td>9</td><td>0.02643</td><td>0.774
</td></tr>
<tr><td>3</td><td>9</td><td>0.02013</td><td>0.977
</td></tr>
<tr><td>9</td><td>9</td><td>0.01385</td><td>0.990
</td></tr>
<tr><td>1</td><td>9</td><td>0.01275</td><td>0.993
</td></tr>
<tr><td>5</td><td>9</td><td>0.01025</td><td>0.999
</td></tr>
<tr><td>6</td><td>9</td><td>0.00925</td><td>0.999
</td></tr>
<tr><td>8</td><td>9</td><td>0.00849</td><td>1.000
</td></tr>
<tr><td>2</td><td>9</td><td>0.00806</td><td>1.000
</td></tr>
<tr><td>7</td><td>9</td><td>0.00612</td><td>1.000
</td></tr>
<tr><td>0</td><td>8</td><td>0.04787</td><td>0.174
</td></tr>
<tr><td>9</td><td>8</td><td>0.04019</td><td>0.433
</td></tr>
<tr><td>3</td><td>8</td><td>0.03596</td><td>0.603
</td></tr>
<tr><td>4</td><td>8</td><td>0.03401</td><td>0.756
</td></tr>
<tr><td>5</td><td>8</td><td>0.03160</td><td>0.894
</td></tr>
<tr><td>6</td><td>8</td><td>0.03027</td><td>0.956
</td></tr>
<tr><td>2</td><td>8</td><td>0.02896</td><td>0.970
</td></tr>
<tr><td>1</td><td>8</td><td>0.02768</td><td>0.983
</td></tr>
<tr><td>8</td><td>8</td><td>0.02585</td><td>0.997
</td></tr>
<tr><td>7</td><td>8</td><td>0.01969</td><td>1.000
</td></tr>
<tr><td>0</td><td>7</td><td>0.05149</td><td>0.686
</td></tr>
<tr><td>4</td><td>7</td><td>0.02370</td><td>0.792
</td></tr>
<tr><td>9</td><td>7</td><td>0.01507</td><td>0.898
</td></tr>
<tr><td>5</td><td>7</td><td>0.01166</td><td>0.954
</td></tr>
<tr><td>3</td><td>7</td><td>0.00947</td><td>0.983
</td></tr>
<tr><td>8</td><td>7</td><td>0.00862</td><td>0.991
</td></tr>
<tr><td>6</td><td>7</td><td>0.00784</td><td>0.995
</td></tr>
<tr><td>1</td><td>7</td><td>0.00742</td><td>0.997
</td></tr>
<tr><td>2</td><td>7</td><td>0.00706</td><td>0.998
</td></tr>
<tr><td>7</td><td>7</td><td>0.00537</td><td>1.000
</td></tr>
<tr><td>9</td><td>6</td><td>0.04397</td><td>0.389
</td></tr>
<tr><td>0</td><td>6</td><td>0.04375</td><td>0.585
</td></tr>
<tr><td>4</td><td>6</td><td>0.03719</td><td>0.750
</td></tr>
<tr><td>5</td><td>6</td><td>0.03052</td><td>0.845
</td></tr>
<tr><td>6</td><td>6</td><td>0.02818</td><td>0.895
</td></tr>
<tr><td>3</td><td>6</td><td>0.02497</td><td>0.979
</td></tr>
<tr><td>2</td><td>6</td><td>0.02371</td><td>0.986
</td></tr>
<tr><td>8</td><td>6</td><td>0.02190</td><td>0.994
</td></tr>
<tr><td>1</td><td>6</td><td>0.02086</td><td>0.998
</td></tr>
<tr><td>7</td><td>6</td><td>0.01586</td><td>1.000
</td></tr>
<tr><td>7</td><td>5</td><td>0.99804</td><td>0.278
</td></tr>
<tr><td>2</td><td>5</td><td>0.99221</td><td>0.320
</td></tr>
<tr><td>1</td><td>5</td><td>0.98745</td><td>0.364
</td></tr>
<tr><td>8</td><td>5</td><td>0.98066</td><td>0.429
</td></tr>
<tr><td>6</td><td>5</td><td>0.97014</td><td>0.497
</td></tr>
<tr><td>3</td><td>5</td><td>0.94447</td><td>0.613
</td></tr>
<tr><td>5</td><td>5</td><td>0.92348</td><td>0.727
</td></tr>
<tr><td>9</td><td>5</td><td>0.90657</td><td>0.861
</td></tr>
<tr><td>4</td><td>5</td><td>0.87946</td><td>0.945
</td></tr>
<tr><td>0</td><td>5</td><td>0.86396</td><td>1.000
</td></tr>
<tr><td>4</td><td>4</td><td>0.07839</td><td>0.234
</td></tr>
<tr><td>9</td><td>4</td><td>0.07098</td><td>0.489
</td></tr>
<tr><td>6</td><td>4</td><td>0.06695</td><td>0.582
</td></tr>
<tr><td>5</td><td>4</td><td>0.06169</td><td>0.741
</td></tr>
<tr><td>0</td><td>4</td><td>0.05910</td><td>0.827
</td></tr>
<tr><td>3</td><td>4</td><td>0.05396</td><td>0.932
</td></tr>
<tr><td>2</td><td>4</td><td>0.05252</td><td>0.962
</td></tr>
<tr><td>8</td><td>4</td><td>0.04924</td><td>0.984
</td></tr>
<tr><td>1</td><td>4</td><td>0.04721</td><td>0.995
</td></tr>
<tr><td>7</td><td>4</td><td>0.03602</td><td>1.000
</td></tr>
<tr><td>4</td><td>3</td><td>0.07345</td><td>0.245
</td></tr>
<tr><td>5</td><td>3</td><td>0.06856</td><td>0.482
</td></tr>
<tr><td>3</td><td>3</td><td>0.06586</td><td>0.703
</td></tr>
<tr><td>0</td><td>3</td><td>0.06331</td><td>0.816
</td></tr>
<tr><td>8</td><td>3</td><td>0.05921</td><td>0.872
</td></tr>
<tr><td>1</td><td>3</td><td>0.05663</td><td>0.904
</td></tr>
<tr><td>9</td><td>3</td><td>0.04804</td><td>0.975
</td></tr>
<tr><td>6</td><td>3</td><td>0.04433</td><td>0.989
</td></tr>
<tr><td>2</td><td>3</td><td>0.04235</td><td>0.994
</td></tr>
<tr><td>7</td><td>3</td><td>0.03233</td><td>1.000
</td></tr>
<tr><td>4</td><td>2</td><td>0.05852</td><td>0.772
</td></tr>
<tr><td>0</td><td>2</td><td>0.03896</td><td>0.856
</td></tr>
<tr><td>5</td><td>2</td><td>0.02618</td><td>0.958
</td></tr>
<tr><td>3</td><td>2</td><td>0.01919</td><td>0.979
</td></tr>
<tr><td>9</td><td>2</td><td>0.01454</td><td>0.992
</td></tr>
<tr><td>8</td><td>2</td><td>0.01320</td><td>0.997
</td></tr>
<tr><td>1</td><td>2</td><td>0.01242</td><td>0.998
</td></tr>
<tr><td>6</td><td>2</td><td>0.01131</td><td>0.999
</td></tr>
<tr><td>2</td><td>2</td><td>0.01075</td><td>1.000
</td></tr>
<tr><td>7</td><td>2</td><td>0.00817</td><td>1.000
</td></tr>
<tr><td>0</td><td>1</td><td>0.02155</td><td>0.366
</td></tr>
<tr><td>4</td><td>1</td><td>0.01550</td><td>0.659
</td></tr>
<tr><td>9</td><td>1</td><td>0.01139</td><td>0.864
</td></tr>
<tr><td>3</td><td>1</td><td>0.00933</td><td>0.969
</td></tr>
<tr><td>6</td><td>1</td><td>0.00822</td><td>0.980
</td></tr>
<tr><td>5</td><td>1</td><td>0.00675</td><td>0.995
</td></tr>
<tr><td>1</td><td>1</td><td>0.00636</td><td>0.998
</td></tr>
<tr><td>2</td><td>1</td><td>0.00602</td><td>0.999
</td></tr>
<tr><td>8</td><td>1</td><td>0.00555</td><td>1.000
</td></tr>
<tr><td>7</td><td>1</td><td>0.00422</td><td>1.000
</td></tr>
<tr><td>4</td><td>0</td><td>0.03309</td><td>0.432
</td></tr>
<tr><td>0</td><td>0</td><td>0.02972</td><td>0.645
</td></tr>
<tr><td>5</td><td>0</td><td>0.02472</td><td>0.894
</td></tr>
<tr><td>8</td><td>0</td><td>0.02125</td><td>0.923
</td></tr>
<tr><td>3</td><td>0</td><td>0.01667</td><td>0.961
</td></tr>
<tr><td>9</td><td>0</td><td>0.01329</td><td>0.993
</td></tr>
<tr><td>1</td><td>0</td><td>0.01252</td><td>0.995
</td></tr>
<tr><td>6</td><td>0</td><td>0.01143</td><td>0.998
</td></tr>
<tr><td>2</td><td>0</td><td>0.01087</td><td>0.999
</td></tr>
<tr><td>7</td><td>0</td><td>0.00826</td><td>1.000
</td></tr>
</table>

        <br />
        [ <a href="./MCseq23rand100bp1bp/overlap-direct/overlap.performance.tab">TAB</a> ]
      </td>
      </tr>
    </table>
  </ul>
</div>

