<div class="module" id="overlap_overlap-direct">
  <h2><a href="#">^</a>  Overlap statistics (copy_segway.bed.gz)</h2>
  <table>
    <tr>
      <td valign="top">
        <ul>
          <li> Overlap with features in <code>copy_segway.bed.gz</code></li>
          <li> Units of overlap: <code>bases</code></li><br />
          <li> Predictive ability of labels on features:
            <br />
            <a href="./MCseq1bpexo2bp/overlap-direct/overlap.performance.slide.png">
              <img src="./MCseq1bpexo2bp/overlap-direct/overlap.performance.thumb.png" />
            </a>
            <br />
            [ <a href="./MCseq1bpexo2bp/overlap-direct/overlap.performance.png">PNG</a> ]
            [ <a href="./MCseq1bpexo2bp/overlap-direct/overlap.performance.slide.png">SLIDE</a> ]
            [ <a href="./MCseq1bpexo2bp/overlap-direct/overlap.performance.pdf">PDF</a> ]
            [ <a href="./MCseq1bpexo2bp/overlap-direct/overlap.performance.tab">TAB</a> ]
          </li><br />
          <li> Heatmap of overlap:
            <ul>
              <li>Color corresponds to degree of overlap between 
                <code>bases</code> in the row group with those in the 
                column group.
              </li>
              <br />
              <a href="./MCseq1bpexo2bp/overlap-direct/overlap.slide.png">
                <img src="./MCseq1bpexo2bp/overlap-direct/overlap.thumb.png" />
              </a>
              <br />
              [ <a href="./MCseq1bpexo2bp/overlap-direct/overlap.png">PNG</a> ]
              [ <a href="./MCseq1bpexo2bp/overlap-direct/overlap.slide.png">SLIDE</a> ]
              [ <a href="./MCseq1bpexo2bp/overlap-direct/overlap.pdf">PDF</a> ]
              [ <a href="./MCseq1bpexo2bp/overlap-direct/overlap.tab">TAB</a> ]
            </ul>
          </li>
      </td>
      <td>
        Cumulative predictive performance of the segment labels
        (each row is the performance of that label combined with all above it):
        <br />
        
<table border="1" cellpadding="4" cellspacing="1">
<tr>
<td style="background-color:rgb(204, 204, 204)">label</td>
<td style="background-color:rgb(204, 204, 204)">group</td>
<td style="background-color:rgb(204, 204, 204)">precision</td>
<td style="background-color:rgb(204, 204, 204)">recall
</td>
</tr>
<tr><td>2</td><td>9</td><td>0.09198</td><td>0.0173
</td></tr>
<tr><td>9</td><td>9</td><td>0.08215</td><td>0.0271
</td></tr>
<tr><td>3</td><td>9</td><td>0.07220</td><td>0.0777
</td></tr>
<tr><td>6</td><td>9</td><td>0.07104</td><td>0.1024
</td></tr>
<tr><td>4</td><td>9</td><td>0.06936</td><td>0.1576
</td></tr>
<tr><td>8</td><td>9</td><td>0.06853</td><td>0.1869
</td></tr>
<tr><td>0</td><td>9</td><td>0.06816</td><td>0.1989
</td></tr>
<tr><td>7</td><td>9</td><td>0.06763</td><td>0.2057
</td></tr>
<tr><td>1</td><td>9</td><td>0.06710</td><td>0.2106
</td></tr>
<tr><td>5</td><td>9</td><td>0.04334</td><td>1.0000
</td></tr>
<tr><td>7</td><td>8</td><td>0.07229</td><td>0.0480
</td></tr>
<tr><td>0</td><td>8</td><td>0.05428</td><td>0.0915
</td></tr>
<tr><td>9</td><td>8</td><td>0.04939</td><td>0.1206
</td></tr>
<tr><td>1</td><td>8</td><td>0.04520</td><td>0.1340
</td></tr>
<tr><td>2</td><td>8</td><td>0.03943</td><td>0.1567
</td></tr>
<tr><td>6</td><td>8</td><td>0.03142</td><td>0.1865
</td></tr>
<tr><td>8</td><td>8</td><td>0.02633</td><td>0.2204
</td></tr>
<tr><td>3</td><td>8</td><td>0.02227</td><td>0.2755
</td></tr>
<tr><td>4</td><td>8</td><td>0.01956</td><td>0.3291
</td></tr>
<tr><td>5</td><td>8</td><td>0.00808</td><td>1.0000
</td></tr>
<tr><td>6</td><td>7</td><td>0.10716</td><td>0.0227
</td></tr>
<tr><td>7</td><td>7</td><td>0.10712</td><td>0.0304
</td></tr>
<tr><td>3</td><td>7</td><td>0.10587</td><td>0.0757
</td></tr>
<tr><td>4</td><td>7</td><td>0.10531</td><td>0.1260
</td></tr>
<tr><td>8</td><td>7</td><td>0.10498</td><td>0.1532
</td></tr>
<tr><td>9</td><td>7</td><td>0.10473</td><td>0.1614
</td></tr>
<tr><td>0</td><td>7</td><td>0.10416</td><td>0.1720
</td></tr>
<tr><td>2</td><td>7</td><td>0.10365</td><td>0.1825
</td></tr>
<tr><td>1</td><td>7</td><td>0.10309</td><td>0.1873
</td></tr>
<tr><td>5</td><td>7</td><td>0.07488</td><td>1.0000
</td></tr>
<tr><td>7</td><td>6</td><td>0.10763</td><td>0.0574
</td></tr>
<tr><td>9</td><td>6</td><td>0.09183</td><td>0.1049
</td></tr>
<tr><td>1</td><td>6</td><td>0.08305</td><td>0.1297
</td></tr>
<tr><td>0</td><td>6</td><td>0.06965</td><td>0.1659
</td></tr>
<tr><td>2</td><td>6</td><td>0.05906</td><td>0.1886
</td></tr>
<tr><td>6</td><td>6</td><td>0.04869</td><td>0.2323
</td></tr>
<tr><td>8</td><td>6</td><td>0.04099</td><td>0.2757
</td></tr>
<tr><td>3</td><td>6</td><td>0.03410</td><td>0.3390
</td></tr>
<tr><td>4</td><td>6</td><td>0.02975</td><td>0.4023
</td></tr>
<tr><td>5</td><td>6</td><td>0.01006</td><td>1.0000
</td></tr>
<tr><td>7</td><td>5</td><td>0.04852</td><td>0.0119
</td></tr>
<tr><td>9</td><td>5</td><td>0.04582</td><td>0.0240
</td></tr>
<tr><td>2</td><td>5</td><td>0.04435</td><td>0.0398
</td></tr>
<tr><td>6</td><td>5</td><td>0.04096</td><td>0.0664
</td></tr>
<tr><td>3</td><td>5</td><td>0.03799</td><td>0.1177
</td></tr>
<tr><td>0</td><td>5</td><td>0.03757</td><td>0.1306
</td></tr>
<tr><td>8</td><td>5</td><td>0.03684</td><td>0.1612
</td></tr>
<tr><td>4</td><td>5</td><td>0.03604</td><td>0.2169
</td></tr>
<tr><td>1</td><td>5</td><td>0.03592</td><td>0.2231
</td></tr>
<tr><td>5</td><td>5</td><td>0.02190</td><td>1.0000
</td></tr>
<tr><td>7</td><td>4</td><td>0.08162</td><td>0.0259
</td></tr>
<tr><td>9</td><td>4</td><td>0.07773</td><td>0.0527
</td></tr>
<tr><td>1</td><td>4</td><td>0.07115</td><td>0.0660
</td></tr>
<tr><td>2</td><td>4</td><td>0.06432</td><td>0.0906
</td></tr>
<tr><td>0</td><td>4</td><td>0.05886</td><td>0.1116
</td></tr>
<tr><td>6</td><td>4</td><td>0.05205</td><td>0.1474
</td></tr>
<tr><td>8</td><td>4</td><td>0.04606</td><td>0.1840
</td></tr>
<tr><td>3</td><td>4</td><td>0.04096</td><td>0.2417
</td></tr>
<tr><td>4</td><td>4</td><td>0.03777</td><td>0.3032
</td></tr>
<tr><td>5</td><td>4</td><td>0.01694</td><td>1.0000
</td></tr>
<tr><td>5</td><td>3</td><td>0.78021</td><td>0.8982
</td></tr>
<tr><td>4</td><td>3</td><td>0.77387</td><td>0.9281
</td></tr>
<tr><td>8</td><td>3</td><td>0.77042</td><td>0.9442
</td></tr>
<tr><td>3</td><td>3</td><td>0.76486</td><td>0.9703
</td></tr>
<tr><td>6</td><td>3</td><td>0.76188</td><td>0.9826
</td></tr>
<tr><td>0</td><td>3</td><td>0.75994</td><td>0.9885
</td></tr>
<tr><td>2</td><td>3</td><td>0.75729</td><td>0.9933
</td></tr>
<tr><td>1</td><td>3</td><td>0.75558</td><td>0.9953
</td></tr>
<tr><td>7</td><td>3</td><td>0.75318</td><td>0.9975
</td></tr>
<tr><td>9</td><td>3</td><td>0.75042</td><td>1.0000
</td></tr>
<tr><td>2</td><td>2</td><td>0.10187</td><td>0.0398
</td></tr>
<tr><td>9</td><td>2</td><td>0.10081</td><td>0.0689
</td></tr>
<tr><td>1</td><td>2</td><td>0.08954</td><td>0.0792
</td></tr>
<tr><td>7</td><td>2</td><td>0.07954</td><td>0.0908
</td></tr>
<tr><td>0</td><td>2</td><td>0.06960</td><td>0.1069
</td></tr>
<tr><td>3</td><td>2</td><td>0.05431</td><td>0.1674
</td></tr>
<tr><td>6</td><td>2</td><td>0.05108</td><td>0.1962
</td></tr>
<tr><td>4</td><td>2</td><td>0.04654</td><td>0.2589
</td></tr>
<tr><td>8</td><td>2</td><td>0.04491</td><td>0.2921
</td></tr>
<tr><td>5</td><td>2</td><td>0.02092</td><td>1.0000
</td></tr>
<tr><td>7</td><td>1</td><td>0.12496</td><td>0.0146
</td></tr>
<tr><td>9</td><td>1</td><td>0.11018</td><td>0.0275
</td></tr>
<tr><td>2</td><td>1</td><td>0.09902</td><td>0.0423
</td></tr>
<tr><td>0</td><td>1</td><td>0.09366</td><td>0.0568
</td></tr>
<tr><td>6</td><td>1</td><td>0.08667</td><td>0.0825
</td></tr>
<tr><td>3</td><td>1</td><td>0.08035</td><td>0.1329
</td></tr>
<tr><td>1</td><td>1</td><td>0.07984</td><td>0.1394
</td></tr>
<tr><td>8</td><td>1</td><td>0.07801</td><td>0.1696
</td></tr>
<tr><td>4</td><td>1</td><td>0.07555</td><td>0.2234
</td></tr>
<tr><td>5</td><td>1</td><td>0.04601</td><td>1.0000
</td></tr>
<tr><td>1</td><td>0</td><td>0.21645</td><td>0.1358
</td></tr>
<tr><td>9</td><td>0</td><td>0.14586</td><td>0.2243
</td></tr>
<tr><td>7</td><td>0</td><td>0.11164</td><td>0.2608
</td></tr>
<tr><td>2</td><td>0</td><td>0.08784</td><td>0.3118
</td></tr>
<tr><td>0</td><td>0</td><td>0.07106</td><td>0.3396
</td></tr>
<tr><td>6</td><td>0</td><td>0.05154</td><td>0.3679
</td></tr>
<tr><td>8</td><td>0</td><td>0.03997</td><td>0.4023
</td></tr>
<tr><td>3</td><td>0</td><td>0.03062</td><td>0.4554
</td></tr>
<tr><td>4</td><td>0</td><td>0.02507</td><td>0.5072
</td></tr>
<tr><td>5</td><td>0</td><td>0.00672</td><td>1.0000
</td></tr>
</table>

        <br />
        [ <a href="./MCseq1bpexo2bp/overlap-direct/overlap.performance.tab">TAB</a> ]
      </td>
      </tr>
    </table>
  </ul>
</div>

