<div class="module" id="overlap_overlap-ordered">
  <h2><a href="#">^</a>  Overlap statistics (copy_segway.bed.gz)</h2>
  <table>
    <tr>
      <td valign="top">
        <ul>
          <li> Overlap with features in <code>copy_segway.bed.gz</code></li>
          <li> Units of overlap: <code>bases</code></li><br />
          <li> Predictive ability of labels on features:
            <br />
            <a href="./seg34r4/overlap-ordered/overlap.performance.slide.png">
              <img src="./seg34r4/overlap-ordered/overlap.performance.thumb.png" />
            </a>
            <br />
            [ <a href="./seg34r4/overlap-ordered/overlap.performance.png">PNG</a> ]
            [ <a href="./seg34r4/overlap-ordered/overlap.performance.slide.png">SLIDE</a> ]
            [ <a href="./seg34r4/overlap-ordered/overlap.performance.pdf">PDF</a> ]
            [ <a href="./seg34r4/overlap-ordered/overlap.performance.tab">TAB</a> ]
          </li><br />
          <li> Heatmap of overlap:
            <ul>
              <li>Color corresponds to degree of overlap between 
                <code>bases</code> in the row group with those in the 
                column group.
              </li>
              <br />
              <a href="./seg34r4/overlap-ordered/overlap.slide.png">
                <img src="./seg34r4/overlap-ordered/overlap.thumb.png" />
              </a>
              <br />
              [ <a href="./seg34r4/overlap-ordered/overlap.png">PNG</a> ]
              [ <a href="./seg34r4/overlap-ordered/overlap.slide.png">SLIDE</a> ]
              [ <a href="./seg34r4/overlap-ordered/overlap.pdf">PDF</a> ]
              [ <a href="./seg34r4/overlap-ordered/overlap.tab">TAB</a> ]
            </ul>
          </li>
      </td>
      <td>
        Cumulative predictive performance of the segment labels
        (each row is the performance of that label combined with all above it):
        <br />
        
<table border="1" cellpadding="4" cellspacing="1">
<tr>
<td style="background-color:rgb(204, 204, 204)">label</td>
<td style="background-color:rgb(204, 204, 204)">group</td>
<td style="background-color:rgb(204, 204, 204)">precision</td>
<td style="background-color:rgb(204, 204, 204)">recall
</td>
</tr>
<tr><td>8</td><td>5</td><td>0.94210</td><td>0.2621
</td></tr>
<tr><td>9</td><td>5</td><td>0.92881</td><td>0.8507
</td></tr>
<tr><td>5</td><td>5</td><td>0.91125</td><td>0.9991
</td></tr>
<tr><td>7</td><td>5</td><td>0.90938</td><td>0.9993
</td></tr>
<tr><td>6</td><td>5</td><td>0.90026</td><td>0.9995
</td></tr>
<tr><td>1</td><td>5</td><td>0.89020</td><td>0.9997
</td></tr>
<tr><td>0</td><td>5</td><td>0.88576</td><td>0.9998
</td></tr>
<tr><td>4</td><td>5</td><td>0.87632</td><td>1.0000
</td></tr>
<tr><td>3</td><td>5</td><td>0.86681</td><td>1.0000
</td></tr>
<tr><td>2</td><td>5</td><td>0.86396</td><td>1.0000
</td></tr>
<tr><td>2</td><td>8</td><td>0.31163</td><td>0.0521
</td></tr>
<tr><td>6</td><td>8</td><td>0.15108</td><td>0.1007
</td></tr>
<tr><td>3</td><td>8</td><td>0.09619</td><td>0.1172
</td></tr>
<tr><td>9</td><td>8</td><td>0.02820</td><td>0.8234
</td></tr>
<tr><td>8</td><td>8</td><td>0.02409</td><td>0.9977
</td></tr>
<tr><td>7</td><td>8</td><td>0.02404</td><td>0.9979
</td></tr>
<tr><td>0</td><td>8</td><td>0.02390</td><td>0.9983
</td></tr>
<tr><td>4</td><td>8</td><td>0.02360</td><td>0.9986
</td></tr>
<tr><td>5</td><td>8</td><td>0.01991</td><td>0.9999
</td></tr>
<tr><td>1</td><td>8</td><td>0.01969</td><td>1.0000
</td></tr>
<tr><td>1</td><td>4</td><td>0.20781</td><td>0.0639
</td></tr>
<tr><td>3</td><td>4</td><td>0.18529</td><td>0.1128
</td></tr>
<tr><td>5</td><td>4</td><td>0.06782</td><td>0.3349
</td></tr>
<tr><td>9</td><td>4</td><td>0.04919</td><td>0.9951
</td></tr>
<tr><td>6</td><td>4</td><td>0.04862</td><td>0.9969
</td></tr>
<tr><td>7</td><td>4</td><td>0.04849</td><td>0.9972
</td></tr>
<tr><td>4</td><td>4</td><td>0.04788</td><td>0.9986
</td></tr>
<tr><td>2</td><td>4</td><td>0.04767</td><td>0.9987
</td></tr>
<tr><td>0</td><td>4</td><td>0.04737</td><td>0.9988
</td></tr>
<tr><td>8</td><td>4</td><td>0.03602</td><td>1.0000
</td></tr>
<tr><td>6</td><td>9</td><td>0.38298</td><td>0.6148
</td></tr>
<tr><td>0</td><td>9</td><td>0.31801</td><td>0.7668
</td></tr>
<tr><td>4</td><td>9</td><td>0.21549</td><td>0.8937
</td></tr>
<tr><td>3</td><td>9</td><td>0.16338</td><td>0.9674
</td></tr>
<tr><td>2</td><td>9</td><td>0.15105</td><td>0.9756
</td></tr>
<tr><td>7</td><td>9</td><td>0.14351</td><td>0.9763
</td></tr>
<tr><td>1</td><td>9</td><td>0.11341</td><td>0.9766
</td></tr>
<tr><td>8</td><td>9</td><td>0.02055</td><td>0.9837
</td></tr>
<tr><td>5</td><td>9</td><td>0.01346</td><td>0.9874
</td></tr>
<tr><td>9</td><td>9</td><td>0.00612</td><td>1.0000
</td></tr>
<tr><td>3</td><td>3</td><td>0.22829</td><td>0.0767
</td></tr>
<tr><td>1</td><td>3</td><td>0.18269</td><td>0.1240
</td></tr>
<tr><td>5</td><td>3</td><td>0.12704</td><td>0.6989
</td></tr>
<tr><td>2</td><td>3</td><td>0.12600</td><td>0.7060
</td></tr>
<tr><td>8</td><td>3</td><td>0.07647</td><td>0.9970
</td></tr>
<tr><td>6</td><td>3</td><td>0.07487</td><td>0.9989
</td></tr>
<tr><td>7</td><td>3</td><td>0.07452</td><td>0.9991
</td></tr>
<tr><td>4</td><td>3</td><td>0.07274</td><td>0.9991
</td></tr>
<tr><td>0</td><td>3</td><td>0.07194</td><td>0.9992
</td></tr>
<tr><td>9</td><td>3</td><td>0.03233</td><td>1.0000
</td></tr>
<tr><td>4</td><td>6</td><td>0.66937</td><td>0.4486
</td></tr>
<tr><td>6</td><td>6</td><td>0.50856</td><td>0.6559
</td></tr>
<tr><td>0</td><td>6</td><td>0.41576</td><td>0.6655
</td></tr>
<tr><td>7</td><td>6</td><td>0.38527</td><td>0.6678
</td></tr>
<tr><td>2</td><td>6</td><td>0.34509</td><td>0.6698
</td></tr>
<tr><td>9</td><td>6</td><td>0.02603</td><td>0.9545
</td></tr>
<tr><td>3</td><td>6</td><td>0.02567</td><td>0.9592
</td></tr>
<tr><td>8</td><td>6</td><td>0.01876</td><td>0.9849
</td></tr>
<tr><td>5</td><td>6</td><td>0.01603</td><td>0.9996
</td></tr>
<tr><td>1</td><td>6</td><td>0.01586</td><td>1.0000
</td></tr>
<tr><td>7</td><td>0</td><td>0.52201</td><td>0.1329
</td></tr>
<tr><td>3</td><td>0</td><td>0.45819</td><td>0.7192
</td></tr>
<tr><td>1</td><td>0</td><td>0.32807</td><td>0.9549
</td></tr>
<tr><td>0</td><td>0</td><td>0.27543</td><td>0.9663
</td></tr>
<tr><td>4</td><td>0</td><td>0.20192</td><td>0.9683
</td></tr>
<tr><td>5</td><td>0</td><td>0.04203</td><td>0.9952
</td></tr>
<tr><td>6</td><td>0</td><td>0.04005</td><td>0.9958
</td></tr>
<tr><td>8</td><td>0</td><td>0.01849</td><td>0.9980
</td></tr>
<tr><td>2</td><td>0</td><td>0.01836</td><td>0.9980
</td></tr>
<tr><td>9</td><td>0</td><td>0.00826</td><td>1.0000
</td></tr>
<tr><td>2</td><td>1</td><td>0.58882</td><td>0.4596
</td></tr>
<tr><td>0</td><td>1</td><td>0.40443</td><td>0.7889
</td></tr>
<tr><td>6</td><td>1</td><td>0.19249</td><td>0.8240
</td></tr>
<tr><td>4</td><td>1</td><td>0.12406</td><td>0.8438
</td></tr>
<tr><td>3</td><td>1</td><td>0.09201</td><td>0.8628
</td></tr>
<tr><td>7</td><td>1</td><td>0.08750</td><td>0.8642
</td></tr>
<tr><td>8</td><td>1</td><td>0.01479</td><td>0.9892
</td></tr>
<tr><td>5</td><td>1</td><td>0.00955</td><td>0.9920
</td></tr>
<tr><td>9</td><td>1</td><td>0.00426</td><td>0.9999
</td></tr>
<tr><td>1</td><td>1</td><td>0.00422</td><td>1.0000
</td></tr>
<tr><td>1</td><td>2</td><td>0.45858</td><td>0.6221
</td></tr>
<tr><td>4</td><td>2</td><td>0.34701</td><td>0.9225
</td></tr>
<tr><td>3</td><td>2</td><td>0.24155</td><td>0.9635
</td></tr>
<tr><td>2</td><td>2</td><td>0.21962</td><td>0.9645
</td></tr>
<tr><td>5</td><td>2</td><td>0.04224</td><td>0.9923
</td></tr>
<tr><td>7</td><td>2</td><td>0.04179</td><td>0.9925
</td></tr>
<tr><td>0</td><td>2</td><td>0.04077</td><td>0.9928
</td></tr>
<tr><td>9</td><td>2</td><td>0.01087</td><td>0.9978
</td></tr>
<tr><td>8</td><td>2</td><td>0.00825</td><td>0.9999
</td></tr>
<tr><td>6</td><td>2</td><td>0.00817</td><td>1.0000
</td></tr>
<tr><td>0</td><td>7</td><td>0.46429</td><td>0.4268
</td></tr>
<tr><td>7</td><td>7</td><td>0.43811</td><td>0.5743
</td></tr>
<tr><td>6</td><td>7</td><td>0.26289</td><td>0.8260
</td></tr>
<tr><td>3</td><td>7</td><td>0.17711</td><td>0.9148
</td></tr>
<tr><td>5</td><td>7</td><td>0.02896</td><td>0.9912
</td></tr>
<tr><td>4</td><td>7</td><td>0.02743</td><td>0.9929
</td></tr>
<tr><td>1</td><td>7</td><td>0.02596</td><td>0.9935
</td></tr>
<tr><td>8</td><td>7</td><td>0.01201</td><td>0.9972
</td></tr>
<tr><td>2</td><td>7</td><td>0.01192</td><td>0.9973
</td></tr>
<tr><td>9</td><td>7</td><td>0.00537</td><td>1.0000
</td></tr>
</table>

        <br />
        [ <a href="./seg34r4/overlap-ordered/overlap.performance.tab">TAB</a> ]
      </td>
      </tr>
    </table>
  </ul>
</div>

