<div class="module" id="overlap_overlap-direct">
  <h2><a href="#">^</a>  Overlap statistics (copy_segway.bed.gz)</h2>
  <table>
    <tr>
      <td valign="top">
        <ul>
          <li> Overlap with features in <code>copy_segway.bed.gz</code></li>
          <li> Units of overlap: <code>bases</code></li><br />
          <li> Predictive ability of labels on features:
            <br />
            <a href="./K5seq50bp1000bp/overlap-direct/overlap.performance.slide.png">
              <img src="./K5seq50bp1000bp/overlap-direct/overlap.performance.thumb.png" />
            </a>
            <br />
            [ <a href="./K5seq50bp1000bp/overlap-direct/overlap.performance.png">PNG</a> ]
            [ <a href="./K5seq50bp1000bp/overlap-direct/overlap.performance.slide.png">SLIDE</a> ]
            [ <a href="./K5seq50bp1000bp/overlap-direct/overlap.performance.pdf">PDF</a> ]
            [ <a href="./K5seq50bp1000bp/overlap-direct/overlap.performance.tab">TAB</a> ]
          </li><br />
          <li> Heatmap of overlap:
            <ul>
              <li>Color corresponds to degree of overlap between 
                <code>bases</code> in the row group with those in the 
                column group.
              </li>
              <br />
              <a href="./K5seq50bp1000bp/overlap-direct/overlap.slide.png">
                <img src="./K5seq50bp1000bp/overlap-direct/overlap.thumb.png" />
              </a>
              <br />
              [ <a href="./K5seq50bp1000bp/overlap-direct/overlap.png">PNG</a> ]
              [ <a href="./K5seq50bp1000bp/overlap-direct/overlap.slide.png">SLIDE</a> ]
              [ <a href="./K5seq50bp1000bp/overlap-direct/overlap.pdf">PDF</a> ]
              [ <a href="./K5seq50bp1000bp/overlap-direct/overlap.tab">TAB</a> ]
            </ul>
          </li>
      </td>
      <td>
        Cumulative predictive performance of the segment labels
        (each row is the performance of that label combined with all above it):
        <br />
        
<table border="1" cellpadding="4" cellspacing="1">
<tr>
<td style="background-color:rgb(204, 204, 204)">label</td>
<td style="background-color:rgb(204, 204, 204)">group</td>
<td style="background-color:rgb(204, 204, 204)">precision</td>
<td style="background-color:rgb(204, 204, 204)">recall
</td>
</tr>
<tr><td>1</td><td>9</td><td>0.4327</td><td>0.442
</td></tr>
<tr><td>2</td><td>9</td><td>0.3089</td><td>0.480
</td></tr>
<tr><td>0</td><td>9</td><td>0.2062</td><td>0.519
</td></tr>
<tr><td>5</td><td>9</td><td>0.1301</td><td>0.589
</td></tr>
<tr><td>4</td><td>9</td><td>0.1013</td><td>0.656
</td></tr>
<tr><td>7</td><td>9</td><td>0.0877</td><td>0.703
</td></tr>
<tr><td>3</td><td>9</td><td>0.0765</td><td>0.760
</td></tr>
<tr><td>8</td><td>9</td><td>0.0645</td><td>0.861
</td></tr>
<tr><td>6</td><td>9</td><td>0.0629</td><td>0.877
</td></tr>
<tr><td>9</td><td>9</td><td>0.0528</td><td>1.000
</td></tr>
<tr><td>2</td><td>8</td><td>0.3629</td><td>0.284
</td></tr>
<tr><td>1</td><td>8</td><td>0.1857</td><td>0.424
</td></tr>
<tr><td>0</td><td>8</td><td>0.1281</td><td>0.474
</td></tr>
<tr><td>5</td><td>8</td><td>0.0840</td><td>0.559
</td></tr>
<tr><td>3</td><td>8</td><td>0.0671</td><td>0.636
</td></tr>
<tr><td>4</td><td>8</td><td>0.0576</td><td>0.711
</td></tr>
<tr><td>7</td><td>8</td><td>0.0521</td><td>0.761
</td></tr>
<tr><td>8</td><td>8</td><td>0.0444</td><td>0.872
</td></tr>
<tr><td>6</td><td>8</td><td>0.0434</td><td>0.890
</td></tr>
<tr><td>9</td><td>8</td><td>0.0359</td><td>1.000
</td></tr>
<tr><td>3</td><td>7</td><td>0.4755</td><td>0.393
</td></tr>
<tr><td>0</td><td>7</td><td>0.3746</td><td>0.465
</td></tr>
<tr><td>8</td><td>7</td><td>0.2347</td><td>0.636
</td></tr>
<tr><td>5</td><td>7</td><td>0.1975</td><td>0.705
</td></tr>
<tr><td>9</td><td>7</td><td>0.1519</td><td>0.868
</td></tr>
<tr><td>4</td><td>7</td><td>0.1418</td><td>0.929
</td></tr>
<tr><td>2</td><td>7</td><td>0.1391</td><td>0.943
</td></tr>
<tr><td>7</td><td>7</td><td>0.1312</td><td>0.977
</td></tr>
<tr><td>6</td><td>7</td><td>0.1282</td><td>0.987
</td></tr>
<tr><td>1</td><td>7</td><td>0.1229</td><td>1.000
</td></tr>
<tr><td>8</td><td>6</td><td>0.2399</td><td>0.307
</td></tr>
<tr><td>1</td><td>6</td><td>0.2323</td><td>0.386
</td></tr>
<tr><td>6</td><td>6</td><td>0.2245</td><td>0.423
</td></tr>
<tr><td>7</td><td>6</td><td>0.2074</td><td>0.510
</td></tr>
<tr><td>5</td><td>6</td><td>0.1898</td><td>0.610
</td></tr>
<tr><td>4</td><td>6</td><td>0.1751</td><td>0.690
</td></tr>
<tr><td>9</td><td>6</td><td>0.1521</td><td>0.885
</td></tr>
<tr><td>3</td><td>6</td><td>0.1461</td><td>0.955
</td></tr>
<tr><td>2</td><td>6</td><td>0.1442</td><td>0.972
</td></tr>
<tr><td>0</td><td>6</td><td>0.1409</td><td>1.000
</td></tr>
<tr><td>5</td><td>5</td><td>0.5072</td><td>0.423
</td></tr>
<tr><td>2</td><td>5</td><td>0.4271</td><td>0.451
</td></tr>
<tr><td>3</td><td>5</td><td>0.2968</td><td>0.551
</td></tr>
<tr><td>0</td><td>5</td><td>0.2662</td><td>0.600
</td></tr>
<tr><td>6</td><td>5</td><td>0.2489</td><td>0.622
</td></tr>
<tr><td>4</td><td>5</td><td>0.2078</td><td>0.687
</td></tr>
<tr><td>7</td><td>5</td><td>0.1871</td><td>0.738
</td></tr>
<tr><td>8</td><td>5</td><td>0.1587</td><td>0.851
</td></tr>
<tr><td>9</td><td>5</td><td>0.1312</td><td>0.976
</td></tr>
<tr><td>1</td><td>5</td><td>0.1271</td><td>1.000
</td></tr>
<tr><td>9</td><td>4</td><td>0.4917</td><td>0.566
</td></tr>
<tr><td>8</td><td>4</td><td>0.4430</td><td>0.859
</td></tr>
<tr><td>0</td><td>4</td><td>0.4086</td><td>0.882
</td></tr>
<tr><td>5</td><td>4</td><td>0.3482</td><td>0.913
</td></tr>
<tr><td>2</td><td>4</td><td>0.3356</td><td>0.921
</td></tr>
<tr><td>4</td><td>4</td><td>0.2976</td><td>0.950
</td></tr>
<tr><td>3</td><td>4</td><td>0.2677</td><td>0.974
</td></tr>
<tr><td>7</td><td>4</td><td>0.2475</td><td>0.988
</td></tr>
<tr><td>6</td><td>4</td><td>0.2405</td><td>0.993
</td></tr>
<tr><td>1</td><td>4</td><td>0.2292</td><td>1.000
</td></tr>
<tr><td>4</td><td>3</td><td>0.4781</td><td>0.402
</td></tr>
<tr><td>6</td><td>3</td><td>0.4039</td><td>0.442
</td></tr>
<tr><td>9</td><td>3</td><td>0.2104</td><td>0.686
</td></tr>
<tr><td>3</td><td>3</td><td>0.1895</td><td>0.776
</td></tr>
<tr><td>2</td><td>3</td><td>0.1841</td><td>0.796
</td></tr>
<tr><td>7</td><td>3</td><td>0.1694</td><td>0.846
</td></tr>
<tr><td>0</td><td>3</td><td>0.1612</td><td>0.872
</td></tr>
<tr><td>8</td><td>3</td><td>0.1366</td><td>0.941
</td></tr>
<tr><td>1</td><td>3</td><td>0.1311</td><td>0.961
</td></tr>
<tr><td>5</td><td>3</td><td>0.1220</td><td>1.000
</td></tr>
<tr><td>6</td><td>2</td><td>0.3867</td><td>0.446
</td></tr>
<tr><td>7</td><td>2</td><td>0.1375</td><td>0.577
</td></tr>
<tr><td>4</td><td>2</td><td>0.0812</td><td>0.652
</td></tr>
<tr><td>2</td><td>2</td><td>0.0739</td><td>0.671
</td></tr>
<tr><td>9</td><td>2</td><td>0.0425</td><td>0.805
</td></tr>
<tr><td>5</td><td>2</td><td>0.0375</td><td>0.859
</td></tr>
<tr><td>8</td><td>2</td><td>0.0319</td><td>0.946
</td></tr>
<tr><td>1</td><td>2</td><td>0.0306</td><td>0.969
</td></tr>
<tr><td>0</td><td>2</td><td>0.0292</td><td>0.980
</td></tr>
<tr><td>3</td><td>2</td><td>0.0268</td><td>1.000
</td></tr>
<tr><td>7</td><td>1</td><td>0.4293</td><td>0.419
</td></tr>
<tr><td>0</td><td>1</td><td>0.3154</td><td>0.499
</td></tr>
<tr><td>6</td><td>1</td><td>0.2683</td><td>0.524
</td></tr>
<tr><td>5</td><td>1</td><td>0.1858</td><td>0.599
</td></tr>
<tr><td>1</td><td>1</td><td>0.1633</td><td>0.632
</td></tr>
<tr><td>9</td><td>1</td><td>0.1122</td><td>0.789
</td></tr>
<tr><td>4</td><td>1</td><td>0.1029</td><td>0.850
</td></tr>
<tr><td>2</td><td>1</td><td>0.1007</td><td>0.866
</td></tr>
<tr><td>8</td><td>1</td><td>0.0891</td><td>0.958
</td></tr>
<tr><td>3</td><td>1</td><td>0.0835</td><td>1.000
</td></tr>
<tr><td>0</td><td>0</td><td>0.2407</td><td>0.208
</td></tr>
<tr><td>7</td><td>0</td><td>0.1405</td><td>0.316
</td></tr>
<tr><td>2</td><td>0</td><td>0.1287</td><td>0.350
</td></tr>
<tr><td>4</td><td>0</td><td>0.1034</td><td>0.462
</td></tr>
<tr><td>9</td><td>0</td><td>0.0782</td><td>0.700
</td></tr>
<tr><td>3</td><td>0</td><td>0.0729</td><td>0.779
</td></tr>
<tr><td>1</td><td>0</td><td>0.0704</td><td>0.817
</td></tr>
<tr><td>8</td><td>0</td><td>0.0637</td><td>0.934
</td></tr>
<tr><td>5</td><td>0</td><td>0.0603</td><td>0.992
</td></tr>
<tr><td>6</td><td>0</td><td>0.0589</td><td>1.000
</td></tr>
</table>

        <br />
        [ <a href="./K5seq50bp1000bp/overlap-direct/overlap.performance.tab">TAB</a> ]
      </td>
      </tr>
    </table>
  </ul>
</div>

