<div class="module" id="overlap_overlap-direct">
  <h2><a href="#">^</a>  Overlap statistics (copy_segway.bed.gz)</h2>
  <table>
    <tr>
      <td valign="top">
        <ul>
          <li> Overlap with features in <code>copy_segway.bed.gz</code></li>
          <li> Units of overlap: <code>bases</code></li><br />
          <li> Predictive ability of labels on features:
            <br />
            <a href="./MCex2bp50bp/overlap-direct/overlap.performance.slide.png">
              <img src="./MCex2bp50bp/overlap-direct/overlap.performance.thumb.png" />
            </a>
            <br />
            [ <a href="./MCex2bp50bp/overlap-direct/overlap.performance.png">PNG</a> ]
            [ <a href="./MCex2bp50bp/overlap-direct/overlap.performance.slide.png">SLIDE</a> ]
            [ <a href="./MCex2bp50bp/overlap-direct/overlap.performance.pdf">PDF</a> ]
            [ <a href="./MCex2bp50bp/overlap-direct/overlap.performance.tab">TAB</a> ]
          </li><br />
          <li> Heatmap of overlap:
            <ul>
              <li>Color corresponds to degree of overlap between 
                <code>bases</code> in the row group with those in the 
                column group.
              </li>
              <br />
              <a href="./MCex2bp50bp/overlap-direct/overlap.slide.png">
                <img src="./MCex2bp50bp/overlap-direct/overlap.thumb.png" />
              </a>
              <br />
              [ <a href="./MCex2bp50bp/overlap-direct/overlap.png">PNG</a> ]
              [ <a href="./MCex2bp50bp/overlap-direct/overlap.slide.png">SLIDE</a> ]
              [ <a href="./MCex2bp50bp/overlap-direct/overlap.pdf">PDF</a> ]
              [ <a href="./MCex2bp50bp/overlap-direct/overlap.tab">TAB</a> ]
            </ul>
          </li>
      </td>
      <td>
        Cumulative predictive performance of the segment labels
        (each row is the performance of that label combined with all above it):
        <br />
        
<table border="1" cellpadding="4" cellspacing="1">
<tr>
<td style="background-color:rgb(204, 204, 204)">label</td>
<td style="background-color:rgb(204, 204, 204)">group</td>
<td style="background-color:rgb(204, 204, 204)">precision</td>
<td style="background-color:rgb(204, 204, 204)">recall
</td>
</tr>
<tr><td>8</td><td>9</td><td>0.3674</td><td>0.0217
</td></tr>
<tr><td>1</td><td>9</td><td>0.3250</td><td>0.1286
</td></tr>
<tr><td>2</td><td>9</td><td>0.2980</td><td>0.1634
</td></tr>
<tr><td>9</td><td>9</td><td>0.2674</td><td>0.2314
</td></tr>
<tr><td>3</td><td>9</td><td>0.1468</td><td>0.9400
</td></tr>
<tr><td>4</td><td>9</td><td>0.1456</td><td>0.9500
</td></tr>
<tr><td>7</td><td>9</td><td>0.1397</td><td>0.9884
</td></tr>
<tr><td>5</td><td>9</td><td>0.1376</td><td>0.9952
</td></tr>
<tr><td>0</td><td>9</td><td>0.1369</td><td>0.9971
</td></tr>
<tr><td>6</td><td>9</td><td>0.1359</td><td>1.0000
</td></tr>
<tr><td>9</td><td>8</td><td>0.1645</td><td>0.0932
</td></tr>
<tr><td>7</td><td>8</td><td>0.1280</td><td>0.1979
</td></tr>
<tr><td>1</td><td>8</td><td>0.1213</td><td>0.2604
</td></tr>
<tr><td>5</td><td>8</td><td>0.1184</td><td>0.2882
</td></tr>
<tr><td>2</td><td>8</td><td>0.1138</td><td>0.3081
</td></tr>
<tr><td>3</td><td>8</td><td>0.0773</td><td>0.9747
</td></tr>
<tr><td>8</td><td>8</td><td>0.0772</td><td>0.9814
</td></tr>
<tr><td>4</td><td>8</td><td>0.0768</td><td>0.9928
</td></tr>
<tr><td>0</td><td>8</td><td>0.0766</td><td>0.9973
</td></tr>
<tr><td>6</td><td>8</td><td>0.0760</td><td>1.0000
</td></tr>
<tr><td>6</td><td>7</td><td>0.5148</td><td>0.0350
</td></tr>
<tr><td>1</td><td>7</td><td>0.3301</td><td>0.1252
</td></tr>
<tr><td>7</td><td>7</td><td>0.2981</td><td>0.2640
</td></tr>
<tr><td>2</td><td>7</td><td>0.2858</td><td>0.2936
</td></tr>
<tr><td>0</td><td>7</td><td>0.2824</td><td>0.3030
</td></tr>
<tr><td>8</td><td>7</td><td>0.2783</td><td>0.3137
</td></tr>
<tr><td>3</td><td>7</td><td>0.1530</td><td>0.9561
</td></tr>
<tr><td>4</td><td>7</td><td>0.1519</td><td>0.9664
</td></tr>
<tr><td>9</td><td>7</td><td>0.1487</td><td>0.9897
</td></tr>
<tr><td>5</td><td>7</td><td>0.1470</td><td>1.0000
</td></tr>
<tr><td>4</td><td>6</td><td>0.5937</td><td>0.0846
</td></tr>
<tr><td>5</td><td>6</td><td>0.5433</td><td>0.1775
</td></tr>
<tr><td>6</td><td>6</td><td>0.4965</td><td>0.2042
</td></tr>
<tr><td>7</td><td>6</td><td>0.3137</td><td>0.3266
</td></tr>
<tr><td>9</td><td>6</td><td>0.2811</td><td>0.3951
</td></tr>
<tr><td>8</td><td>6</td><td>0.2758</td><td>0.4064
</td></tr>
<tr><td>0</td><td>6</td><td>0.2702</td><td>0.4134
</td></tr>
<tr><td>1</td><td>6</td><td>0.2389</td><td>0.4579
</td></tr>
<tr><td>3</td><td>6</td><td>0.1192</td><td>0.9873
</td></tr>
<tr><td>2</td><td>6</td><td>0.1182</td><td>1.0000
</td></tr>
<tr><td>3</td><td>5</td><td>0.0790</td><td>0.8763
</td></tr>
<tr><td>7</td><td>5</td><td>0.0776</td><td>0.9460
</td></tr>
<tr><td>2</td><td>5</td><td>0.0772</td><td>0.9654
</td></tr>
<tr><td>0</td><td>5</td><td>0.0768</td><td>0.9678
</td></tr>
<tr><td>1</td><td>5</td><td>0.0740</td><td>0.9829
</td></tr>
<tr><td>6</td><td>5</td><td>0.0734</td><td>0.9854
</td></tr>
<tr><td>5</td><td>5</td><td>0.0720</td><td>0.9898
</td></tr>
<tr><td>9</td><td>5</td><td>0.0694</td><td>0.9972
</td></tr>
<tr><td>4</td><td>5</td><td>0.0683</td><td>0.9997
</td></tr>
<tr><td>8</td><td>5</td><td>0.0678</td><td>1.0000
</td></tr>
<tr><td>9</td><td>4</td><td>0.2034</td><td>0.0775
</td></tr>
<tr><td>7</td><td>4</td><td>0.2032</td><td>0.2113
</td></tr>
<tr><td>5</td><td>4</td><td>0.2025</td><td>0.2497
</td></tr>
<tr><td>3</td><td>4</td><td>0.1216</td><td>0.9597
</td></tr>
<tr><td>4</td><td>4</td><td>0.1208</td><td>0.9716
</td></tr>
<tr><td>0</td><td>4</td><td>0.1203</td><td>0.9749
</td></tr>
<tr><td>2</td><td>4</td><td>0.1186</td><td>0.9826
</td></tr>
<tr><td>1</td><td>4</td><td>0.1148</td><td>0.9979
</td></tr>
<tr><td>6</td><td>4</td><td>0.1138</td><td>0.9992
</td></tr>
<tr><td>8</td><td>4</td><td>0.1130</td><td>1.0000
</td></tr>
<tr><td>3</td><td>3</td><td>0.0592</td><td>0.9032
</td></tr>
<tr><td>1</td><td>3</td><td>0.0585</td><td>0.9462
</td></tr>
<tr><td>9</td><td>3</td><td>0.0568</td><td>0.9676
</td></tr>
<tr><td>8</td><td>3</td><td>0.0564</td><td>0.9698
</td></tr>
<tr><td>4</td><td>3</td><td>0.0555</td><td>0.9740
</td></tr>
<tr><td>2</td><td>3</td><td>0.0545</td><td>0.9791
</td></tr>
<tr><td>5</td><td>3</td><td>0.0534</td><td>0.9839
</td></tr>
<tr><td>7</td><td>3</td><td>0.0501</td><td>0.9984
</td></tr>
<tr><td>0</td><td>3</td><td>0.0498</td><td>0.9994
</td></tr>
<tr><td>6</td><td>3</td><td>0.0494</td><td>1.0000
</td></tr>
<tr><td>3</td><td>2</td><td>0.0443</td><td>0.8946
</td></tr>
<tr><td>7</td><td>2</td><td>0.0427</td><td>0.9472
</td></tr>
<tr><td>0</td><td>2</td><td>0.0426</td><td>0.9517
</td></tr>
<tr><td>9</td><td>2</td><td>0.0415</td><td>0.9755
</td></tr>
<tr><td>2</td><td>2</td><td>0.0408</td><td>0.9829
</td></tr>
<tr><td>5</td><td>2</td><td>0.0402</td><td>0.9898
</td></tr>
<tr><td>1</td><td>2</td><td>0.0386</td><td>0.9976
</td></tr>
<tr><td>4</td><td>2</td><td>0.0380</td><td>0.9995
</td></tr>
<tr><td>6</td><td>2</td><td>0.0376</td><td>0.9998
</td></tr>
<tr><td>8</td><td>2</td><td>0.0373</td><td>1.0000
</td></tr>
<tr><td>3</td><td>1</td><td>0.2819</td><td>0.9953
</td></tr>
<tr><td>0</td><td>1</td><td>0.2795</td><td>0.9955
</td></tr>
<tr><td>2</td><td>1</td><td>0.2722</td><td>0.9961
</td></tr>
<tr><td>7</td><td>1</td><td>0.2489</td><td>0.9979
</td></tr>
<tr><td>5</td><td>1</td><td>0.2429</td><td>0.9984
</td></tr>
<tr><td>1</td><td>1</td><td>0.2310</td><td>0.9992
</td></tr>
<tr><td>9</td><td>1</td><td>0.2208</td><td>0.9997
</td></tr>
<tr><td>4</td><td>1</td><td>0.2171</td><td>0.9999
</td></tr>
<tr><td>8</td><td>1</td><td>0.2153</td><td>1.0000
</td></tr>
<tr><td>6</td><td>1</td><td>0.2132</td><td>1.0000
</td></tr>
<tr><td>0</td><td>0</td><td>0.4613</td><td>0.0731
</td></tr>
<tr><td>2</td><td>0</td><td>0.3254</td><td>0.2119
</td></tr>
<tr><td>8</td><td>0</td><td>0.2918</td><td>0.2456
</td></tr>
<tr><td>9</td><td>0</td><td>0.1814</td><td>0.3379
</td></tr>
<tr><td>4</td><td>0</td><td>0.1628</td><td>0.3684
</td></tr>
<tr><td>6</td><td>0</td><td>0.1545</td><td>0.3861
</td></tr>
<tr><td>1</td><td>0</td><td>0.1250</td><td>0.4480
</td></tr>
<tr><td>7</td><td>0</td><td>0.0992</td><td>0.5305
</td></tr>
<tr><td>5</td><td>0</td><td>0.0946</td><td>0.5545
</td></tr>
<tr><td>3</td><td>0</td><td>0.0422</td><td>1.0000
</td></tr>
</table>

        <br />
        [ <a href="./MCex2bp50bp/overlap-direct/overlap.performance.tab">TAB</a> ]
      </td>
      </tr>
    </table>
  </ul>
</div>

