<div class="module" id="overlap_overlap-ordered">
  <h2><a href="#">^</a>  Overlap statistics (copy_segway.bed.gz)</h2>
  <table>
    <tr>
      <td valign="top">
        <ul>
          <li> Overlap with features in <code>copy_segway.bed.gz</code></li>
          <li> Units of overlap: <code>bases</code></li><br />
          <li> Predictive ability of labels on features:
            <br />
            <a href="./seg34r8/overlap-ordered/overlap.performance.slide.png">
              <img src="./seg34r8/overlap-ordered/overlap.performance.thumb.png" />
            </a>
            <br />
            [ <a href="./seg34r8/overlap-ordered/overlap.performance.png">PNG</a> ]
            [ <a href="./seg34r8/overlap-ordered/overlap.performance.slide.png">SLIDE</a> ]
            [ <a href="./seg34r8/overlap-ordered/overlap.performance.pdf">PDF</a> ]
            [ <a href="./seg34r8/overlap-ordered/overlap.performance.tab">TAB</a> ]
          </li><br />
          <li> Heatmap of overlap:
            <ul>
              <li>Color corresponds to degree of overlap between 
                <code>bases</code> in the row group with those in the 
                column group.
              </li>
              <br />
              <a href="./seg34r8/overlap-ordered/overlap.slide.png">
                <img src="./seg34r8/overlap-ordered/overlap.thumb.png" />
              </a>
              <br />
              [ <a href="./seg34r8/overlap-ordered/overlap.png">PNG</a> ]
              [ <a href="./seg34r8/overlap-ordered/overlap.slide.png">SLIDE</a> ]
              [ <a href="./seg34r8/overlap-ordered/overlap.pdf">PDF</a> ]
              [ <a href="./seg34r8/overlap-ordered/overlap.tab">TAB</a> ]
            </ul>
          </li>
      </td>
      <td>
        Cumulative predictive performance of the segment labels
        (each row is the performance of that label combined with all above it):
        <br />
        
<table border="1" cellpadding="4" cellspacing="1">
<tr>
<td style="background-color:rgb(204, 204, 204)">label</td>
<td style="background-color:rgb(204, 204, 204)">group</td>
<td style="background-color:rgb(204, 204, 204)">precision</td>
<td style="background-color:rgb(204, 204, 204)">recall
</td>
</tr>
<tr><td>3</td><td>7</td><td>0.3342</td><td>0.3428
</td></tr>
<tr><td>0</td><td>7</td><td>0.3065</td><td>0.4619
</td></tr>
<tr><td>8</td><td>7</td><td>0.2810</td><td>0.6951
</td></tr>
<tr><td>5</td><td>7</td><td>0.2492</td><td>0.7438
</td></tr>
<tr><td>1</td><td>7</td><td>0.1054</td><td>0.9561
</td></tr>
<tr><td>9</td><td>7</td><td>0.1020</td><td>0.9672
</td></tr>
<tr><td>7</td><td>7</td><td>0.0945</td><td>0.9806
</td></tr>
<tr><td>2</td><td>7</td><td>0.0910</td><td>0.9870
</td></tr>
<tr><td>6</td><td>7</td><td>0.0869</td><td>0.9937
</td></tr>
<tr><td>4</td><td>7</td><td>0.0770</td><td>1.0000
</td></tr>
<tr><td>2</td><td>1</td><td>0.1941</td><td>0.3380
</td></tr>
<tr><td>7</td><td>1</td><td>0.1339</td><td>0.6732
</td></tr>
<tr><td>9</td><td>1</td><td>0.1248</td><td>0.8151
</td></tr>
<tr><td>0</td><td>1</td><td>0.1103</td><td>0.9151
</td></tr>
<tr><td>6</td><td>1</td><td>0.0923</td><td>0.9618
</td></tr>
<tr><td>8</td><td>1</td><td>0.0694</td><td>0.9702
</td></tr>
<tr><td>4</td><td>1</td><td>0.0496</td><td>0.9766
</td></tr>
<tr><td>5</td><td>1</td><td>0.0454</td><td>0.9783
</td></tr>
<tr><td>1</td><td>1</td><td>0.0227</td><td>0.9972
</td></tr>
<tr><td>3</td><td>1</td><td>0.0210</td><td>1.0000
</td></tr>
<tr><td>5</td><td>3</td><td>0.3233</td><td>0.0920
</td></tr>
<tr><td>8</td><td>3</td><td>0.2802</td><td>0.2306
</td></tr>
<tr><td>3</td><td>3</td><td>0.2625</td><td>0.3662
</td></tr>
<tr><td>6</td><td>3</td><td>0.2571</td><td>0.4417
</td></tr>
<tr><td>4</td><td>3</td><td>0.2364</td><td>0.6111
</td></tr>
<tr><td>1</td><td>3</td><td>0.1595</td><td>0.9533
</td></tr>
<tr><td>0</td><td>3</td><td>0.1569</td><td>0.9799
</td></tr>
<tr><td>2</td><td>3</td><td>0.1522</td><td>0.9903
</td></tr>
<tr><td>9</td><td>3</td><td>0.1475</td><td>0.9935
</td></tr>
<tr><td>7</td><td>3</td><td>0.1382</td><td>1.0000
</td></tr>
<tr><td>9</td><td>6</td><td>0.2413</td><td>0.0841
</td></tr>
<tr><td>2</td><td>6</td><td>0.2367</td><td>0.1779
</td></tr>
<tr><td>6</td><td>6</td><td>0.2350</td><td>0.2924
</td></tr>
<tr><td>8</td><td>6</td><td>0.2036</td><td>0.4205
</td></tr>
<tr><td>3</td><td>6</td><td>0.1783</td><td>0.5236
</td></tr>
<tr><td>1</td><td>6</td><td>0.1137</td><td>0.9219
</td></tr>
<tr><td>0</td><td>6</td><td>0.1112</td><td>0.9470
</td></tr>
<tr><td>7</td><td>6</td><td>0.1057</td><td>0.9800
</td></tr>
<tr><td>4</td><td>6</td><td>0.0942</td><td>0.9980
</td></tr>
<tr><td>5</td><td>6</td><td>0.0907</td><td>1.0000
</td></tr>
<tr><td>6</td><td>2</td><td>0.4432</td><td>0.3253
</td></tr>
<tr><td>7</td><td>2</td><td>0.2971</td><td>0.5546
</td></tr>
<tr><td>2</td><td>2</td><td>0.2465</td><td>0.6083
</td></tr>
<tr><td>1</td><td>2</td><td>0.0932</td><td>0.9468
</td></tr>
<tr><td>5</td><td>2</td><td>0.0899</td><td>0.9722
</td></tr>
<tr><td>8</td><td>2</td><td>0.0826</td><td>0.9936
</td></tr>
<tr><td>9</td><td>2</td><td>0.0793</td><td>0.9949
</td></tr>
<tr><td>3</td><td>2</td><td>0.0721</td><td>0.9981
</td></tr>
<tr><td>0</td><td>2</td><td>0.0691</td><td>0.9986
</td></tr>
<tr><td>4</td><td>2</td><td>0.0609</td><td>1.0000
</td></tr>
<tr><td>5</td><td>0</td><td>0.3322</td><td>0.4501
</td></tr>
<tr><td>8</td><td>0</td><td>0.1694</td><td>0.6640
</td></tr>
<tr><td>2</td><td>0</td><td>0.1430</td><td>0.7407
</td></tr>
<tr><td>4</td><td>0</td><td>0.0968</td><td>0.9011
</td></tr>
<tr><td>6</td><td>0</td><td>0.0856</td><td>0.9288
</td></tr>
<tr><td>3</td><td>0</td><td>0.0704</td><td>0.9557
</td></tr>
<tr><td>7</td><td>0</td><td>0.0614</td><td>0.9790
</td></tr>
<tr><td>9</td><td>0</td><td>0.0577</td><td>0.9826
</td></tr>
<tr><td>1</td><td>0</td><td>0.0301</td><td>0.9997
</td></tr>
<tr><td>0</td><td>0</td><td>0.0290</td><td>1.0000
</td></tr>
<tr><td>1</td><td>8</td><td>0.2371</td><td>0.8226
</td></tr>
<tr><td>0</td><td>8</td><td>0.2291</td><td>0.8577
</td></tr>
<tr><td>4</td><td>8</td><td>0.2051</td><td>0.9501
</td></tr>
<tr><td>8</td><td>8</td><td>0.1894</td><td>0.9818
</td></tr>
<tr><td>9</td><td>8</td><td>0.1821</td><td>0.9866
</td></tr>
<tr><td>6</td><td>8</td><td>0.1726</td><td>0.9920
</td></tr>
<tr><td>7</td><td>8</td><td>0.1590</td><td>0.9953
</td></tr>
<tr><td>3</td><td>8</td><td>0.1459</td><td>0.9986
</td></tr>
<tr><td>2</td><td>8</td><td>0.1405</td><td>0.9997
</td></tr>
<tr><td>5</td><td>8</td><td>0.1350</td><td>1.0000
</td></tr>
<tr><td>2</td><td>4</td><td>0.3145</td><td>0.3509
</td></tr>
<tr><td>9</td><td>4</td><td>0.2666</td><td>0.5545
</td></tr>
<tr><td>8</td><td>4</td><td>0.1918</td><td>0.8347
</td></tr>
<tr><td>3</td><td>4</td><td>0.1306</td><td>0.8833
</td></tr>
<tr><td>4</td><td>4</td><td>0.0895</td><td>0.9322
</td></tr>
<tr><td>0</td><td>4</td><td>0.0819</td><td>0.9464
</td></tr>
<tr><td>5</td><td>4</td><td>0.0752</td><td>0.9585
</td></tr>
<tr><td>7</td><td>4</td><td>0.0658</td><td>0.9782
</td></tr>
<tr><td>6</td><td>4</td><td>0.0604</td><td>0.9802
</td></tr>
<tr><td>1</td><td>4</td><td>0.0328</td><td>1.0000
</td></tr>
<tr><td>4</td><td>5</td><td>0.6269</td><td>0.1913
</td></tr>
<tr><td>7</td><td>5</td><td>0.6057</td><td>0.2913
</td></tr>
<tr><td>1</td><td>5</td><td>0.5319</td><td>0.8903
</td></tr>
<tr><td>9</td><td>5</td><td>0.5250</td><td>0.9211
</td></tr>
<tr><td>3</td><td>5</td><td>0.4912</td><td>0.9606
</td></tr>
<tr><td>5</td><td>5</td><td>0.4759</td><td>0.9783
</td></tr>
<tr><td>8</td><td>5</td><td>0.4408</td><td>0.9898
</td></tr>
<tr><td>0</td><td>5</td><td>0.4249</td><td>0.9942
</td></tr>
<tr><td>2</td><td>5</td><td>0.4105</td><td>0.9986
</td></tr>
<tr><td>6</td><td>5</td><td>0.3927</td><td>1.0000
</td></tr>
<tr><td>0</td><td>9</td><td>0.3464</td><td>0.5636
</td></tr>
<tr><td>3</td><td>9</td><td>0.1616</td><td>0.8235
</td></tr>
<tr><td>7</td><td>9</td><td>0.1124</td><td>0.9134
</td></tr>
<tr><td>5</td><td>9</td><td>0.0956</td><td>0.9417
</td></tr>
<tr><td>6</td><td>9</td><td>0.0813</td><td>0.9604
</td></tr>
<tr><td>2</td><td>9</td><td>0.0721</td><td>0.9671
</td></tr>
<tr><td>9</td><td>9</td><td>0.0657</td><td>0.9725
</td></tr>
<tr><td>4</td><td>9</td><td>0.0490</td><td>0.9826
</td></tr>
<tr><td>8</td><td>9</td><td>0.0423</td><td>0.9856
</td></tr>
<tr><td>1</td><td>9</td><td>0.0228</td><td>1.0000
</td></tr>
</table>

        <br />
        [ <a href="./seg34r8/overlap-ordered/overlap.performance.tab">TAB</a> ]
      </td>
      </tr>
    </table>
  </ul>
</div>

