<div class="module" id="overlap_overlap-ordered">
  <h2><a href="#">^</a>  Overlap statistics (copy_segway.bed.gz)</h2>
  <table>
    <tr>
      <td valign="top">
        <ul>
          <li> Overlap with features in <code>copy_segway.bed.gz</code></li>
          <li> Units of overlap: <code>bases</code></li><br />
          <li> Predictive ability of labels on features:
            <br />
            <a href="./K5seq2bp100bp/overlap-ordered/overlap.performance.slide.png">
              <img src="./K5seq2bp100bp/overlap-ordered/overlap.performance.thumb.png" />
            </a>
            <br />
            [ <a href="./K5seq2bp100bp/overlap-ordered/overlap.performance.png">PNG</a> ]
            [ <a href="./K5seq2bp100bp/overlap-ordered/overlap.performance.slide.png">SLIDE</a> ]
            [ <a href="./K5seq2bp100bp/overlap-ordered/overlap.performance.pdf">PDF</a> ]
            [ <a href="./K5seq2bp100bp/overlap-ordered/overlap.performance.tab">TAB</a> ]
          </li><br />
          <li> Heatmap of overlap:
            <ul>
              <li>Color corresponds to degree of overlap between 
                <code>bases</code> in the row group with those in the 
                column group.
              </li>
              <br />
              <a href="./K5seq2bp100bp/overlap-ordered/overlap.slide.png">
                <img src="./K5seq2bp100bp/overlap-ordered/overlap.thumb.png" />
              </a>
              <br />
              [ <a href="./K5seq2bp100bp/overlap-ordered/overlap.png">PNG</a> ]
              [ <a href="./K5seq2bp100bp/overlap-ordered/overlap.slide.png">SLIDE</a> ]
              [ <a href="./K5seq2bp100bp/overlap-ordered/overlap.pdf">PDF</a> ]
              [ <a href="./K5seq2bp100bp/overlap-ordered/overlap.tab">TAB</a> ]
            </ul>
          </li>
      </td>
      <td>
        Cumulative predictive performance of the segment labels
        (each row is the performance of that label combined with all above it):
        <br />
        
<table border="1" cellpadding="4" cellspacing="1">
<tr>
<td style="background-color:rgb(204, 204, 204)">label</td>
<td style="background-color:rgb(204, 204, 204)">group</td>
<td style="background-color:rgb(204, 204, 204)">precision</td>
<td style="background-color:rgb(204, 204, 204)">recall
</td>
</tr>
<tr><td>3</td><td>9</td><td>0.1473</td><td>0.0772
</td></tr>
<tr><td>8</td><td>9</td><td>0.1354</td><td>0.0881
</td></tr>
<tr><td>9</td><td>9</td><td>0.1075</td><td>0.1355
</td></tr>
<tr><td>1</td><td>9</td><td>0.0992</td><td>0.1573
</td></tr>
<tr><td>7</td><td>9</td><td>0.0822</td><td>0.2521
</td></tr>
<tr><td>4</td><td>9</td><td>0.0805</td><td>0.2687
</td></tr>
<tr><td>2</td><td>9</td><td>0.0745</td><td>0.3253
</td></tr>
<tr><td>5</td><td>9</td><td>0.0733</td><td>0.3394
</td></tr>
<tr><td>6</td><td>9</td><td>0.0606</td><td>0.6720
</td></tr>
<tr><td>0</td><td>9</td><td>0.0528</td><td>1.0000
</td></tr>
<tr><td>8</td><td>2</td><td>0.2019</td><td>0.0505
</td></tr>
<tr><td>4</td><td>2</td><td>0.1645</td><td>0.1299
</td></tr>
<tr><td>1</td><td>2</td><td>0.1325</td><td>0.1896
</td></tr>
<tr><td>5</td><td>2</td><td>0.1107</td><td>0.2157
</td></tr>
<tr><td>9</td><td>2</td><td>0.0865</td><td>0.2723
</td></tr>
<tr><td>7</td><td>2</td><td>0.0587</td><td>0.3561
</td></tr>
<tr><td>6</td><td>2</td><td>0.0376</td><td>0.7058
</td></tr>
<tr><td>0</td><td>2</td><td>0.0284</td><td>0.9722
</td></tr>
<tr><td>3</td><td>2</td><td>0.0280</td><td>0.9871
</td></tr>
<tr><td>2</td><td>2</td><td>0.0268</td><td>1.0000
</td></tr>
<tr><td>5</td><td>1</td><td>0.2327</td><td>0.0386
</td></tr>
<tr><td>1</td><td>1</td><td>0.1662</td><td>0.0618
</td></tr>
<tr><td>6</td><td>1</td><td>0.1120</td><td>0.4988
</td></tr>
<tr><td>2</td><td>1</td><td>0.1102</td><td>0.5622
</td></tr>
<tr><td>9</td><td>1</td><td>0.1086</td><td>0.5962
</td></tr>
<tr><td>4</td><td>1</td><td>0.1080</td><td>0.6113
</td></tr>
<tr><td>7</td><td>1</td><td>0.1049</td><td>0.6917
</td></tr>
<tr><td>8</td><td>1</td><td>0.1046</td><td>0.6986
</td></tr>
<tr><td>3</td><td>1</td><td>0.1031</td><td>0.7226
</td></tr>
<tr><td>0</td><td>1</td><td>0.0835</td><td>1.0000
</td></tr>
<tr><td>4</td><td>3</td><td>0.2336</td><td>0.0277
</td></tr>
<tr><td>9</td><td>3</td><td>0.2085</td><td>0.0798
</td></tr>
<tr><td>7</td><td>3</td><td>0.1925</td><td>0.1969
</td></tr>
<tr><td>6</td><td>3</td><td>0.1539</td><td>0.5875
</td></tr>
<tr><td>1</td><td>3</td><td>0.1529</td><td>0.6053
</td></tr>
<tr><td>3</td><td>3</td><td>0.1510</td><td>0.6321
</td></tr>
<tr><td>2</td><td>3</td><td>0.1457</td><td>0.6744
</td></tr>
<tr><td>0</td><td>3</td><td>0.1228</td><td>0.9860
</td></tr>
<tr><td>5</td><td>3</td><td>0.1223</td><td>0.9962
</td></tr>
<tr><td>8</td><td>3</td><td>0.1220</td><td>1.0000
</td></tr>
<tr><td>4</td><td>6</td><td>0.2899</td><td>0.0298
</td></tr>
<tr><td>3</td><td>6</td><td>0.2778</td><td>0.0831
</td></tr>
<tr><td>8</td><td>6</td><td>0.2757</td><td>0.0956
</td></tr>
<tr><td>1</td><td>6</td><td>0.2605</td><td>0.1220
</td></tr>
<tr><td>5</td><td>6</td><td>0.2528</td><td>0.1433
</td></tr>
<tr><td>7</td><td>6</td><td>0.2144</td><td>0.2404
</td></tr>
<tr><td>9</td><td>6</td><td>0.2011</td><td>0.2715
</td></tr>
<tr><td>0</td><td>6</td><td>0.1518</td><td>0.6516
</td></tr>
<tr><td>6</td><td>6</td><td>0.1436</td><td>0.9640
</td></tr>
<tr><td>2</td><td>6</td><td>0.1409</td><td>1.0000
</td></tr>
<tr><td>3</td><td>8</td><td>0.0836</td><td>0.0643
</td></tr>
<tr><td>8</td><td>8</td><td>0.0825</td><td>0.0789
</td></tr>
<tr><td>7</td><td>8</td><td>0.0590</td><td>0.1848
</td></tr>
<tr><td>2</td><td>8</td><td>0.0553</td><td>0.2564
</td></tr>
<tr><td>9</td><td>8</td><td>0.0539</td><td>0.2982
</td></tr>
<tr><td>5</td><td>8</td><td>0.0533</td><td>0.3157
</td></tr>
<tr><td>1</td><td>8</td><td>0.0522</td><td>0.3338
</td></tr>
<tr><td>4</td><td>8</td><td>0.0513</td><td>0.3488
</td></tr>
<tr><td>6</td><td>8</td><td>0.0411</td><td>0.6690
</td></tr>
<tr><td>0</td><td>8</td><td>0.0359</td><td>1.0000
</td></tr>
<tr><td>9</td><td>5</td><td>0.2217</td><td>0.0561
</td></tr>
<tr><td>1</td><td>5</td><td>0.2199</td><td>0.0854
</td></tr>
<tr><td>5</td><td>5</td><td>0.2108</td><td>0.1048
</td></tr>
<tr><td>7</td><td>5</td><td>0.1879</td><td>0.2088
</td></tr>
<tr><td>0</td><td>5</td><td>0.1536</td><td>0.6717
</td></tr>
<tr><td>2</td><td>5</td><td>0.1504</td><td>0.7221
</td></tr>
<tr><td>8</td><td>5</td><td>0.1499</td><td>0.7273
</td></tr>
<tr><td>6</td><td>5</td><td>0.1295</td><td>0.9758
</td></tr>
<tr><td>3</td><td>5</td><td>0.1281</td><td>0.9931
</td></tr>
<tr><td>4</td><td>5</td><td>0.1271</td><td>1.0000
</td></tr>
<tr><td>2</td><td>7</td><td>0.3026</td><td>0.1335
</td></tr>
<tr><td>7</td><td>7</td><td>0.2037</td><td>0.2193
</td></tr>
<tr><td>6</td><td>7</td><td>0.1422</td><td>0.5471
</td></tr>
<tr><td>0</td><td>7</td><td>0.1302</td><td>0.9403
</td></tr>
<tr><td>1</td><td>7</td><td>0.1292</td><td>0.9513
</td></tr>
<tr><td>3</td><td>7</td><td>0.1276</td><td>0.9681
</td></tr>
<tr><td>9</td><td>7</td><td>0.1257</td><td>0.9868
</td></tr>
<tr><td>8</td><td>7</td><td>0.1253</td><td>0.9904
</td></tr>
<tr><td>5</td><td>7</td><td>0.1244</td><td>0.9972
</td></tr>
<tr><td>4</td><td>7</td><td>0.1229</td><td>1.0000
</td></tr>
<tr><td>2</td><td>0</td><td>0.0871</td><td>0.0803
</td></tr>
<tr><td>6</td><td>0</td><td>0.0738</td><td>0.4953
</td></tr>
<tr><td>9</td><td>0</td><td>0.0736</td><td>0.5344
</td></tr>
<tr><td>3</td><td>0</td><td>0.0731</td><td>0.5654
</td></tr>
<tr><td>7</td><td>0</td><td>0.0714</td><td>0.6468
</td></tr>
<tr><td>5</td><td>0</td><td>0.0709</td><td>0.6591
</td></tr>
<tr><td>0</td><td>0</td><td>0.0598</td><td>0.9776
</td></tr>
<tr><td>4</td><td>0</td><td>0.0595</td><td>0.9863
</td></tr>
<tr><td>8</td><td>0</td><td>0.0593</td><td>0.9902
</td></tr>
<tr><td>1</td><td>0</td><td>0.0589</td><td>1.0000
</td></tr>
<tr><td>0</td><td>4</td><td>0.3321</td><td>0.6009
</td></tr>
<tr><td>6</td><td>4</td><td>0.2855</td><td>0.9411
</td></tr>
<tr><td>2</td><td>4</td><td>0.2729</td><td>0.9641
</td></tr>
<tr><td>3</td><td>4</td><td>0.2663</td><td>0.9728
</td></tr>
<tr><td>7</td><td>4</td><td>0.2477</td><td>0.9894
</td></tr>
<tr><td>9</td><td>4</td><td>0.2407</td><td>0.9954
</td></tr>
<tr><td>4</td><td>4</td><td>0.2375</td><td>0.9969
</td></tr>
<tr><td>5</td><td>4</td><td>0.2344</td><td>0.9982
</td></tr>
<tr><td>8</td><td>4</td><td>0.2329</td><td>0.9987
</td></tr>
<tr><td>1</td><td>4</td><td>0.2292</td><td>1.0000
</td></tr>
</table>

        <br />
        [ <a href="./K5seq2bp100bp/overlap-ordered/overlap.performance.tab">TAB</a> ]
      </td>
      </tr>
    </table>
  </ul>
</div>

