<div class="module" id="overlap_overlap-ordered">
  <h2><a href="#">^</a>  Overlap statistics (copy_segway.bed.gz)</h2>
  <table>
    <tr>
      <td valign="top">
        <ul>
          <li> Overlap with features in <code>copy_segway.bed.gz</code></li>
          <li> Units of overlap: <code>bases</code></li><br />
          <li> Predictive ability of labels on features:
            <br />
            <a href="./K5seq2bpexo2bp/overlap-ordered/overlap.performance.slide.png">
              <img src="./K5seq2bpexo2bp/overlap-ordered/overlap.performance.thumb.png" />
            </a>
            <br />
            [ <a href="./K5seq2bpexo2bp/overlap-ordered/overlap.performance.png">PNG</a> ]
            [ <a href="./K5seq2bpexo2bp/overlap-ordered/overlap.performance.slide.png">SLIDE</a> ]
            [ <a href="./K5seq2bpexo2bp/overlap-ordered/overlap.performance.pdf">PDF</a> ]
            [ <a href="./K5seq2bpexo2bp/overlap-ordered/overlap.performance.tab">TAB</a> ]
          </li><br />
          <li> Heatmap of overlap:
            <ul>
              <li>Color corresponds to degree of overlap between 
                <code>bases</code> in the row group with those in the 
                column group.
              </li>
              <br />
              <a href="./K5seq2bpexo2bp/overlap-ordered/overlap.slide.png">
                <img src="./K5seq2bpexo2bp/overlap-ordered/overlap.thumb.png" />
              </a>
              <br />
              [ <a href="./K5seq2bpexo2bp/overlap-ordered/overlap.png">PNG</a> ]
              [ <a href="./K5seq2bpexo2bp/overlap-ordered/overlap.slide.png">SLIDE</a> ]
              [ <a href="./K5seq2bpexo2bp/overlap-ordered/overlap.pdf">PDF</a> ]
              [ <a href="./K5seq2bpexo2bp/overlap-ordered/overlap.tab">TAB</a> ]
            </ul>
          </li>
      </td>
      <td>
        Cumulative predictive performance of the segment labels
        (each row is the performance of that label combined with all above it):
        <br />
        
<table border="1" cellpadding="4" cellspacing="1">
<tr>
<td style="background-color:rgb(204, 204, 204)">label</td>
<td style="background-color:rgb(204, 204, 204)">group</td>
<td style="background-color:rgb(204, 204, 204)">precision</td>
<td style="background-color:rgb(204, 204, 204)">recall
</td>
</tr>
<tr><td>5</td><td>1</td><td>0.0749</td><td>0.0294
</td></tr>
<tr><td>3</td><td>1</td><td>0.0706</td><td>0.0828
</td></tr>
<tr><td>8</td><td>1</td><td>0.0696</td><td>0.0949
</td></tr>
<tr><td>1</td><td>1</td><td>0.0659</td><td>0.1217
</td></tr>
<tr><td>4</td><td>1</td><td>0.0632</td><td>0.1427
</td></tr>
<tr><td>7</td><td>1</td><td>0.0568</td><td>0.2536
</td></tr>
<tr><td>9</td><td>1</td><td>0.0557</td><td>0.2991
</td></tr>
<tr><td>2</td><td>1</td><td>0.0542</td><td>0.3740
</td></tr>
<tr><td>6</td><td>1</td><td>0.0408</td><td>0.6752
</td></tr>
<tr><td>0</td><td>1</td><td>0.0354</td><td>1.0000
</td></tr>
<tr><td>8</td><td>0</td><td>0.1564</td><td>0.0252
</td></tr>
<tr><td>4</td><td>0</td><td>0.1258</td><td>0.0640
</td></tr>
<tr><td>1</td><td>0</td><td>0.1064</td><td>0.0981
</td></tr>
<tr><td>5</td><td>0</td><td>0.0999</td><td>0.1254
</td></tr>
<tr><td>9</td><td>0</td><td>0.0856</td><td>0.1738
</td></tr>
<tr><td>3</td><td>0</td><td>0.0761</td><td>0.2051
</td></tr>
<tr><td>7</td><td>0</td><td>0.0637</td><td>0.2913
</td></tr>
<tr><td>2</td><td>0</td><td>0.0595</td><td>0.3498
</td></tr>
<tr><td>6</td><td>0</td><td>0.0464</td><td>0.6536
</td></tr>
<tr><td>0</td><td>0</td><td>0.0416</td><td>1.0000
</td></tr>
<tr><td>5</td><td>8</td><td>0.0794</td><td>0.0518
</td></tr>
<tr><td>8</td><td>8</td><td>0.0759</td><td>0.0734
</td></tr>
<tr><td>1</td><td>8</td><td>0.0642</td><td>0.1138
</td></tr>
<tr><td>3</td><td>8</td><td>0.0543</td><td>0.1668
</td></tr>
<tr><td>4</td><td>8</td><td>0.0517</td><td>0.1939
</td></tr>
<tr><td>9</td><td>8</td><td>0.0463</td><td>0.2439
</td></tr>
<tr><td>7</td><td>8</td><td>0.0388</td><td>0.3463
</td></tr>
<tr><td>2</td><td>8</td><td>0.0360</td><td>0.4137
</td></tr>
<tr><td>6</td><td>8</td><td>0.0251</td><td>0.6900
</td></tr>
<tr><td>0</td><td>8</td><td>0.0213</td><td>1.0000
</td></tr>
<tr><td>4</td><td>5</td><td>0.0640</td><td>0.0216
</td></tr>
<tr><td>3</td><td>5</td><td>0.0617</td><td>0.0605
</td></tr>
<tr><td>5</td><td>5</td><td>0.0607</td><td>0.0792
</td></tr>
<tr><td>1</td><td>5</td><td>0.0599</td><td>0.1021
</td></tr>
<tr><td>7</td><td>5</td><td>0.0580</td><td>0.2043
</td></tr>
<tr><td>8</td><td>5</td><td>0.0579</td><td>0.2130
</td></tr>
<tr><td>9</td><td>5</td><td>0.0575</td><td>0.2546
</td></tr>
<tr><td>2</td><td>5</td><td>0.0567</td><td>0.3226
</td></tr>
<tr><td>6</td><td>5</td><td>0.0472</td><td>0.6430
</td></tr>
<tr><td>0</td><td>5</td><td>0.0429</td><td>1.0000
</td></tr>
<tr><td>3</td><td>3</td><td>0.0687</td><td>0.0415
</td></tr>
<tr><td>5</td><td>3</td><td>0.0667</td><td>0.0605
</td></tr>
<tr><td>1</td><td>3</td><td>0.0653</td><td>0.0837
</td></tr>
<tr><td>7</td><td>3</td><td>0.0634</td><td>0.1893
</td></tr>
<tr><td>9</td><td>3</td><td>0.0631</td><td>0.2327
</td></tr>
<tr><td>2</td><td>3</td><td>0.0626</td><td>0.3052
</td></tr>
<tr><td>4</td><td>3</td><td>0.0624</td><td>0.3241
</td></tr>
<tr><td>8</td><td>3</td><td>0.0623</td><td>0.3328
</td></tr>
<tr><td>6</td><td>3</td><td>0.0513</td><td>0.6559
</td></tr>
<tr><td>0</td><td>3</td><td>0.0458</td><td>1.0000
</td></tr>
<tr><td>3</td><td>6</td><td>0.1100</td><td>0.0378
</td></tr>
<tr><td>9</td><td>6</td><td>0.1089</td><td>0.0809
</td></tr>
<tr><td>5</td><td>6</td><td>0.1085</td><td>0.0992
</td></tr>
<tr><td>7</td><td>6</td><td>0.1054</td><td>0.1985
</td></tr>
<tr><td>1</td><td>6</td><td>0.1050</td><td>0.2202
</td></tr>
<tr><td>2</td><td>6</td><td>0.1040</td><td>0.2880
</td></tr>
<tr><td>8</td><td>6</td><td>0.1038</td><td>0.2962
</td></tr>
<tr><td>4</td><td>6</td><td>0.1035</td><td>0.3137
</td></tr>
<tr><td>6</td><td>6</td><td>0.0869</td><td>0.6307
</td></tr>
<tr><td>0</td><td>6</td><td>0.0806</td><td>1.0000
</td></tr>
<tr><td>2</td><td>9</td><td>0.1506</td><td>0.0642
</td></tr>
<tr><td>7</td><td>9</td><td>0.1493</td><td>0.1553
</td></tr>
<tr><td>9</td><td>9</td><td>0.1490</td><td>0.1928
</td></tr>
<tr><td>3</td><td>9</td><td>0.1483</td><td>0.2241
</td></tr>
<tr><td>1</td><td>9</td><td>0.1474</td><td>0.2427
</td></tr>
<tr><td>4</td><td>9</td><td>0.1468</td><td>0.2583
</td></tr>
<tr><td>5</td><td>9</td><td>0.1458</td><td>0.2726
</td></tr>
<tr><td>6</td><td>9</td><td>0.1321</td><td>0.6010
</td></tr>
<tr><td>0</td><td>9</td><td>0.1272</td><td>0.9937
</td></tr>
<tr><td>8</td><td>9</td><td>0.1272</td><td>1.0000
</td></tr>
<tr><td>3</td><td>4</td><td>0.0858</td><td>0.0421
</td></tr>
<tr><td>5</td><td>4</td><td>0.0835</td><td>0.0614
</td></tr>
<tr><td>9</td><td>4</td><td>0.0812</td><td>0.1061
</td></tr>
<tr><td>1</td><td>4</td><td>0.0805</td><td>0.1296
</td></tr>
<tr><td>7</td><td>4</td><td>0.0786</td><td>0.2352
</td></tr>
<tr><td>4</td><td>4</td><td>0.0783</td><td>0.2546
</td></tr>
<tr><td>2</td><td>4</td><td>0.0777</td><td>0.3274
</td></tr>
<tr><td>8</td><td>4</td><td>0.0776</td><td>0.3362
</td></tr>
<tr><td>6</td><td>4</td><td>0.0633</td><td>0.6563
</td></tr>
<tr><td>0</td><td>4</td><td>0.0564</td><td>1.0000
</td></tr>
<tr><td>3</td><td>7</td><td>0.0694</td><td>0.0412
</td></tr>
<tr><td>5</td><td>7</td><td>0.0675</td><td>0.0601
</td></tr>
<tr><td>2</td><td>7</td><td>0.0647</td><td>0.1329
</td></tr>
<tr><td>7</td><td>7</td><td>0.0637</td><td>0.2377
</td></tr>
<tr><td>1</td><td>7</td><td>0.0636</td><td>0.2607
</td></tr>
<tr><td>8</td><td>7</td><td>0.0635</td><td>0.2695
</td></tr>
<tr><td>9</td><td>7</td><td>0.0632</td><td>0.3118
</td></tr>
<tr><td>4</td><td>7</td><td>0.0630</td><td>0.3304
</td></tr>
<tr><td>6</td><td>7</td><td>0.0522</td><td>0.6548
</td></tr>
<tr><td>0</td><td>7</td><td>0.0466</td><td>1.0000
</td></tr>
<tr><td>0</td><td>2</td><td>0.5676</td><td>0.4694
</td></tr>
<tr><td>6</td><td>2</td><td>0.5531</td><td>0.8333
</td></tr>
<tr><td>2</td><td>2</td><td>0.5412</td><td>0.8739
</td></tr>
<tr><td>7</td><td>2</td><td>0.5260</td><td>0.9313
</td></tr>
<tr><td>9</td><td>2</td><td>0.5195</td><td>0.9532
</td></tr>
<tr><td>1</td><td>2</td><td>0.5158</td><td>0.9639
</td></tr>
<tr><td>3</td><td>2</td><td>0.5097</td><td>0.9807
</td></tr>
<tr><td>4</td><td>2</td><td>0.5067</td><td>0.9895
</td></tr>
<tr><td>5</td><td>2</td><td>0.5033</td><td>0.9968
</td></tr>
<tr><td>8</td><td>2</td><td>0.5015</td><td>1.0000
</td></tr>
</table>

        <br />
        [ <a href="./K5seq2bpexo2bp/overlap-ordered/overlap.performance.tab">TAB</a> ]
      </td>
      </tr>
    </table>
  </ul>
</div>

