<div class="module" id="overlap_overlap-direct">
  <h2><a href="#">^</a>  Overlap statistics (copy_segway.bed.gz)</h2>
  <table>
    <tr>
      <td valign="top">
        <ul>
          <li> Overlap with features in <code>copy_segway.bed.gz</code></li>
          <li> Units of overlap: <code>bases</code></li><br />
          <li> Predictive ability of labels on features:
            <br />
            <a href="./MCex23rand100bp1bp/overlap-direct/overlap.performance.slide.png">
              <img src="./MCex23rand100bp1bp/overlap-direct/overlap.performance.thumb.png" />
            </a>
            <br />
            [ <a href="./MCex23rand100bp1bp/overlap-direct/overlap.performance.png">PNG</a> ]
            [ <a href="./MCex23rand100bp1bp/overlap-direct/overlap.performance.slide.png">SLIDE</a> ]
            [ <a href="./MCex23rand100bp1bp/overlap-direct/overlap.performance.pdf">PDF</a> ]
            [ <a href="./MCex23rand100bp1bp/overlap-direct/overlap.performance.tab">TAB</a> ]
          </li><br />
          <li> Heatmap of overlap:
            <ul>
              <li>Color corresponds to degree of overlap between 
                <code>bases</code> in the row group with those in the 
                column group.
              </li>
              <br />
              <a href="./MCex23rand100bp1bp/overlap-direct/overlap.slide.png">
                <img src="./MCex23rand100bp1bp/overlap-direct/overlap.thumb.png" />
              </a>
              <br />
              [ <a href="./MCex23rand100bp1bp/overlap-direct/overlap.png">PNG</a> ]
              [ <a href="./MCex23rand100bp1bp/overlap-direct/overlap.slide.png">SLIDE</a> ]
              [ <a href="./MCex23rand100bp1bp/overlap-direct/overlap.pdf">PDF</a> ]
              [ <a href="./MCex23rand100bp1bp/overlap-direct/overlap.tab">TAB</a> ]
            </ul>
          </li>
      </td>
      <td>
        Cumulative predictive performance of the segment labels
        (each row is the performance of that label combined with all above it):
        <br />
        
<table border="1" cellpadding="4" cellspacing="1">
<tr>
<td style="background-color:rgb(204, 204, 204)">label</td>
<td style="background-color:rgb(204, 204, 204)">group</td>
<td style="background-color:rgb(204, 204, 204)">precision</td>
<td style="background-color:rgb(204, 204, 204)">recall
</td>
</tr>
<tr><td>0</td><td>9</td><td>0.03340</td><td>0.498
</td></tr>
<tr><td>7</td><td>9</td><td>0.02695</td><td>0.799
</td></tr>
<tr><td>6</td><td>9</td><td>0.01970</td><td>0.942
</td></tr>
<tr><td>8</td><td>9</td><td>0.01828</td><td>0.953
</td></tr>
<tr><td>5</td><td>9</td><td>0.01711</td><td>0.963
</td></tr>
<tr><td>4</td><td>9</td><td>0.01492</td><td>0.984
</td></tr>
<tr><td>9</td><td>9</td><td>0.01336</td><td>0.998
</td></tr>
<tr><td>2</td><td>9</td><td>0.01295</td><td>0.999
</td></tr>
<tr><td>3</td><td>9</td><td>0.01248</td><td>1.000
</td></tr>
<tr><td>1</td><td>9</td><td>0.01108</td><td>1.000
</td></tr>
<tr><td>9</td><td>8</td><td>0.31114</td><td>0.163
</td></tr>
<tr><td>8</td><td>8</td><td>0.28986</td><td>0.227
</td></tr>
<tr><td>0</td><td>8</td><td>0.26197</td><td>0.440
</td></tr>
<tr><td>3</td><td>8</td><td>0.25818</td><td>0.479
</td></tr>
<tr><td>5</td><td>8</td><td>0.25346</td><td>0.534
</td></tr>
<tr><td>7</td><td>8</td><td>0.23549</td><td>0.705
</td></tr>
<tr><td>2</td><td>8</td><td>0.23318</td><td>0.732
</td></tr>
<tr><td>4</td><td>8</td><td>0.22172</td><td>0.825
</td></tr>
<tr><td>6</td><td>8</td><td>0.19769</td><td>0.951
</td></tr>
<tr><td>1</td><td>8</td><td>0.18440</td><td>1.000
</td></tr>
<tr><td>0</td><td>7</td><td>0.03244</td><td>0.354
</td></tr>
<tr><td>6</td><td>7</td><td>0.02879</td><td>0.696
</td></tr>
<tr><td>7</td><td>7</td><td>0.02378</td><td>0.831
</td></tr>
<tr><td>8</td><td>7</td><td>0.02271</td><td>0.865
</td></tr>
<tr><td>4</td><td>7</td><td>0.02080</td><td>0.940
</td></tr>
<tr><td>9</td><td>7</td><td>0.01916</td><td>0.987
</td></tr>
<tr><td>5</td><td>7</td><td>0.01821</td><td>0.994
</td></tr>
<tr><td>3</td><td>7</td><td>0.01758</td><td>0.997
</td></tr>
<tr><td>2</td><td>7</td><td>0.01708</td><td>1.000
</td></tr>
<tr><td>1</td><td>7</td><td>0.01515</td><td>1.000
</td></tr>
<tr><td>6</td><td>6</td><td>0.05444</td><td>0.543
</td></tr>
<tr><td>7</td><td>6</td><td>0.04078</td><td>0.737
</td></tr>
<tr><td>0</td><td>6</td><td>0.03491</td><td>0.917
</td></tr>
<tr><td>4</td><td>6</td><td>0.03066</td><td>0.968
</td></tr>
<tr><td>8</td><td>6</td><td>0.02883</td><td>0.979
</td></tr>
<tr><td>5</td><td>6</td><td>0.02720</td><td>0.986
</td></tr>
<tr><td>9</td><td>6</td><td>0.02430</td><td>0.997
</td></tr>
<tr><td>2</td><td>6</td><td>0.02356</td><td>0.999
</td></tr>
<tr><td>3</td><td>6</td><td>0.02271</td><td>1.000
</td></tr>
<tr><td>1</td><td>6</td><td>0.02015</td><td>1.000
</td></tr>
<tr><td>1</td><td>5</td><td>0.87005</td><td>0.171
</td></tr>
<tr><td>2</td><td>5</td><td>0.83030</td><td>0.202
</td></tr>
<tr><td>4</td><td>5</td><td>0.75428</td><td>0.323
</td></tr>
<tr><td>3</td><td>5</td><td>0.73883</td><td>0.359
</td></tr>
<tr><td>6</td><td>5</td><td>0.68576</td><td>0.572
</td></tr>
<tr><td>5</td><td>5</td><td>0.67825</td><td>0.620
</td></tr>
<tr><td>8</td><td>5</td><td>0.66567</td><td>0.663
</td></tr>
<tr><td>9</td><td>5</td><td>0.64296</td><td>0.748
</td></tr>
<tr><td>7</td><td>5</td><td>0.61196</td><td>0.885
</td></tr>
<tr><td>0</td><td>5</td><td>0.57703</td><td>1.000
</td></tr>
<tr><td>6</td><td>4</td><td>0.05442</td><td>0.422
</td></tr>
<tr><td>0</td><td>4</td><td>0.05355</td><td>0.756
</td></tr>
<tr><td>4</td><td>4</td><td>0.04671</td><td>0.853
</td></tr>
<tr><td>9</td><td>4</td><td>0.04198</td><td>0.923
</td></tr>
<tr><td>8</td><td>4</td><td>0.03981</td><td>0.949
</td></tr>
<tr><td>7</td><td>4</td><td>0.03286</td><td>0.990
</td></tr>
<tr><td>2</td><td>4</td><td>0.03187</td><td>0.994
</td></tr>
<tr><td>3</td><td>4</td><td>0.03076</td><td>0.998
</td></tr>
<tr><td>5</td><td>4</td><td>0.02920</td><td>1.000
</td></tr>
<tr><td>1</td><td>4</td><td>0.02591</td><td>1.000
</td></tr>
<tr><td>7</td><td>3</td><td>0.24429</td><td>0.277
</td></tr>
<tr><td>8</td><td>3</td><td>0.23115</td><td>0.339
</td></tr>
<tr><td>5</td><td>3</td><td>0.22043</td><td>0.394
</td></tr>
<tr><td>3</td><td>3</td><td>0.21236</td><td>0.428
</td></tr>
<tr><td>0</td><td>3</td><td>0.18878</td><td>0.597
</td></tr>
<tr><td>2</td><td>3</td><td>0.18613</td><td>0.624
</td></tr>
<tr><td>9</td><td>3</td><td>0.17820</td><td>0.717
</td></tr>
<tr><td>4</td><td>3</td><td>0.17110</td><td>0.815
</td></tr>
<tr><td>6</td><td>3</td><td>0.15601</td><td>0.961
</td></tr>
<tr><td>1</td><td>3</td><td>0.14394</td><td>1.000
</td></tr>
<tr><td>0</td><td>2</td><td>0.04619</td><td>0.710
</td></tr>
<tr><td>9</td><td>2</td><td>0.03339</td><td>0.812
</td></tr>
<tr><td>6</td><td>2</td><td>0.02135</td><td>0.918
</td></tr>
<tr><td>8</td><td>2</td><td>0.01971</td><td>0.935
</td></tr>
<tr><td>7</td><td>2</td><td>0.01556</td><td>0.975
</td></tr>
<tr><td>4</td><td>2</td><td>0.01369</td><td>0.994
</td></tr>
<tr><td>3</td><td>2</td><td>0.01319</td><td>0.998
</td></tr>
<tr><td>5</td><td>2</td><td>0.01250</td><td>0.999
</td></tr>
<tr><td>2</td><td>2</td><td>0.01212</td><td>1.000
</td></tr>
<tr><td>1</td><td>2</td><td>0.01075</td><td>1.000
</td></tr>
<tr><td>0</td><td>1</td><td>0.01870</td><td>0.456
</td></tr>
<tr><td>6</td><td>1</td><td>0.01385</td><td>0.748
</td></tr>
<tr><td>7</td><td>1</td><td>0.01123</td><td>0.877
</td></tr>
<tr><td>4</td><td>1</td><td>0.01016</td><td>0.954
</td></tr>
<tr><td>8</td><td>1</td><td>0.00969</td><td>0.979
</td></tr>
<tr><td>2</td><td>1</td><td>0.00936</td><td>0.983
</td></tr>
<tr><td>9</td><td>1</td><td>0.00833</td><td>0.993
</td></tr>
<tr><td>5</td><td>1</td><td>0.00792</td><td>0.998
</td></tr>
<tr><td>3</td><td>1</td><td>0.00763</td><td>0.999
</td></tr>
<tr><td>1</td><td>1</td><td>0.00677</td><td>1.000
</td></tr>
<tr><td>6</td><td>0</td><td>0.01016</td><td>0.423
</td></tr>
<tr><td>0</td><td>0</td><td>0.00979</td><td>0.743
</td></tr>
<tr><td>7</td><td>0</td><td>0.00890</td><td>0.977
</td></tr>
<tr><td>9</td><td>0</td><td>0.00762</td><td>0.988
</td></tr>
<tr><td>8</td><td>0</td><td>0.00710</td><td>0.992
</td></tr>
<tr><td>4</td><td>0</td><td>0.00616</td><td>0.998
</td></tr>
<tr><td>5</td><td>0</td><td>0.00583</td><td>0.999
</td></tr>
<tr><td>3</td><td>0</td><td>0.00561</td><td>1.000
</td></tr>
<tr><td>2</td><td>0</td><td>0.00544</td><td>1.000
</td></tr>
<tr><td>1</td><td>0</td><td>0.00482</td><td>1.000
</td></tr>
</table>

        <br />
        [ <a href="./MCex23rand100bp1bp/overlap-direct/overlap.performance.tab">TAB</a> ]
      </td>
      </tr>
    </table>
  </ul>
</div>

