<div class="module" id="overlap_overlap-direct">
  <h2><a href="#">^</a>  Overlap statistics (copy_segway.bed.gz)</h2>
  <table>
    <tr>
      <td valign="top">
        <ul>
          <li> Overlap with features in <code>copy_segway.bed.gz</code></li>
          <li> Units of overlap: <code>bases</code></li><br />
          <li> Predictive ability of labels on features:
            <br />
            <a href="./K5seq1bp2bp/overlap-direct/overlap.performance.slide.png">
              <img src="./K5seq1bp2bp/overlap-direct/overlap.performance.thumb.png" />
            </a>
            <br />
            [ <a href="./K5seq1bp2bp/overlap-direct/overlap.performance.png">PNG</a> ]
            [ <a href="./K5seq1bp2bp/overlap-direct/overlap.performance.slide.png">SLIDE</a> ]
            [ <a href="./K5seq1bp2bp/overlap-direct/overlap.performance.pdf">PDF</a> ]
            [ <a href="./K5seq1bp2bp/overlap-direct/overlap.performance.tab">TAB</a> ]
          </li><br />
          <li> Heatmap of overlap:
            <ul>
              <li>Color corresponds to degree of overlap between 
                <code>bases</code> in the row group with those in the 
                column group.
              </li>
              <br />
              <a href="./K5seq1bp2bp/overlap-direct/overlap.slide.png">
                <img src="./K5seq1bp2bp/overlap-direct/overlap.thumb.png" />
              </a>
              <br />
              [ <a href="./K5seq1bp2bp/overlap-direct/overlap.png">PNG</a> ]
              [ <a href="./K5seq1bp2bp/overlap-direct/overlap.slide.png">SLIDE</a> ]
              [ <a href="./K5seq1bp2bp/overlap-direct/overlap.pdf">PDF</a> ]
              [ <a href="./K5seq1bp2bp/overlap-direct/overlap.tab">TAB</a> ]
            </ul>
          </li>
      </td>
      <td>
        Cumulative predictive performance of the segment labels
        (each row is the performance of that label combined with all above it):
        <br />
        
<table border="1" cellpadding="4" cellspacing="1">
<tr>
<td style="background-color:rgb(204, 204, 204)">label</td>
<td style="background-color:rgb(204, 204, 204)">group</td>
<td style="background-color:rgb(204, 204, 204)">precision</td>
<td style="background-color:rgb(204, 204, 204)">recall
</td>
</tr>
<tr><td>3</td><td>9</td><td>0.2858</td><td>0.1450
</td></tr>
<tr><td>8</td><td>9</td><td>0.2243</td><td>0.6974
</td></tr>
<tr><td>0</td><td>9</td><td>0.2106</td><td>0.7371
</td></tr>
<tr><td>6</td><td>9</td><td>0.1435</td><td>0.8838
</td></tr>
<tr><td>1</td><td>9</td><td>0.1406</td><td>0.8904
</td></tr>
<tr><td>4</td><td>9</td><td>0.1341</td><td>0.9009
</td></tr>
<tr><td>2</td><td>9</td><td>0.1293</td><td>0.9089
</td></tr>
<tr><td>9</td><td>9</td><td>0.0946</td><td>0.9327
</td></tr>
<tr><td>5</td><td>9</td><td>0.0610</td><td>0.9521
</td></tr>
<tr><td>7</td><td>9</td><td>0.0322</td><td>1.0000
</td></tr>
<tr><td>1</td><td>8</td><td>0.1525</td><td>0.1284
</td></tr>
<tr><td>2</td><td>8</td><td>0.1418</td><td>0.3310
</td></tr>
<tr><td>4</td><td>8</td><td>0.1166</td><td>0.4872
</td></tr>
<tr><td>9</td><td>8</td><td>0.0437</td><td>0.7768
</td></tr>
<tr><td>3</td><td>8</td><td>0.0389</td><td>0.7868
</td></tr>
<tr><td>5</td><td>8</td><td>0.0188</td><td>0.8973
</td></tr>
<tr><td>0</td><td>8</td><td>0.0182</td><td>0.9042
</td></tr>
<tr><td>6</td><td>8</td><td>0.0151</td><td>0.9457
</td></tr>
<tr><td>8</td><td>8</td><td>0.0131</td><td>0.9850
</td></tr>
<tr><td>7</td><td>8</td><td>0.0067</td><td>1.0000
</td></tr>
<tr><td>2</td><td>7</td><td>0.6401</td><td>0.0819
</td></tr>
<tr><td>8</td><td>7</td><td>0.2417</td><td>0.2903
</td></tr>
<tr><td>5</td><td>7</td><td>0.2064</td><td>0.7360
</td></tr>
<tr><td>9</td><td>7</td><td>0.1828</td><td>0.8652
</td></tr>
<tr><td>4</td><td>7</td><td>0.1800</td><td>0.8804
</td></tr>
<tr><td>3</td><td>7</td><td>0.1751</td><td>0.8928
</td></tr>
<tr><td>1</td><td>7</td><td>0.1731</td><td>0.8952
</td></tr>
<tr><td>6</td><td>7</td><td>0.1466</td><td>0.9191
</td></tr>
<tr><td>7</td><td>7</td><td>0.0791</td><td>0.9997
</td></tr>
<tr><td>0</td><td>7</td><td>0.0781</td><td>1.0000
</td></tr>
<tr><td>6</td><td>6</td><td>0.7748</td><td>0.1946
</td></tr>
<tr><td>9</td><td>6</td><td>0.6504</td><td>0.3372
</td></tr>
<tr><td>7</td><td>6</td><td>0.4475</td><td>0.8857
</td></tr>
<tr><td>5</td><td>6</td><td>0.3841</td><td>0.9683
</td></tr>
<tr><td>0</td><td>6</td><td>0.3808</td><td>0.9739
</td></tr>
<tr><td>8</td><td>6</td><td>0.3552</td><td>0.9957
</td></tr>
<tr><td>3</td><td>6</td><td>0.3499</td><td>0.9978
</td></tr>
<tr><td>4</td><td>6</td><td>0.3461</td><td>0.9994
</td></tr>
<tr><td>2</td><td>6</td><td>0.3428</td><td>0.9998
</td></tr>
<tr><td>1</td><td>6</td><td>0.3409</td><td>1.0000
</td></tr>
<tr><td>4</td><td>5</td><td>0.3513</td><td>0.3130
</td></tr>
<tr><td>0</td><td>5</td><td>0.2106</td><td>0.3782
</td></tr>
<tr><td>8</td><td>5</td><td>0.1030</td><td>0.8073
</td></tr>
<tr><td>3</td><td>5</td><td>0.0930</td><td>0.8385
</td></tr>
<tr><td>6</td><td>5</td><td>0.0612</td><td>0.9304
</td></tr>
<tr><td>1</td><td>5</td><td>0.0599</td><td>0.9351
</td></tr>
<tr><td>2</td><td>5</td><td>0.0575</td><td>0.9380
</td></tr>
<tr><td>9</td><td>5</td><td>0.0417</td><td>0.9549
</td></tr>
<tr><td>5</td><td>5</td><td>0.0269</td><td>0.9727
</td></tr>
<tr><td>7</td><td>5</td><td>0.0139</td><td>1.0000
</td></tr>
<tr><td>1</td><td>4</td><td>0.6087</td><td>0.2372
</td></tr>
<tr><td>4</td><td>4</td><td>0.3717</td><td>0.4623
</td></tr>
<tr><td>3</td><td>4</td><td>0.2866</td><td>0.6801
</td></tr>
<tr><td>2</td><td>4</td><td>0.2312</td><td>0.7082
</td></tr>
<tr><td>8</td><td>4</td><td>0.0876</td><td>0.7761
</td></tr>
<tr><td>5</td><td>4</td><td>0.0410</td><td>0.8870
</td></tr>
<tr><td>6</td><td>4</td><td>0.0337</td><td>0.9285
</td></tr>
<tr><td>9</td><td>4</td><td>0.0284</td><td>0.9596
</td></tr>
<tr><td>0</td><td>4</td><td>0.0277</td><td>0.9623
</td></tr>
<tr><td>7</td><td>4</td><td>0.0145</td><td>1.0000
</td></tr>
<tr><td>3</td><td>3</td><td>0.0861</td><td>0.0508
</td></tr>
<tr><td>1</td><td>3</td><td>0.0826</td><td>0.0656
</td></tr>
<tr><td>4</td><td>3</td><td>0.0715</td><td>0.0887
</td></tr>
<tr><td>8</td><td>3</td><td>0.0520</td><td>0.2221
</td></tr>
<tr><td>6</td><td>3</td><td>0.0463</td><td>0.3410
</td></tr>
<tr><td>9</td><td>3</td><td>0.0436</td><td>0.4646
</td></tr>
<tr><td>7</td><td>3</td><td>0.0312</td><td>0.8951
</td></tr>
<tr><td>0</td><td>3</td><td>0.0311</td><td>0.9052
</td></tr>
<tr><td>5</td><td>3</td><td>0.0278</td><td>0.9965
</td></tr>
<tr><td>2</td><td>3</td><td>0.0277</td><td>1.0000
</td></tr>
<tr><td>9</td><td>2</td><td>0.2372</td><td>0.3983
</td></tr>
<tr><td>5</td><td>2</td><td>0.1161</td><td>0.5903
</td></tr>
<tr><td>7</td><td>2</td><td>0.0645</td><td>0.9196
</td></tr>
<tr><td>8</td><td>2</td><td>0.0609</td><td>0.9622
</td></tr>
<tr><td>6</td><td>2</td><td>0.0573</td><td>0.9956
</td></tr>
<tr><td>4</td><td>2</td><td>0.0567</td><td>0.9978
</td></tr>
<tr><td>3</td><td>2</td><td>0.0558</td><td>0.9991
</td></tr>
<tr><td>1</td><td>2</td><td>0.0555</td><td>0.9995
</td></tr>
<tr><td>0</td><td>2</td><td>0.0548</td><td>0.9998
</td></tr>
<tr><td>2</td><td>2</td><td>0.0542</td><td>1.0000
</td></tr>
<tr><td>3</td><td>1</td><td>0.2147</td><td>0.2042
</td></tr>
<tr><td>2</td><td>1</td><td>0.1745</td><td>0.2676
</td></tr>
<tr><td>8</td><td>1</td><td>0.1165</td><td>0.7475
</td></tr>
<tr><td>1</td><td>1</td><td>0.1139</td><td>0.7681
</td></tr>
<tr><td>0</td><td>1</td><td>0.1084</td><td>0.8100
</td></tr>
<tr><td>4</td><td>1</td><td>0.1016</td><td>0.8325
</td></tr>
<tr><td>5</td><td>1</td><td>0.0494</td><td>0.9363
</td></tr>
<tr><td>9</td><td>1</td><td>0.0394</td><td>0.9545
</td></tr>
<tr><td>6</td><td>1</td><td>0.0330</td><td>0.9652
</td></tr>
<tr><td>7</td><td>1</td><td>0.0172</td><td>1.0000
</td></tr>
<tr><td>0</td><td>0</td><td>0.5836</td><td>0.0177
</td></tr>
<tr><td>5</td><td>0</td><td>0.5633</td><td>0.2679
</td></tr>
<tr><td>7</td><td>0</td><td>0.5507</td><td>0.9231
</td></tr>
<tr><td>8</td><td>0</td><td>0.5183</td><td>0.9734
</td></tr>
<tr><td>3</td><td>0</td><td>0.5093</td><td>0.9767
</td></tr>
<tr><td>6</td><td>0</td><td>0.4658</td><td>0.9894
</td></tr>
<tr><td>4</td><td>0</td><td>0.4599</td><td>0.9906
</td></tr>
<tr><td>9</td><td>0</td><td>0.4211</td><td>0.9995
</td></tr>
<tr><td>2</td><td>0</td><td>0.4171</td><td>0.9999
</td></tr>
<tr><td>1</td><td>0</td><td>0.4147</td><td>1.0000
</td></tr>
</table>

        <br />
        [ <a href="./K5seq1bp2bp/overlap-direct/overlap.performance.tab">TAB</a> ]
      </td>
      </tr>
    </table>
  </ul>
</div>

