<div class="module" id="overlap_overlap-direct">
  <h2><a href="#">^</a>  Overlap statistics (copy_segway.bed.gz)</h2>
  <table>
    <tr>
      <td valign="top">
        <ul>
          <li> Overlap with features in <code>copy_segway.bed.gz</code></li>
          <li> Units of overlap: <code>bases</code></li><br />
          <li> Predictive ability of labels on features:
            <br />
            <a href="./MCseq1bpexo100bp/overlap-direct/overlap.performance.slide.png">
              <img src="./MCseq1bpexo100bp/overlap-direct/overlap.performance.thumb.png" />
            </a>
            <br />
            [ <a href="./MCseq1bpexo100bp/overlap-direct/overlap.performance.png">PNG</a> ]
            [ <a href="./MCseq1bpexo100bp/overlap-direct/overlap.performance.slide.png">SLIDE</a> ]
            [ <a href="./MCseq1bpexo100bp/overlap-direct/overlap.performance.pdf">PDF</a> ]
            [ <a href="./MCseq1bpexo100bp/overlap-direct/overlap.performance.tab">TAB</a> ]
          </li><br />
          <li> Heatmap of overlap:
            <ul>
              <li>Color corresponds to degree of overlap between 
                <code>bases</code> in the row group with those in the 
                column group.
              </li>
              <br />
              <a href="./MCseq1bpexo100bp/overlap-direct/overlap.slide.png">
                <img src="./MCseq1bpexo100bp/overlap-direct/overlap.thumb.png" />
              </a>
              <br />
              [ <a href="./MCseq1bpexo100bp/overlap-direct/overlap.png">PNG</a> ]
              [ <a href="./MCseq1bpexo100bp/overlap-direct/overlap.slide.png">SLIDE</a> ]
              [ <a href="./MCseq1bpexo100bp/overlap-direct/overlap.pdf">PDF</a> ]
              [ <a href="./MCseq1bpexo100bp/overlap-direct/overlap.tab">TAB</a> ]
            </ul>
          </li>
      </td>
      <td>
        Cumulative predictive performance of the segment labels
        (each row is the performance of that label combined with all above it):
        <br />
        
<table border="1" cellpadding="4" cellspacing="1">
<tr>
<td style="background-color:rgb(204, 204, 204)">label</td>
<td style="background-color:rgb(204, 204, 204)">group</td>
<td style="background-color:rgb(204, 204, 204)">precision</td>
<td style="background-color:rgb(204, 204, 204)">recall
</td>
</tr>
<tr><td>5</td><td>9</td><td>0.0995</td><td>0.88680
</td></tr>
<tr><td>3</td><td>9</td><td>0.0992</td><td>0.91709
</td></tr>
<tr><td>4</td><td>9</td><td>0.0988</td><td>0.95050
</td></tr>
<tr><td>8</td><td>9</td><td>0.0986</td><td>0.96847
</td></tr>
<tr><td>0</td><td>9</td><td>0.0985</td><td>0.97543
</td></tr>
<tr><td>6</td><td>9</td><td>0.0982</td><td>0.98869
</td></tr>
<tr><td>2</td><td>9</td><td>0.0979</td><td>0.99386
</td></tr>
<tr><td>1</td><td>9</td><td>0.0977</td><td>0.99580
</td></tr>
<tr><td>7</td><td>9</td><td>0.0973</td><td>0.99787
</td></tr>
<tr><td>9</td><td>9</td><td>0.0969</td><td>1.00000
</td></tr>
<tr><td>4</td><td>8</td><td>0.0523</td><td>0.03913
</td></tr>
<tr><td>3</td><td>8</td><td>0.0518</td><td>0.07350
</td></tr>
<tr><td>8</td><td>8</td><td>0.0515</td><td>0.09417
</td></tr>
<tr><td>5</td><td>8</td><td>0.0487</td><td>0.96270
</td></tr>
<tr><td>6</td><td>8</td><td>0.0487</td><td>0.97842
</td></tr>
<tr><td>0</td><td>8</td><td>0.0486</td><td>0.98623
</td></tr>
<tr><td>2</td><td>8</td><td>0.0485</td><td>0.99238
</td></tr>
<tr><td>1</td><td>8</td><td>0.0484</td><td>0.99482
</td></tr>
<tr><td>7</td><td>8</td><td>0.0483</td><td>0.99732
</td></tr>
<tr><td>9</td><td>8</td><td>0.0481</td><td>1.00000
</td></tr>
<tr><td>7</td><td>7</td><td>0.1852</td><td>0.00605
</td></tr>
<tr><td>6</td><td>7</td><td>0.1837</td><td>0.02374
</td></tr>
<tr><td>4</td><td>7</td><td>0.1806</td><td>0.06296
</td></tr>
<tr><td>8</td><td>7</td><td>0.1801</td><td>0.08435
</td></tr>
<tr><td>3</td><td>7</td><td>0.1787</td><td>0.11883
</td></tr>
<tr><td>9</td><td>7</td><td>0.1779</td><td>0.12495
</td></tr>
<tr><td>5</td><td>7</td><td>0.1648</td><td>0.98225
</td></tr>
<tr><td>0</td><td>7</td><td>0.1647</td><td>0.99008
</td></tr>
<tr><td>1</td><td>7</td><td>0.1646</td><td>0.99393
</td></tr>
<tr><td>2</td><td>7</td><td>0.1643</td><td>1.00000
</td></tr>
<tr><td>7</td><td>6</td><td>0.3238</td><td>0.00861
</td></tr>
<tr><td>9</td><td>6</td><td>0.2975</td><td>0.01692
</td></tr>
<tr><td>0</td><td>6</td><td>0.2810</td><td>0.02748
</td></tr>
<tr><td>6</td><td>6</td><td>0.2658</td><td>0.04686
</td></tr>
<tr><td>8</td><td>6</td><td>0.2550</td><td>0.06982
</td></tr>
<tr><td>1</td><td>6</td><td>0.2536</td><td>0.07473
</td></tr>
<tr><td>2</td><td>6</td><td>0.2514</td><td>0.08424
</td></tr>
<tr><td>3</td><td>6</td><td>0.2449</td><td>0.12130
</td></tr>
<tr><td>4</td><td>6</td><td>0.2409</td><td>0.16229
</td></tr>
<tr><td>5</td><td>6</td><td>0.2020</td><td>1.00000
</td></tr>
<tr><td>5</td><td>5</td><td>0.0485</td><td>0.90093
</td></tr>
<tr><td>4</td><td>5</td><td>0.0482</td><td>0.93110
</td></tr>
<tr><td>8</td><td>5</td><td>0.0479</td><td>0.94726
</td></tr>
<tr><td>3</td><td>5</td><td>0.0476</td><td>0.97347
</td></tr>
<tr><td>6</td><td>5</td><td>0.0474</td><td>0.98545
</td></tr>
<tr><td>0</td><td>5</td><td>0.0473</td><td>0.99095
</td></tr>
<tr><td>1</td><td>5</td><td>0.0471</td><td>0.99282
</td></tr>
<tr><td>2</td><td>5</td><td>0.0469</td><td>0.99615
</td></tr>
<tr><td>7</td><td>5</td><td>0.0467</td><td>0.99797
</td></tr>
<tr><td>9</td><td>5</td><td>0.0465</td><td>1.00000
</td></tr>
<tr><td>5</td><td>4</td><td>0.1100</td><td>0.88184
</td></tr>
<tr><td>4</td><td>4</td><td>0.1098</td><td>0.91729
</td></tr>
<tr><td>3</td><td>4</td><td>0.1096</td><td>0.94821
</td></tr>
<tr><td>8</td><td>4</td><td>0.1094</td><td>0.96694
</td></tr>
<tr><td>6</td><td>4</td><td>0.1092</td><td>0.98117
</td></tr>
<tr><td>0</td><td>4</td><td>0.1090</td><td>0.98803
</td></tr>
<tr><td>2</td><td>4</td><td>0.1087</td><td>0.99315
</td></tr>
<tr><td>1</td><td>4</td><td>0.1085</td><td>0.99533
</td></tr>
<tr><td>7</td><td>4</td><td>0.1081</td><td>0.99758
</td></tr>
<tr><td>9</td><td>4</td><td>0.1077</td><td>1.00000
</td></tr>
<tr><td>5</td><td>3</td><td>0.0345</td><td>0.90632
</td></tr>
<tr><td>4</td><td>3</td><td>0.0341</td><td>0.93483
</td></tr>
<tr><td>8</td><td>3</td><td>0.0340</td><td>0.95031
</td></tr>
<tr><td>3</td><td>3</td><td>0.0337</td><td>0.97558
</td></tr>
<tr><td>6</td><td>3</td><td>0.0335</td><td>0.98669
</td></tr>
<tr><td>0</td><td>3</td><td>0.0334</td><td>0.99212
</td></tr>
<tr><td>2</td><td>3</td><td>0.0332</td><td>0.99535
</td></tr>
<tr><td>1</td><td>3</td><td>0.0331</td><td>0.99695
</td></tr>
<tr><td>7</td><td>3</td><td>0.0330</td><td>0.99851
</td></tr>
<tr><td>9</td><td>3</td><td>0.0329</td><td>1.00000
</td></tr>
<tr><td>5</td><td>2</td><td>0.0287</td><td>0.90882
</td></tr>
<tr><td>4</td><td>2</td><td>0.0284</td><td>0.93706
</td></tr>
<tr><td>8</td><td>2</td><td>0.0282</td><td>0.95201
</td></tr>
<tr><td>3</td><td>2</td><td>0.0280</td><td>0.97645
</td></tr>
<tr><td>6</td><td>2</td><td>0.0278</td><td>0.98733
</td></tr>
<tr><td>0</td><td>2</td><td>0.0277</td><td>0.99244
</td></tr>
<tr><td>1</td><td>2</td><td>0.0277</td><td>0.99404
</td></tr>
<tr><td>2</td><td>2</td><td>0.0275</td><td>0.99698
</td></tr>
<tr><td>7</td><td>2</td><td>0.0274</td><td>0.99850
</td></tr>
<tr><td>9</td><td>2</td><td>0.0273</td><td>1.00000
</td></tr>
<tr><td>5</td><td>1</td><td>0.1199</td><td>0.96445
</td></tr>
<tr><td>4</td><td>1</td><td>0.1165</td><td>0.97562
</td></tr>
<tr><td>8</td><td>1</td><td>0.1147</td><td>0.98156
</td></tr>
<tr><td>3</td><td>1</td><td>0.1119</td><td>0.99118
</td></tr>
<tr><td>6</td><td>1</td><td>0.1105</td><td>0.99535
</td></tr>
<tr><td>0</td><td>1</td><td>0.1098</td><td>0.99735
</td></tr>
<tr><td>1</td><td>1</td><td>0.1094</td><td>0.99795
</td></tr>
<tr><td>2</td><td>1</td><td>0.1086</td><td>0.99891
</td></tr>
<tr><td>7</td><td>1</td><td>0.1080</td><td>0.99948
</td></tr>
<tr><td>9</td><td>1</td><td>0.1074</td><td>1.00000
</td></tr>
<tr><td>1</td><td>0</td><td>0.4280</td><td>0.01087
</td></tr>
<tr><td>9</td><td>0</td><td>0.4261</td><td>0.02652
</td></tr>
<tr><td>2</td><td>0</td><td>0.4247</td><td>0.04731
</td></tr>
<tr><td>7</td><td>0</td><td>0.4060</td><td>0.05835
</td></tr>
<tr><td>0</td><td>0</td><td>0.3720</td><td>0.07196
</td></tr>
<tr><td>6</td><td>0</td><td>0.3282</td><td>0.09484
</td></tr>
<tr><td>3</td><td>0</td><td>0.2896</td><td>0.14006
</td></tr>
<tr><td>8</td><td>0</td><td>0.2773</td><td>0.16700
</td></tr>
<tr><td>4</td><td>0</td><td>0.2631</td><td>0.21547
</td></tr>
<tr><td>5</td><td>0</td><td>0.1661</td><td>1.00000
</td></tr>
</table>

        <br />
        [ <a href="./MCseq1bpexo100bp/overlap-direct/overlap.performance.tab">TAB</a> ]
      </td>
      </tr>
    </table>
  </ul>
</div>

