<div class="module" id="overlap_overlap-direct">
  <h2><a href="#">^</a>  Overlap statistics (copy_segway.bed.gz)</h2>
  <table>
    <tr>
      <td valign="top">
        <ul>
          <li> Overlap with features in <code>copy_segway.bed.gz</code></li>
          <li> Units of overlap: <code>bases</code></li><br />
          <li> Predictive ability of labels on features:
            <br />
            <a href="./K5seq30bp100bp/overlap-direct/overlap.performance.slide.png">
              <img src="./K5seq30bp100bp/overlap-direct/overlap.performance.thumb.png" />
            </a>
            <br />
            [ <a href="./K5seq30bp100bp/overlap-direct/overlap.performance.png">PNG</a> ]
            [ <a href="./K5seq30bp100bp/overlap-direct/overlap.performance.slide.png">SLIDE</a> ]
            [ <a href="./K5seq30bp100bp/overlap-direct/overlap.performance.pdf">PDF</a> ]
            [ <a href="./K5seq30bp100bp/overlap-direct/overlap.performance.tab">TAB</a> ]
          </li><br />
          <li> Heatmap of overlap:
            <ul>
              <li>Color corresponds to degree of overlap between 
                <code>bases</code> in the row group with those in the 
                column group.
              </li>
              <br />
              <a href="./K5seq30bp100bp/overlap-direct/overlap.slide.png">
                <img src="./K5seq30bp100bp/overlap-direct/overlap.thumb.png" />
              </a>
              <br />
              [ <a href="./K5seq30bp100bp/overlap-direct/overlap.png">PNG</a> ]
              [ <a href="./K5seq30bp100bp/overlap-direct/overlap.slide.png">SLIDE</a> ]
              [ <a href="./K5seq30bp100bp/overlap-direct/overlap.pdf">PDF</a> ]
              [ <a href="./K5seq30bp100bp/overlap-direct/overlap.tab">TAB</a> ]
            </ul>
          </li>
      </td>
      <td>
        Cumulative predictive performance of the segment labels
        (each row is the performance of that label combined with all above it):
        <br />
        
<table border="1" cellpadding="4" cellspacing="1">
<tr>
<td style="background-color:rgb(204, 204, 204)">label</td>
<td style="background-color:rgb(204, 204, 204)">group</td>
<td style="background-color:rgb(204, 204, 204)">precision</td>
<td style="background-color:rgb(204, 204, 204)">recall
</td>
</tr>
<tr><td>9</td><td>9</td><td>0.3480</td><td>0.303
</td></tr>
<tr><td>1</td><td>9</td><td>0.1735</td><td>0.365
</td></tr>
<tr><td>0</td><td>9</td><td>0.1417</td><td>0.401
</td></tr>
<tr><td>4</td><td>9</td><td>0.1074</td><td>0.485
</td></tr>
<tr><td>3</td><td>9</td><td>0.0936</td><td>0.546
</td></tr>
<tr><td>7</td><td>9</td><td>0.0886</td><td>0.578
</td></tr>
<tr><td>5</td><td>9</td><td>0.0781</td><td>0.662
</td></tr>
<tr><td>6</td><td>9</td><td>0.0729</td><td>0.723
</td></tr>
<tr><td>8</td><td>9</td><td>0.0647</td><td>0.839
</td></tr>
<tr><td>2</td><td>9</td><td>0.0528</td><td>1.000
</td></tr>
<tr><td>9</td><td>8</td><td>0.1421</td><td>0.181
</td></tr>
<tr><td>7</td><td>8</td><td>0.1142</td><td>0.260
</td></tr>
<tr><td>3</td><td>8</td><td>0.0848</td><td>0.358
</td></tr>
<tr><td>5</td><td>8</td><td>0.0653</td><td>0.464
</td></tr>
<tr><td>6</td><td>8</td><td>0.0580</td><td>0.535
</td></tr>
<tr><td>1</td><td>8</td><td>0.0538</td><td>0.594
</td></tr>
<tr><td>4</td><td>8</td><td>0.0498</td><td>0.673
</td></tr>
<tr><td>0</td><td>8</td><td>0.0484</td><td>0.705
</td></tr>
<tr><td>8</td><td>8</td><td>0.0436</td><td>0.830
</td></tr>
<tr><td>2</td><td>8</td><td>0.0359</td><td>1.000
</td></tr>
<tr><td>5</td><td>7</td><td>0.2960</td><td>0.248
</td></tr>
<tr><td>6</td><td>7</td><td>0.2541</td><td>0.371
</td></tr>
<tr><td>3</td><td>7</td><td>0.2321</td><td>0.471
</td></tr>
<tr><td>8</td><td>7</td><td>0.1899</td><td>0.633
</td></tr>
<tr><td>2</td><td>7</td><td>0.1487</td><td>0.878
</td></tr>
<tr><td>4</td><td>7</td><td>0.1390</td><td>0.921
</td></tr>
<tr><td>1</td><td>7</td><td>0.1330</td><td>0.951
</td></tr>
<tr><td>0</td><td>7</td><td>0.1297</td><td>0.969
</td></tr>
<tr><td>9</td><td>7</td><td>0.1258</td><td>0.986
</td></tr>
<tr><td>7</td><td>7</td><td>0.1229</td><td>1.000
</td></tr>
<tr><td>4</td><td>6</td><td>0.3323</td><td>0.210
</td></tr>
<tr><td>1</td><td>6</td><td>0.3044</td><td>0.332
</td></tr>
<tr><td>7</td><td>6</td><td>0.2786</td><td>0.376
</td></tr>
<tr><td>9</td><td>6</td><td>0.2504</td><td>0.419
</td></tr>
<tr><td>3</td><td>6</td><td>0.2230</td><td>0.484
</td></tr>
<tr><td>0</td><td>6</td><td>0.2125</td><td>0.519
</td></tr>
<tr><td>5</td><td>6</td><td>0.1931</td><td>0.613
</td></tr>
<tr><td>8</td><td>6</td><td>0.1731</td><td>0.747
</td></tr>
<tr><td>2</td><td>6</td><td>0.1462</td><td>0.958
</td></tr>
<tr><td>6</td><td>6</td><td>0.1409</td><td>1.000
</td></tr>
<tr><td>1</td><td>5</td><td>0.2688</td><td>0.137
</td></tr>
<tr><td>8</td><td>5</td><td>0.2528</td><td>0.448
</td></tr>
<tr><td>3</td><td>5</td><td>0.2321</td><td>0.539
</td></tr>
<tr><td>5</td><td>5</td><td>0.2134</td><td>0.669
</td></tr>
<tr><td>0</td><td>5</td><td>0.2030</td><td>0.698
</td></tr>
<tr><td>2</td><td>5</td><td>0.1486</td><td>0.879
</td></tr>
<tr><td>7</td><td>5</td><td>0.1448</td><td>0.898
</td></tr>
<tr><td>9</td><td>5</td><td>0.1403</td><td>0.921
</td></tr>
<tr><td>4</td><td>5</td><td>0.1328</td><td>0.964
</td></tr>
<tr><td>6</td><td>5</td><td>0.1271</td><td>1.000
</td></tr>
<tr><td>2</td><td>4</td><td>0.4304</td><td>0.593
</td></tr>
<tr><td>8</td><td>4</td><td>0.3810</td><td>0.791
</td></tr>
<tr><td>3</td><td>4</td><td>0.3561</td><td>0.848
</td></tr>
<tr><td>6</td><td>4</td><td>0.3337</td><td>0.907
</td></tr>
<tr><td>9</td><td>4</td><td>0.3158</td><td>0.921
</td></tr>
<tr><td>0</td><td>4</td><td>0.3023</td><td>0.932
</td></tr>
<tr><td>4</td><td>4</td><td>0.2761</td><td>0.959
</td></tr>
<tr><td>5</td><td>4</td><td>0.2507</td><td>0.983
</td></tr>
<tr><td>1</td><td>4</td><td>0.2366</td><td>0.995
</td></tr>
<tr><td>7</td><td>4</td><td>0.2292</td><td>1.000
</td></tr>
<tr><td>4</td><td>3</td><td>0.2624</td><td>0.191
</td></tr>
<tr><td>7</td><td>3</td><td>0.2480</td><td>0.254
</td></tr>
<tr><td>0</td><td>3</td><td>0.2365</td><td>0.317
</td></tr>
<tr><td>5</td><td>3</td><td>0.1992</td><td>0.435
</td></tr>
<tr><td>2</td><td>3</td><td>0.1644</td><td>0.785
</td></tr>
<tr><td>3</td><td>3</td><td>0.1583</td><td>0.846
</td></tr>
<tr><td>6</td><td>3</td><td>0.1482</td><td>0.885
</td></tr>
<tr><td>8</td><td>3</td><td>0.1314</td><td>0.958
</td></tr>
<tr><td>9</td><td>3</td><td>0.1273</td><td>0.976
</td></tr>
<tr><td>1</td><td>3</td><td>0.1220</td><td>1.000
</td></tr>
<tr><td>7</td><td>2</td><td>0.2511</td><td>0.338
</td></tr>
<tr><td>0</td><td>2</td><td>0.1547</td><td>0.430
</td></tr>
<tr><td>1</td><td>2</td><td>0.0939</td><td>0.489
</td></tr>
<tr><td>5</td><td>2</td><td>0.0633</td><td>0.573
</td></tr>
<tr><td>4</td><td>2</td><td>0.0520</td><td>0.643
</td></tr>
<tr><td>2</td><td>2</td><td>0.0361</td><td>0.872
</td></tr>
<tr><td>8</td><td>2</td><td>0.0316</td><td>0.952
</td></tr>
<tr><td>9</td><td>2</td><td>0.0304</td><td>0.968
</td></tr>
<tr><td>3</td><td>2</td><td>0.0286</td><td>0.984
</td></tr>
<tr><td>6</td><td>2</td><td>0.0268</td><td>1.000
</td></tr>
<tr><td>0</td><td>1</td><td>0.2605</td><td>0.120
</td></tr>
<tr><td>6</td><td>1</td><td>0.2320</td><td>0.320
</td></tr>
<tr><td>1</td><td>1</td><td>0.2015</td><td>0.435
</td></tr>
<tr><td>7</td><td>1</td><td>0.1800</td><td>0.466
</td></tr>
<tr><td>9</td><td>1</td><td>0.1612</td><td>0.506
</td></tr>
<tr><td>5</td><td>1</td><td>0.1343</td><td>0.587
</td></tr>
<tr><td>4</td><td>1</td><td>0.1202</td><td>0.653
</td></tr>
<tr><td>8</td><td>1</td><td>0.1035</td><td>0.762
</td></tr>
<tr><td>3</td><td>1</td><td>0.0984</td><td>0.806
</td></tr>
<tr><td>2</td><td>1</td><td>0.0835</td><td>1.000
</td></tr>
<tr><td>6</td><td>0</td><td>0.1305</td><td>0.170
</td></tr>
<tr><td>3</td><td>0</td><td>0.1060</td><td>0.264
</td></tr>
<tr><td>1</td><td>0</td><td>0.0941</td><td>0.338
</td></tr>
<tr><td>9</td><td>0</td><td>0.0886</td><td>0.387
</td></tr>
<tr><td>2</td><td>0</td><td>0.0699</td><td>0.681
</td></tr>
<tr><td>5</td><td>0</td><td>0.0675</td><td>0.775
</td></tr>
<tr><td>4</td><td>0</td><td>0.0656</td><td>0.852
</td></tr>
<tr><td>0</td><td>0</td><td>0.0647</td><td>0.884
</td></tr>
<tr><td>8</td><td>0</td><td>0.0602</td><td>0.985
</td></tr>
<tr><td>7</td><td>0</td><td>0.0589</td><td>1.000
</td></tr>
</table>

        <br />
        [ <a href="./K5seq30bp100bp/overlap-direct/overlap.performance.tab">TAB</a> ]
      </td>
      </tr>
    </table>
  </ul>
</div>

