<div class="module" id="overlap_overlap-direct">
  <h2><a href="#">^</a>  Overlap statistics (copy_segway.bed.gz)</h2>
  <table>
    <tr>
      <td valign="top">
        <ul>
          <li> Overlap with features in <code>copy_segway.bed.gz</code></li>
          <li> Units of overlap: <code>bases</code></li><br />
          <li> Predictive ability of labels on features:
            <br />
            <a href="./K5ex30bp100bp/overlap-direct/overlap.performance.slide.png">
              <img src="./K5ex30bp100bp/overlap-direct/overlap.performance.thumb.png" />
            </a>
            <br />
            [ <a href="./K5ex30bp100bp/overlap-direct/overlap.performance.png">PNG</a> ]
            [ <a href="./K5ex30bp100bp/overlap-direct/overlap.performance.slide.png">SLIDE</a> ]
            [ <a href="./K5ex30bp100bp/overlap-direct/overlap.performance.pdf">PDF</a> ]
            [ <a href="./K5ex30bp100bp/overlap-direct/overlap.performance.tab">TAB</a> ]
          </li><br />
          <li> Heatmap of overlap:
            <ul>
              <li>Color corresponds to degree of overlap between 
                <code>bases</code> in the row group with those in the 
                column group.
              </li>
              <br />
              <a href="./K5ex30bp100bp/overlap-direct/overlap.slide.png">
                <img src="./K5ex30bp100bp/overlap-direct/overlap.thumb.png" />
              </a>
              <br />
              [ <a href="./K5ex30bp100bp/overlap-direct/overlap.png">PNG</a> ]
              [ <a href="./K5ex30bp100bp/overlap-direct/overlap.slide.png">SLIDE</a> ]
              [ <a href="./K5ex30bp100bp/overlap-direct/overlap.pdf">PDF</a> ]
              [ <a href="./K5ex30bp100bp/overlap-direct/overlap.tab">TAB</a> ]
            </ul>
          </li>
      </td>
      <td>
        Cumulative predictive performance of the segment labels
        (each row is the performance of that label combined with all above it):
        <br />
        
<table border="1" cellpadding="4" cellspacing="1">
<tr>
<td style="background-color:rgb(204, 204, 204)">label</td>
<td style="background-color:rgb(204, 204, 204)">group</td>
<td style="background-color:rgb(204, 204, 204)">precision</td>
<td style="background-color:rgb(204, 204, 204)">recall
</td>
</tr>
<tr><td>5</td><td>9</td><td>0.3549</td><td>0.271
</td></tr>
<tr><td>0</td><td>9</td><td>0.2742</td><td>0.452
</td></tr>
<tr><td>9</td><td>9</td><td>0.2288</td><td>0.528
</td></tr>
<tr><td>8</td><td>9</td><td>0.1941</td><td>0.610
</td></tr>
<tr><td>3</td><td>9</td><td>0.1691</td><td>0.687
</td></tr>
<tr><td>4</td><td>9</td><td>0.1605</td><td>0.722
</td></tr>
<tr><td>2</td><td>9</td><td>0.1466</td><td>0.788
</td></tr>
<tr><td>1</td><td>9</td><td>0.1285</td><td>0.925
</td></tr>
<tr><td>7</td><td>9</td><td>0.1216</td><td>0.976
</td></tr>
<tr><td>6</td><td>9</td><td>0.1183</td><td>1.000
</td></tr>
<tr><td>4</td><td>8</td><td>0.2706</td><td>0.433
</td></tr>
<tr><td>6</td><td>8</td><td>0.1690</td><td>0.537
</td></tr>
<tr><td>3</td><td>8</td><td>0.0965</td><td>0.631
</td></tr>
<tr><td>9</td><td>8</td><td>0.0768</td><td>0.688
</td></tr>
<tr><td>1</td><td>8</td><td>0.0534</td><td>0.835
</td></tr>
<tr><td>8</td><td>8</td><td>0.0470</td><td>0.877
</td></tr>
<tr><td>2</td><td>8</td><td>0.0418</td><td>0.916
</td></tr>
<tr><td>5</td><td>8</td><td>0.0383</td><td>0.945
</td></tr>
<tr><td>0</td><td>8</td><td>0.0349</td><td>0.975
</td></tr>
<tr><td>7</td><td>8</td><td>0.0323</td><td>1.000
</td></tr>
<tr><td>9</td><td>7</td><td>0.2401</td><td>0.204
</td></tr>
<tr><td>0</td><td>7</td><td>0.1764</td><td>0.350
</td></tr>
<tr><td>5</td><td>7</td><td>0.1579</td><td>0.468
</td></tr>
<tr><td>4</td><td>7</td><td>0.1476</td><td>0.521
</td></tr>
<tr><td>8</td><td>7</td><td>0.1338</td><td>0.615
</td></tr>
<tr><td>3</td><td>7</td><td>0.1239</td><td>0.716
</td></tr>
<tr><td>2</td><td>7</td><td>0.1147</td><td>0.792
</td></tr>
<tr><td>6</td><td>7</td><td>0.1105</td><td>0.824
</td></tr>
<tr><td>7</td><td>7</td><td>0.1035</td><td>0.881
</td></tr>
<tr><td>1</td><td>7</td><td>0.0921</td><td>1.000
</td></tr>
<tr><td>1</td><td>6</td><td>0.1763</td><td>0.455
</td></tr>
<tr><td>3</td><td>6</td><td>0.1521</td><td>0.590
</td></tr>
<tr><td>9</td><td>6</td><td>0.1425</td><td>0.686
</td></tr>
<tr><td>4</td><td>6</td><td>0.1333</td><td>0.724
</td></tr>
<tr><td>8</td><td>6</td><td>0.1200</td><td>0.793
</td></tr>
<tr><td>0</td><td>6</td><td>0.1091</td><td>0.858
</td></tr>
<tr><td>7</td><td>6</td><td>0.1016</td><td>0.917
</td></tr>
<tr><td>6</td><td>6</td><td>0.0973</td><td>0.937
</td></tr>
<tr><td>5</td><td>6</td><td>0.0905</td><td>0.970
</td></tr>
<tr><td>2</td><td>6</td><td>0.0837</td><td>1.000
</td></tr>
<tr><td>8</td><td>5</td><td>0.2620</td><td>0.284
</td></tr>
<tr><td>4</td><td>5</td><td>0.2107</td><td>0.348
</td></tr>
<tr><td>0</td><td>5</td><td>0.1629</td><td>0.456
</td></tr>
<tr><td>1</td><td>5</td><td>0.1242</td><td>0.642
</td></tr>
<tr><td>2</td><td>5</td><td>0.1155</td><td>0.729
</td></tr>
<tr><td>6</td><td>5</td><td>0.1117</td><td>0.767
</td></tr>
<tr><td>9</td><td>5</td><td>0.1063</td><td>0.822
</td></tr>
<tr><td>7</td><td>5</td><td>0.1010</td><td>0.888
</td></tr>
<tr><td>3</td><td>5</td><td>0.0954</td><td>0.954
</td></tr>
<tr><td>5</td><td>5</td><td>0.0910</td><td>1.000
</td></tr>
<tr><td>6</td><td>4</td><td>0.4147</td><td>0.215
</td></tr>
<tr><td>5</td><td>4</td><td>0.2831</td><td>0.407
</td></tr>
<tr><td>9</td><td>4</td><td>0.2147</td><td>0.480
</td></tr>
<tr><td>8</td><td>4</td><td>0.1759</td><td>0.569
</td></tr>
<tr><td>2</td><td>4</td><td>0.1544</td><td>0.663
</td></tr>
<tr><td>4</td><td>4</td><td>0.1462</td><td>0.705
</td></tr>
<tr><td>3</td><td>4</td><td>0.1315</td><td>0.780
</td></tr>
<tr><td>7</td><td>4</td><td>0.1221</td><td>0.844
</td></tr>
<tr><td>1</td><td>4</td><td>0.1046</td><td>0.953
</td></tr>
<tr><td>0</td><td>4</td><td>0.0983</td><td>1.000
</td></tr>
<tr><td>7</td><td>3</td><td>0.3138</td><td>0.262
</td></tr>
<tr><td>2</td><td>3</td><td>0.2348</td><td>0.407
</td></tr>
<tr><td>0</td><td>3</td><td>0.2013</td><td>0.530
</td></tr>
<tr><td>1</td><td>3</td><td>0.1644</td><td>0.739
</td></tr>
<tr><td>8</td><td>3</td><td>0.1534</td><td>0.820
</td></tr>
<tr><td>3</td><td>3</td><td>0.1395</td><td>0.876
</td></tr>
<tr><td>5</td><td>3</td><td>0.1306</td><td>0.922
</td></tr>
<tr><td>9</td><td>3</td><td>0.1240</td><td>0.959
</td></tr>
<tr><td>6</td><td>3</td><td>0.1199</td><td>0.980
</td></tr>
<tr><td>4</td><td>3</td><td>0.1160</td><td>1.000
</td></tr>
<tr><td>0</td><td>2</td><td>0.1751</td><td>0.317
</td></tr>
<tr><td>1</td><td>2</td><td>0.1131</td><td>0.628
</td></tr>
<tr><td>9</td><td>2</td><td>0.1027</td><td>0.710
</td></tr>
<tr><td>8</td><td>2</td><td>0.0918</td><td>0.791
</td></tr>
<tr><td>2</td><td>2</td><td>0.0827</td><td>0.861
</td></tr>
<tr><td>5</td><td>2</td><td>0.0756</td><td>0.906
</td></tr>
<tr><td>4</td><td>2</td><td>0.0717</td><td>0.924
</td></tr>
<tr><td>7</td><td>2</td><td>0.0657</td><td>0.956
</td></tr>
<tr><td>6</td><td>2</td><td>0.0629</td><td>0.971
</td></tr>
<tr><td>3</td><td>2</td><td>0.0577</td><td>1.000
</td></tr>
<tr><td>3</td><td>1</td><td>0.4207</td><td>0.239
</td></tr>
<tr><td>7</td><td>1</td><td>0.3477</td><td>0.373
</td></tr>
<tr><td>1</td><td>1</td><td>0.3049</td><td>0.670
</td></tr>
<tr><td>4</td><td>1</td><td>0.2885</td><td>0.712
</td></tr>
<tr><td>9</td><td>1</td><td>0.2683</td><td>0.772
</td></tr>
<tr><td>2</td><td>1</td><td>0.2483</td><td>0.849
</td></tr>
<tr><td>8</td><td>1</td><td>0.2316</td><td>0.911
</td></tr>
<tr><td>6</td><td>1</td><td>0.2230</td><td>0.936
</td></tr>
<tr><td>5</td><td>1</td><td>0.2071</td><td>0.967
</td></tr>
<tr><td>0</td><td>1</td><td>0.1918</td><td>1.000
</td></tr>
<tr><td>2</td><td>0</td><td>0.3137</td><td>0.274
</td></tr>
<tr><td>6</td><td>0</td><td>0.2577</td><td>0.336
</td></tr>
<tr><td>8</td><td>0</td><td>0.2068</td><td>0.441
</td></tr>
<tr><td>9</td><td>0</td><td>0.1821</td><td>0.508
</td></tr>
<tr><td>7</td><td>0</td><td>0.1633</td><td>0.589
</td></tr>
<tr><td>0</td><td>0</td><td>0.1499</td><td>0.673
</td></tr>
<tr><td>1</td><td>0</td><td>0.1323</td><td>0.834
</td></tr>
<tr><td>4</td><td>0</td><td>0.1290</td><td>0.870
</td></tr>
<tr><td>3</td><td>0</td><td>0.1231</td><td>0.943
</td></tr>
<tr><td>5</td><td>0</td><td>0.1187</td><td>1.000
</td></tr>
</table>

        <br />
        [ <a href="./K5ex30bp100bp/overlap-direct/overlap.performance.tab">TAB</a> ]
      </td>
      </tr>
    </table>
  </ul>
</div>

