<div class="module" id="overlap_overlap-ordered">
  <h2><a href="#">^</a>  Overlap statistics (copy_segway.bed.gz)</h2>
  <table>
    <tr>
      <td valign="top">
        <ul>
          <li> Overlap with features in <code>copy_segway.bed.gz</code></li>
          <li> Units of overlap: <code>bases</code></li><br />
          <li> Predictive ability of labels on features:
            <br />
            <a href="./MCseq2bpexo100bp/overlap-ordered/overlap.performance.slide.png">
              <img src="./MCseq2bpexo100bp/overlap-ordered/overlap.performance.thumb.png" />
            </a>
            <br />
            [ <a href="./MCseq2bpexo100bp/overlap-ordered/overlap.performance.png">PNG</a> ]
            [ <a href="./MCseq2bpexo100bp/overlap-ordered/overlap.performance.slide.png">SLIDE</a> ]
            [ <a href="./MCseq2bpexo100bp/overlap-ordered/overlap.performance.pdf">PDF</a> ]
            [ <a href="./MCseq2bpexo100bp/overlap-ordered/overlap.performance.tab">TAB</a> ]
          </li><br />
          <li> Heatmap of overlap:
            <ul>
              <li>Color corresponds to degree of overlap between 
                <code>bases</code> in the row group with those in the 
                column group.
              </li>
              <br />
              <a href="./MCseq2bpexo100bp/overlap-ordered/overlap.slide.png">
                <img src="./MCseq2bpexo100bp/overlap-ordered/overlap.thumb.png" />
              </a>
              <br />
              [ <a href="./MCseq2bpexo100bp/overlap-ordered/overlap.png">PNG</a> ]
              [ <a href="./MCseq2bpexo100bp/overlap-ordered/overlap.slide.png">SLIDE</a> ]
              [ <a href="./MCseq2bpexo100bp/overlap-ordered/overlap.pdf">PDF</a> ]
              [ <a href="./MCseq2bpexo100bp/overlap-ordered/overlap.tab">TAB</a> ]
            </ul>
          </li>
      </td>
      <td>
        Cumulative predictive performance of the segment labels
        (each row is the performance of that label combined with all above it):
        <br />
        
<table border="1" cellpadding="4" cellspacing="1">
<tr>
<td style="background-color:rgb(204, 204, 204)">label</td>
<td style="background-color:rgb(204, 204, 204)">group</td>
<td style="background-color:rgb(204, 204, 204)">precision</td>
<td style="background-color:rgb(204, 204, 204)">recall
</td>
</tr>
<tr><td>9</td><td>4</td><td>0.1099</td><td>0.87359
</td></tr>
<tr><td>7</td><td>4</td><td>0.1097</td><td>0.91729
</td></tr>
<tr><td>3</td><td>4</td><td>0.1096</td><td>0.94590
</td></tr>
<tr><td>6</td><td>4</td><td>0.1093</td><td>0.96643
</td></tr>
<tr><td>1</td><td>4</td><td>0.1090</td><td>0.97495
</td></tr>
<tr><td>5</td><td>4</td><td>0.1087</td><td>0.98398
</td></tr>
<tr><td>0</td><td>4</td><td>0.1083</td><td>0.99416
</td></tr>
<tr><td>4</td><td>4</td><td>0.1082</td><td>0.99689
</td></tr>
<tr><td>8</td><td>4</td><td>0.1080</td><td>0.99883
</td></tr>
<tr><td>2</td><td>4</td><td>0.1077</td><td>1.00000
</td></tr>
<tr><td>9</td><td>1</td><td>0.1206</td><td>0.96080
</td></tr>
<tr><td>7</td><td>1</td><td>0.1164</td><td>0.97551
</td></tr>
<tr><td>3</td><td>1</td><td>0.1138</td><td>0.98462
</td></tr>
<tr><td>6</td><td>1</td><td>0.1117</td><td>0.99051
</td></tr>
<tr><td>5</td><td>1</td><td>0.1107</td><td>0.99344
</td></tr>
<tr><td>1</td><td>1</td><td>0.1097</td><td>0.99581
</td></tr>
<tr><td>4</td><td>1</td><td>0.1094</td><td>0.99664
</td></tr>
<tr><td>0</td><td>1</td><td>0.1082</td><td>0.99922
</td></tr>
<tr><td>8</td><td>1</td><td>0.1078</td><td>0.99971
</td></tr>
<tr><td>2</td><td>1</td><td>0.1074</td><td>1.00000
</td></tr>
<tr><td>9</td><td>5</td><td>0.0486</td><td>0.89354
</td></tr>
<tr><td>7</td><td>5</td><td>0.0481</td><td>0.93147
</td></tr>
<tr><td>3</td><td>5</td><td>0.0478</td><td>0.95518
</td></tr>
<tr><td>6</td><td>5</td><td>0.0475</td><td>0.97242
</td></tr>
<tr><td>5</td><td>5</td><td>0.0473</td><td>0.98026
</td></tr>
<tr><td>1</td><td>5</td><td>0.0471</td><td>0.98724
</td></tr>
<tr><td>0</td><td>5</td><td>0.0469</td><td>0.99508
</td></tr>
<tr><td>4</td><td>5</td><td>0.0468</td><td>0.99736
</td></tr>
<tr><td>8</td><td>5</td><td>0.0467</td><td>0.99899
</td></tr>
<tr><td>2</td><td>5</td><td>0.0465</td><td>1.00000
</td></tr>
<tr><td>5</td><td>7</td><td>0.1869</td><td>0.01314
</td></tr>
<tr><td>6</td><td>7</td><td>0.1868</td><td>0.03928
</td></tr>
<tr><td>1</td><td>7</td><td>0.1849</td><td>0.05050
</td></tr>
<tr><td>7</td><td>7</td><td>0.1797</td><td>0.09785
</td></tr>
<tr><td>0</td><td>7</td><td>0.1784</td><td>0.11200
</td></tr>
<tr><td>3</td><td>7</td><td>0.1759</td><td>0.14191
</td></tr>
<tr><td>9</td><td>7</td><td>0.1646</td><td>0.99017
</td></tr>
<tr><td>4</td><td>7</td><td>0.1645</td><td>0.99383
</td></tr>
<tr><td>2</td><td>7</td><td>0.1645</td><td>0.99691
</td></tr>
<tr><td>8</td><td>7</td><td>0.1643</td><td>1.00000
</td></tr>
<tr><td>8</td><td>0</td><td>0.4828</td><td>0.01197
</td></tr>
<tr><td>2</td><td>0</td><td>0.4714</td><td>0.02123
</td></tr>
<tr><td>0</td><td>0</td><td>0.3649</td><td>0.04647
</td></tr>
<tr><td>4</td><td>0</td><td>0.3534</td><td>0.05348
</td></tr>
<tr><td>1</td><td>0</td><td>0.3270</td><td>0.06982
</td></tr>
<tr><td>5</td><td>0</td><td>0.3095</td><td>0.08760
</td></tr>
<tr><td>6</td><td>0</td><td>0.2873</td><td>0.12108
</td></tr>
<tr><td>3</td><td>0</td><td>0.2719</td><td>0.16269
</td></tr>
<tr><td>7</td><td>0</td><td>0.2590</td><td>0.22447
</td></tr>
<tr><td>9</td><td>0</td><td>0.1661</td><td>1.00000
</td></tr>
<tr><td>4</td><td>6</td><td>0.2964</td><td>0.00585
</td></tr>
<tr><td>2</td><td>6</td><td>0.2848</td><td>0.01036
</td></tr>
<tr><td>5</td><td>6</td><td>0.2724</td><td>0.02549
</td></tr>
<tr><td>1</td><td>6</td><td>0.2670</td><td>0.03864
</td></tr>
<tr><td>0</td><td>6</td><td>0.2627</td><td>0.05580
</td></tr>
<tr><td>6</td><td>6</td><td>0.2556</td><td>0.08338
</td></tr>
<tr><td>3</td><td>6</td><td>0.2473</td><td>0.11664
</td></tr>
<tr><td>7</td><td>6</td><td>0.2402</td><td>0.16633
</td></tr>
<tr><td>8</td><td>6</td><td>0.2397</td><td>0.17087
</td></tr>
<tr><td>9</td><td>6</td><td>0.2020</td><td>1.00000
</td></tr>
<tr><td>9</td><td>3</td><td>0.0345</td><td>0.89908
</td></tr>
<tr><td>7</td><td>3</td><td>0.0341</td><td>0.93522
</td></tr>
<tr><td>3</td><td>3</td><td>0.0339</td><td>0.95877
</td></tr>
<tr><td>6</td><td>3</td><td>0.0336</td><td>0.97455
</td></tr>
<tr><td>5</td><td>3</td><td>0.0334</td><td>0.98191
</td></tr>
<tr><td>1</td><td>3</td><td>0.0333</td><td>0.98835
</td></tr>
<tr><td>4</td><td>3</td><td>0.0332</td><td>0.99056
</td></tr>
<tr><td>0</td><td>3</td><td>0.0330</td><td>0.99784
</td></tr>
<tr><td>8</td><td>3</td><td>0.0329</td><td>0.99924
</td></tr>
<tr><td>2</td><td>3</td><td>0.0329</td><td>1.00000
</td></tr>
<tr><td>9</td><td>2</td><td>0.0287</td><td>0.90142
</td></tr>
<tr><td>7</td><td>2</td><td>0.0284</td><td>0.93731
</td></tr>
<tr><td>3</td><td>2</td><td>0.0282</td><td>0.95981
</td></tr>
<tr><td>6</td><td>2</td><td>0.0279</td><td>0.97531
</td></tr>
<tr><td>5</td><td>2</td><td>0.0278</td><td>0.98253
</td></tr>
<tr><td>1</td><td>2</td><td>0.0277</td><td>0.98879
</td></tr>
<tr><td>4</td><td>2</td><td>0.0276</td><td>0.99087
</td></tr>
<tr><td>0</td><td>2</td><td>0.0274</td><td>0.99780
</td></tr>
<tr><td>8</td><td>2</td><td>0.0274</td><td>0.99918
</td></tr>
<tr><td>2</td><td>2</td><td>0.0273</td><td>1.00000
</td></tr>
<tr><td>3</td><td>8</td><td>0.0521</td><td>0.03179
</td></tr>
<tr><td>7</td><td>8</td><td>0.0517</td><td>0.07947
</td></tr>
<tr><td>9</td><td>8</td><td>0.0486</td><td>0.93956
</td></tr>
<tr><td>6</td><td>8</td><td>0.0486</td><td>0.96242
</td></tr>
<tr><td>1</td><td>8</td><td>0.0486</td><td>0.97195
</td></tr>
<tr><td>0</td><td>8</td><td>0.0485</td><td>0.98365
</td></tr>
<tr><td>5</td><td>8</td><td>0.0484</td><td>0.99345
</td></tr>
<tr><td>4</td><td>8</td><td>0.0483</td><td>0.99653
</td></tr>
<tr><td>8</td><td>8</td><td>0.0482</td><td>0.99875
</td></tr>
<tr><td>2</td><td>8</td><td>0.0481</td><td>1.00000
</td></tr>
<tr><td>9</td><td>9</td><td>0.0995</td><td>0.87896
</td></tr>
<tr><td>3</td><td>9</td><td>0.0994</td><td>0.90743
</td></tr>
<tr><td>7</td><td>9</td><td>0.0989</td><td>0.94867
</td></tr>
<tr><td>6</td><td>9</td><td>0.0985</td><td>0.96799
</td></tr>
<tr><td>1</td><td>9</td><td>0.0982</td><td>0.97605
</td></tr>
<tr><td>5</td><td>9</td><td>0.0979</td><td>0.98449
</td></tr>
<tr><td>0</td><td>9</td><td>0.0975</td><td>0.99439
</td></tr>
<tr><td>4</td><td>9</td><td>0.0974</td><td>0.99718
</td></tr>
<tr><td>8</td><td>9</td><td>0.0972</td><td>0.99900
</td></tr>
<tr><td>2</td><td>9</td><td>0.0969</td><td>1.00000
</td></tr>
</table>

        <br />
        [ <a href="./MCseq2bpexo100bp/overlap-ordered/overlap.performance.tab">TAB</a> ]
      </td>
      </tr>
    </table>
  </ul>
</div>

