<div class="module" id="overlap_overlap-direct">
  <h2><a href="#">^</a>  Overlap statistics (copy_segway.bed.gz)</h2>
  <table>
    <tr>
      <td valign="top">
        <ul>
          <li> Overlap with features in <code>copy_segway.bed.gz</code></li>
          <li> Units of overlap: <code>bases</code></li><br />
          <li> Predictive ability of labels on features:
            <br />
            <a href="./K5ex1bp50bp/overlap-direct/overlap.performance.slide.png">
              <img src="./K5ex1bp50bp/overlap-direct/overlap.performance.thumb.png" />
            </a>
            <br />
            [ <a href="./K5ex1bp50bp/overlap-direct/overlap.performance.png">PNG</a> ]
            [ <a href="./K5ex1bp50bp/overlap-direct/overlap.performance.slide.png">SLIDE</a> ]
            [ <a href="./K5ex1bp50bp/overlap-direct/overlap.performance.pdf">PDF</a> ]
            [ <a href="./K5ex1bp50bp/overlap-direct/overlap.performance.tab">TAB</a> ]
          </li><br />
          <li> Heatmap of overlap:
            <ul>
              <li>Color corresponds to degree of overlap between 
                <code>bases</code> in the row group with those in the 
                column group.
              </li>
              <br />
              <a href="./K5ex1bp50bp/overlap-direct/overlap.slide.png">
                <img src="./K5ex1bp50bp/overlap-direct/overlap.thumb.png" />
              </a>
              <br />
              [ <a href="./K5ex1bp50bp/overlap-direct/overlap.png">PNG</a> ]
              [ <a href="./K5ex1bp50bp/overlap-direct/overlap.slide.png">SLIDE</a> ]
              [ <a href="./K5ex1bp50bp/overlap-direct/overlap.pdf">PDF</a> ]
              [ <a href="./K5ex1bp50bp/overlap-direct/overlap.tab">TAB</a> ]
            </ul>
          </li>
      </td>
      <td>
        Cumulative predictive performance of the segment labels
        (each row is the performance of that label combined with all above it):
        <br />
        
<table border="1" cellpadding="4" cellspacing="1">
<tr>
<td style="background-color:rgb(204, 204, 204)">label</td>
<td style="background-color:rgb(204, 204, 204)">group</td>
<td style="background-color:rgb(204, 204, 204)">precision</td>
<td style="background-color:rgb(204, 204, 204)">recall
</td>
</tr>
<tr><td>4</td><td>9</td><td>0.2293</td><td>0.1357
</td></tr>
<tr><td>7</td><td>9</td><td>0.1437</td><td>0.2849
</td></tr>
<tr><td>1</td><td>9</td><td>0.1375</td><td>0.3250
</td></tr>
<tr><td>6</td><td>9</td><td>0.1109</td><td>0.4439
</td></tr>
<tr><td>8</td><td>9</td><td>0.0922</td><td>0.5936
</td></tr>
<tr><td>0</td><td>9</td><td>0.0894</td><td>0.6230
</td></tr>
<tr><td>9</td><td>9</td><td>0.0875</td><td>0.6454
</td></tr>
<tr><td>3</td><td>9</td><td>0.0747</td><td>0.7376
</td></tr>
<tr><td>5</td><td>9</td><td>0.0572</td><td>0.9707
</td></tr>
<tr><td>2</td><td>9</td><td>0.0553</td><td>1.0000
</td></tr>
<tr><td>0</td><td>8</td><td>0.1849</td><td>0.0713
</td></tr>
<tr><td>2</td><td>8</td><td>0.1502</td><td>0.1795
</td></tr>
<tr><td>3</td><td>8</td><td>0.1107</td><td>0.3355
</td></tr>
<tr><td>6</td><td>8</td><td>0.1003</td><td>0.4251
</td></tr>
<tr><td>8</td><td>8</td><td>0.0914</td><td>0.5509
</td></tr>
<tr><td>7</td><td>8</td><td>0.0875</td><td>0.6176
</td></tr>
<tr><td>5</td><td>8</td><td>0.0771</td><td>0.9462
</td></tr>
<tr><td>4</td><td>8</td><td>0.0765</td><td>0.9726
</td></tr>
<tr><td>9</td><td>8</td><td>0.0759</td><td>0.9876
</td></tr>
<tr><td>1</td><td>8</td><td>0.0752</td><td>1.0000
</td></tr>
<tr><td>9</td><td>7</td><td>0.0892</td><td>0.0324
</td></tr>
<tr><td>0</td><td>7</td><td>0.0848</td><td>0.0701
</td></tr>
<tr><td>3</td><td>7</td><td>0.0763</td><td>0.2313
</td></tr>
<tr><td>5</td><td>7</td><td>0.0729</td><td>0.6775
</td></tr>
<tr><td>6</td><td>7</td><td>0.0714</td><td>0.7674
</td></tr>
<tr><td>7</td><td>7</td><td>0.0700</td><td>0.8379
</td></tr>
<tr><td>2</td><td>7</td><td>0.0684</td><td>0.8856
</td></tr>
<tr><td>8</td><td>7</td><td>0.0650</td><td>0.9811
</td></tr>
<tr><td>1</td><td>7</td><td>0.0641</td><td>0.9888
</td></tr>
<tr><td>4</td><td>7</td><td>0.0627</td><td>1.0000
</td></tr>
<tr><td>6</td><td>6</td><td>0.1653</td><td>0.1763
</td></tr>
<tr><td>0</td><td>6</td><td>0.1587</td><td>0.2235
</td></tr>
<tr><td>7</td><td>6</td><td>0.1425</td><td>0.3299
</td></tr>
<tr><td>4</td><td>6</td><td>0.1353</td><td>0.3653
</td></tr>
<tr><td>3</td><td>6</td><td>0.1166</td><td>0.5045
</td></tr>
<tr><td>8</td><td>6</td><td>0.1069</td><td>0.6324
</td></tr>
<tr><td>2</td><td>6</td><td>0.1035</td><td>0.6862
</td></tr>
<tr><td>9</td><td>6</td><td>0.1020</td><td>0.7036
</td></tr>
<tr><td>5</td><td>6</td><td>0.0858</td><td>0.9888
</td></tr>
<tr><td>1</td><td>6</td><td>0.0850</td><td>1.0000
</td></tr>
<tr><td>7</td><td>5</td><td>0.1738</td><td>0.1063
</td></tr>
<tr><td>1</td><td>5</td><td>0.1695</td><td>0.1320
</td></tr>
<tr><td>2</td><td>5</td><td>0.1619</td><td>0.2043
</td></tr>
<tr><td>0</td><td>5</td><td>0.1593</td><td>0.2378
</td></tr>
<tr><td>5</td><td>5</td><td>0.1454</td><td>0.6707
</td></tr>
<tr><td>6</td><td>5</td><td>0.1438</td><td>0.7669
</td></tr>
<tr><td>8</td><td>5</td><td>0.1383</td><td>0.8860
</td></tr>
<tr><td>9</td><td>5</td><td>0.1369</td><td>0.9015
</td></tr>
<tr><td>3</td><td>5</td><td>0.1294</td><td>0.9941
</td></tr>
<tr><td>4</td><td>5</td><td>0.1259</td><td>1.0000
</td></tr>
<tr><td>4</td><td>4</td><td>0.2884</td><td>0.0989
</td></tr>
<tr><td>6</td><td>4</td><td>0.1544</td><td>0.1996
</td></tr>
<tr><td>7</td><td>4</td><td>0.1345</td><td>0.2823
</td></tr>
<tr><td>3</td><td>4</td><td>0.1202</td><td>0.4260
</td></tr>
<tr><td>2</td><td>4</td><td>0.1169</td><td>0.4891
</td></tr>
<tr><td>0</td><td>4</td><td>0.1152</td><td>0.5168
</td></tr>
<tr><td>5</td><td>4</td><td>0.1009</td><td>0.8671
</td></tr>
<tr><td>8</td><td>4</td><td>0.0975</td><td>0.9765
</td></tr>
<tr><td>9</td><td>4</td><td>0.0967</td><td>0.9907
</td></tr>
<tr><td>1</td><td>4</td><td>0.0955</td><td>1.0000
</td></tr>
<tr><td>9</td><td>3</td><td>0.3292</td><td>0.1593
</td></tr>
<tr><td>1</td><td>3</td><td>0.2606</td><td>0.2424
</td></tr>
<tr><td>0</td><td>3</td><td>0.1962</td><td>0.3035
</td></tr>
<tr><td>4</td><td>3</td><td>0.1605</td><td>0.3599
</td></tr>
<tr><td>3</td><td>3</td><td>0.0986</td><td>0.5107
</td></tr>
<tr><td>7</td><td>3</td><td>0.0856</td><td>0.5832
</td></tr>
<tr><td>2</td><td>3</td><td>0.0785</td><td>0.6361
</td></tr>
<tr><td>6</td><td>3</td><td>0.0689</td><td>0.6909
</td></tr>
<tr><td>5</td><td>3</td><td>0.0501</td><td>0.9215
</td></tr>
<tr><td>8</td><td>3</td><td>0.0471</td><td>1.0000
</td></tr>
<tr><td>1</td><td>2</td><td>0.2411</td><td>0.0389
</td></tr>
<tr><td>5</td><td>2</td><td>0.1718</td><td>0.5459
</td></tr>
<tr><td>2</td><td>2</td><td>0.1705</td><td>0.6216
</td></tr>
<tr><td>8</td><td>2</td><td>0.1655</td><td>0.7750
</td></tr>
<tr><td>3</td><td>2</td><td>0.1539</td><td>0.8842
</td></tr>
<tr><td>6</td><td>2</td><td>0.1484</td><td>0.9556
</td></tr>
<tr><td>7</td><td>2</td><td>0.1397</td><td>0.9825
</td></tr>
<tr><td>0</td><td>2</td><td>0.1367</td><td>0.9917
</td></tr>
<tr><td>9</td><td>2</td><td>0.1339</td><td>0.9951
</td></tr>
<tr><td>4</td><td>2</td><td>0.1302</td><td>1.0000
</td></tr>
<tr><td>8</td><td>1</td><td>0.2113</td><td>0.2039
</td></tr>
<tr><td>5</td><td>1</td><td>0.1978</td><td>0.7459
</td></tr>
<tr><td>3</td><td>1</td><td>0.1778</td><td>0.8463
</td></tr>
<tr><td>2</td><td>1</td><td>0.1710</td><td>0.8884
</td></tr>
<tr><td>7</td><td>1</td><td>0.1636</td><td>0.9400
</td></tr>
<tr><td>6</td><td>1</td><td>0.1541</td><td>0.9851
</td></tr>
<tr><td>0</td><td>1</td><td>0.1500</td><td>0.9904
</td></tr>
<tr><td>4</td><td>1</td><td>0.1456</td><td>0.9950
</td></tr>
<tr><td>9</td><td>1</td><td>0.1426</td><td>0.9982
</td></tr>
<tr><td>1</td><td>1</td><td>0.1399</td><td>1.0000
</td></tr>
<tr><td>3</td><td>0</td><td>0.2800</td><td>0.2112
</td></tr>
<tr><td>9</td><td>0</td><td>0.2728</td><td>0.2396
</td></tr>
<tr><td>7</td><td>0</td><td>0.2469</td><td>0.3207
</td></tr>
<tr><td>6</td><td>0</td><td>0.2299</td><td>0.4124
</td></tr>
<tr><td>8</td><td>0</td><td>0.2121</td><td>0.5368
</td></tr>
<tr><td>2</td><td>0</td><td>0.2069</td><td>0.5924
</td></tr>
<tr><td>4</td><td>0</td><td>0.2045</td><td>0.6220
</td></tr>
<tr><td>5</td><td>0</td><td>0.1854</td><td>0.9615
</td></tr>
<tr><td>1</td><td>0</td><td>0.1846</td><td>0.9782
</td></tr>
<tr><td>0</td><td>0</td><td>0.1832</td><td>1.0000
</td></tr>
</table>

        <br />
        [ <a href="./K5ex1bp50bp/overlap-direct/overlap.performance.tab">TAB</a> ]
      </td>
      </tr>
    </table>
  </ul>
</div>

